@{include("./../../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=1'>
<link rel='canonical' href='@{siteAddress}/Arcadia/Engine/'>
<title>Michael Heilmann's Arcadia Engine</title>
<style>
</style>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
  <div class="center-column">
  <h1>Michael Heilmann's Arcadia Engine</h1>
  <p>
  This is the documentation for Michael Heilmann's Arcadia Engine.
  Arcadia Engine provides</p>
  <ul>
    <li>an uniform interface to modern visuals APIs like OpenGL 4.x, DirectX12, and Vulkan</li>
    <li>an uniform interface to modern audials APIs like OpenAL</li>
    <li>interactive rendering of ADL-based content using these APIs</li>
  </ul>
