@{include("./../../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=1'>
<link rel='canonical' href='@{siteAddress}/Arcadia/Visuals/'>
<title>Michael Heilmann's Arcadia Visuals</title>
<style>
</style>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
  <div class="center-column">
  <h1>Michael Heilmann's Arcadia Visuals</h1>
  <p>
  This is the documentation for Michael  Heilmann's Arcadia Visuals.
  Arcadia Visuals provides</p>
  <ul>
    <li>an uniform interface to modern graphics APIs like OpenGL 4.x, DirectX12, and Vulkan</li>
    <li>visual asset (e.g., images, meshes) loading, saving, and synthesis functionality</li>
  </ul>
