  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_CullMode">Arcadia_Visuals_CullMode</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_DepthCompareFunction">Arcadia_Visuals_DepthCompareFunction</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_FillMode">Arcadia_Visuals_FillMode</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_PixelFormat">Arcadia_Visuals_PixelFormat</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_PixelFormat_getNumberOfComponents">Arcadia_Visuals_PixelFormat_getNumberOfComponents</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_PixelFormat_getNumberOfBytes">Arcadia_Visuals_PixelFormat_getNumberOfBytes</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_TextureFilter">Arcadia_Visuals_TextureAddressMode</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_TextureFilter">Arcadia_Visuals_TextureFilter</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_VertexElementSemantics">Arcadia_Visuals_VertexElementSemantics</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_VertexElementSyntax">Arcadia_Visuals_VertexElementSyntax</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Visuals/#Arcadia_Visuals_WindingMode">Arcadia_Visuals_WindingMode</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
      <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 14 February 2025.</span>
    </div>
  </footer>
  </body>
</html>
