<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_KeyboardKeyAction">Arcadia_Visuals_KeyboardKeyAction</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_KeyboardKeyAction Arcadia_Visuals_KeyboardKeyAction;
</code></my-signature>

<my-summary>
An enumeration of actions of a keyboard key.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKeyAction_Pressed</code></div>
    <div>
    The keyboard key was pressed.
    </div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKeyAction_Released</code></div>
    <div>
    The keyboard key was released.
    </div>
  </div>

</section>

</section>
