<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_KeyboardKey">Arcadia_Visuals_KeyboardKey</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_KeyboardKey Arcadia_Visuals_KeyboardKey;
</code></my-signature>

<my-summary>
An enumeration of keyboard keys.
</my-summary>

<p>
The numeric values of the digit keys form a consecutive range with Arcadia_Visuals_KeyboardKey_D0 being the lowest of value and Arcadia_Visuals_KeyboardKey_D9 being the highest of value.
Furthermore, the digit key constant of a lower number has a lower value than the digit key constant of a higher number.
</p>
<br>
<p>
The numeric values of the letter keys form a consecutive range with Arcadia_Visuals_KeyboardKey_A being the lowest value and Arcadia_Visuals_KeyboardKey_Z being the highest of value.
Furthermore, the letter key constant of a letter lower in the alphabet has a lower value than the letter key constant of a letter higher in the alphabet.
</p>
<br>
<p>
The numeric values of the numpad digit keys form a consecutive range with Arcadia_Visuals_KeyboardKey_NumPad0 being the lowest of value and Arcadia_Visuals_KeyboardKey_NumPad9 being the highest of value.
Furthermore, the numpad digit key constant of a lower number has a lower value than the numpad digit key constant of a higher number.
</p>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_A</code></div>
    <div>The A key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Accept</code></div>
    <div>The IME Accept key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Add</code></div>
    <div>	The Add key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Applications</code></div>
    <div>The Applications key (on Microsoft Natural Keyboard).</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_B</code></div>
    <div>The B key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Backspace</code></div>
    <div>The Backspace key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserBack</code></div>
    <div>The Browser Back key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserFavorites</code></div>
    <div>The Browser Favorites key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserForward</code></div>
    <div>The Browser Forward key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserHome</code></div>
    <div>The Browser Home key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserRefresh</code></div>
    <div>The Browser Refresh key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserSearch</code></div>
    <div>The Browser Search key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_BrowserStop</code></div>
    <div>The Browser Stop key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_C</code></div>
    <div>The C key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Capital</code></div>
    <div>The Capital key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_CapsLock</code></div>
    <div>The Caps Lock key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Clear</code></div>
    <div>The Clear key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Comma</code></div>
    <div>The Comma key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Convert</code></div>
    <div>The IME Convert key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D</code></div>
    <div>The D key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D0</code></div>
    <div>The 0 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D1</code></div>
    <div>The 1 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D2</code></div>
    <div>The 2 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D3</code></div>
    <div>The 3 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D4</code></div>
    <div>The 4 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D5</code></div>
    <div>The 5 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D6</code></div>
    <div>The 6 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D7</code></div>
    <div>The 7 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D8</code></div>
    <div>The 8 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_D9</code></div>
    <div>The 9 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Decimal</code></div>
    <div>The Decimal Separator key (on number pad).</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Delete</code></div>
    <div>The Delete key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Down</code></div>
    <div>The Down Arrow key. This is an alias of <code>Arcadia_Visuals_KeyboardKey_DownArrow</code>.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_DownArray</code></div>
    <div>The Down Arrow key. This is an alias of <code>Arcadia_Visuals_KeyboardKey_Down</code>.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_E</code></div>
    <div>The E key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_End</code></div>
    <div>The End key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Escape</code></div>
    <div>The Escape key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F</code></div>
    <div>The F key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F1</code></div>
    <div>The F1 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F10</code></div>
    <div>The F10 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F11</code></div>
    <div>The F11 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F12</code></div>
    <div>The F12 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F13</code></div>
    <div>The F13 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F14</code></div>
    <div>The F14 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F15</code></div>
    <div>The F15 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F16</code></div>
    <div>The F16 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F17</code></div>
    <div>The F17 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F18</code></div>
    <div>The F18 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F19</code></div>
    <div>The F19 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F2</code></div>
    <div>The F2 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F20</code></div>
    <div>The F20 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F21</code></div>
    <div>The F21 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F22</code></div>
    <div>The F22 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F23</code></div>
    <div>The F23 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F24</code></div>
    <div>The F24 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F3</code></div>
    <div>The F3 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F4</code></div>
    <div>The F4 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F5</code></div>
    <div>The F5 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F6</code></div>
    <div>The F6 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F7</code></div>
    <div>The F7 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F8</code></div>
    <div>The F8 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_F9</code></div>
    <div>The F9 key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_FinalMode</code></div>
    <div>The IME Final Mode key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_G</code></div>
    <div>The G key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_H</code></div>
    <div>The H key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_HangulMode</code></div>
    <div>The IME Hangul Mode key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_HanjaMode</code></div>
    <div>The IME Hanja Mode key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Home</code></div>
    <div>The Home key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_I</code></div>
    <div>The I key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Insert</code></div>
    <div>The Insert key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_J</code></div>
    <div>The J key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_JunjaMode</code></div>
    <div>The IME Junja Mode key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_K</code></div>
    <div>The K key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_KanaMode</code></div>
    <div>The IME Kana Mode key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_KanjiMode</code></div>
    <div>The IME Kanji Mode key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_L</code></div>
    <div>The L key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Left</code></div>
    <div>The Left Arrow key. This is an alias of <code>Arcadia_Visuals_KeyboardKey_LeftArrow</code>.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_LeftArrow</code></div>
    <div>The Left Arrow key. This is an alias of <code>Arcadia_Visuals_KeyboardKey_Left</code>.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_LeftControl</code></div>
    <div>The Left Control key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_LeftMenu</code></div>
    <div>The Left Menu key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_LeftShift</code></div>
    <div>The Left Shift key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_LeftWindows</code></div>
    <div>The Left Windows key (on Microsoft Natural Keyboard).</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_M</code></div>
    <div>The M key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Minus</code></div>
    <div>The Minus key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_ModeChange</code></div>
    <div>The IME Mode Change key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Multiply</code></div>
    <div>The Multiply Change key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_N</code></div>
    <div>The N key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NonConvert</code></div>
    <div>The IME Non Convert key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumberSign</code></div>
    <div>The Number Sign key.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad0</code></div>
    <div>The 0 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad1</code></div>
    <div>The 1 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad2</code></div>
    <div>The 2 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad3</code></div>
    <div>The 3 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad4</code></div>
    <div>The 4 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad5</code></div>
    <div>The 5 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad6</code></div>
    <div>The 6 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad7</code></div>
    <div>The 7 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad8</code></div>
    <div>The 8 key on the numeric keypad.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_NumPad9</code></div>
    <div>The 9 key on the numeric keypad.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_O</code></div>
    <div>The O key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_P</code></div>
    <div>The P key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_PageDown</code></div>
    <div>The Page Down key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_PageUp</code></div>
    <div>The Page Up key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Pause</code></div>
    <div>The Pause key.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Period</code></div>
    <div>The Period key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Print</code></div>
    <div>The Print key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Plus</code></div>
    <div>The Plus key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Q</code></div>
    <div>The Q key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_R</code></div>
    <div>The R key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Return</code></div>
    <div>The Return key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Right</code></div>
    <div>The Right Arrow key. This is an alias of Arcadia_Visuals_KeyboardKey_RightArrow.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_RightArrow</code></div>
    <div>The Right Arrow key. This is an alias of Arcadia_Visuals_KeyboardKey_Right.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_RightControl</code></div>
    <div>The Right Control key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_RightMenu</code></div>
    <div>The Right Menu key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_RightShift</code></div>
    <div>The Right Shift key.</div>
  </div>
 
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_RightWindows</code></div>
    <div>The Right Windows key (on Microsoft Natural Keyboard).</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_S</code></div>
    <div>The S key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_ScrollLock</code></div>
    <div>The Scroll Lock key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Sleep</code></div>
    <div>The Sleep key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Space</code></div>
    <div>The Space key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Subtract</code></div>
    <div>The Subtract key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_T</code></div>
    <div>The T key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Tabulator</code></div>
    <div>The Tabulator key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_U</code></div>
    <div>The U key.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Up</code></div>
    <div>The Up Arrow key. This is an alias of Arcadia_Visuals_KeyboardKey_UpArrow.</div>
  </div>
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_UpArrow</code></div>
    <div>The Up Arrow key. This is an alias of Arcadia_Visuals_KeyboardKey_Up.</div>
  </div>



  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_V</code></div>
    <div>The V key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_W</code></div>
    <div>The W key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_X</code></div>
    <div>The X key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Y</code></div>
    <div>The Y key.</div>
  </div>
  
  
  
  <div>
    <div><code>Arcadia_Visuals_KeyboardKey_Z</code></div>
    <div>The Z key.</div>
  </div>

</section>

</section>
