<section class="cxx entity procedure">
<h1 id="Arcadia_Visuals_PixelFormat_getNumberOfComponents">Arcadia_Visuals_PixelFormat_getNumberOfComponents</h1>
<my-signature><code>
Arcadia_SizeValue
Arcadia_Visuals_PixelFormat_getNumberOfComponents<br>
&nbsp;&nbsp;(<br>
&nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Visuals_PixelFormat self<br>
&nbsp;&nbsp;)
</code></my-signature>

<my-summary>
Get the number of components of a pixel of a pixel format.
</my-summary>

<section class="cxx parameters">

  <h1>Parameters</h1>

  <div>
    <div><a href="#">Arcadia_Thread</a>* thread</div>
    <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
  </div>
  <div>
    <div>Arcadia_Visuals_PixelFormat self</div>
    <div>This pixel format.</div>
  </div>

</section>

<section class="cxx return-value">
<h1>Return value</h1>
<p>The number of components of a pixel of this pixel format.</p>
</section>

</section>
