<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_VertexElementSyntax">Arcadia_Visuals_VertexElementSyntaxt</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_VertexElementSyntaxt Arcadia_Visuals_VertexElementSyntaxt;
</code></my-signature>

<my-summary>
An enumeration of pixel formats.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>
  
  <div>
    <div>
      <code>Arcadia_Visuals_VertexElementSyntax_Real32Real32</code>
    </div>
    <div>
    The vertex element consists of two consecutive Arcadia_Real32Value values.
    </div>
  </div>

  <div>
    <div>
      <code>Arcadia_Visuals_VertexElementSyntax_Real32Real32Real32</code>
    </div>
    <div>
    The vertex element consists of three consecutive Arcadia_Real32Value values.
    </div>
  </div>

  <div>
    <div>
      <code>Arcadia_Visuals_VertexElementSyntax_Real32Real32Real32Real32</code>
    </div>
    <div>
    The vertex element consists of four consecutive Arcadia_Real32Value values.
    </div>
  </div>

</section>

</section>
