  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
	    <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**">Arcadia_Math_Matrix*x**</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setIdentity">Arcadia_Math_Matrix*x**_setIdentity</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setOrthographicProjection">Arcadia_Math_Matrix*x**_setOrthographicProjection</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setPerspectiveProjection">Arcadia_Math_Matrix*x**_setPerspectiveProjection</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setRotationX">Arcadia_Math_Matrix*x**_setRotationX</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setRotationY">Arcadia_Math_Matrix*x**_setRotationY</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setRotationZ">Arcadia_Math_Matrix*x**_setRotationZ</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setScaling">Arcadia_Math_Matrix*x**_setScaling</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setTranslation">Arcadia_Math_Matrix*x**_setTranslation</a></li>
        <li><a href="@{siteAddress}/Arcadia/Math/#Arcadia_Math_Matrix*x**_setZero">Arcadia_Math_Matrix*x**_setZero</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
  </body>
</html>
