  @{include("./../../../Documentation/Commons/header-common.i")}

  <link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=5'>
  <link rel='canonical' href='@{siteAddress}/Arcadia/Math/'>
  <title>Michael Heilmann's Arcadia Math</title>
  <style>
  </style>
</head>
<body class="my-content-page-1">
  <header>
    @{include("./../../../Documentation/Commons/mathjax-definitions.i")}
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
  <div class="center-column">
  <h1>Michael Heilmann's Arcadia Math</h1>
  <p>
  This is the documentation for Michael  Heilmann's Arcadia Math.
  Arcadia Math provides matrix and vector math used in the fields of audials and visuals.
