<section class="cxx entity object">
<h1 id="Arcadia_Set">Set</h1>
<p><code>Arcadia_Set</code> extends <code>Arcadia_Collection</code>.</p>
<p><code>Arcadia_Set</code> represents a set of <code>Arcadia_Value</code> objects.</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_Set_contains">Arcadia_Set_contains</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_Set_contains<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Set* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this set contains a value.
  More formally:
  Let \(x\) be the value to be tested.
  </p>
  
  <ul>
    <li>If \(x\) is an <em>Void</em> value, then an <em>Argument Type Invalid</em> error is raised.</li>
    <li>Otherwise (that is, if \(x\) is not an <em>Void</em> value):
      <ul>
        <li>If there exist one \(x'\) in the map such that \(x\) is equivalent to \(x'\), then Arcadia_BooleanValue_True is returned.</li>
        <li>Otherwise Arcadia_BooleanValue_False is returned.</li>
      </ul>
    </li>
  </ul>
  
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Set* self</div>
      <div>A pointer to this <code>Arcadia_Set</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value \(x\).</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    <code>Arcadia_BooleanValue_True</code> if \(x\) contained in this set.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_Set_get">Arcadia_Set_get</h1>

  <my-signature><code>
  Arcadia_Value<br>
  Arcadia_Set_get
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Set self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  <p>Get the value in this set.</p>
  <p>
  More formally:
  Let \(x\) be the value to get.
  </p>

  <ul>
    <li>If \(x\) is an <em>Void</em> value, then an <em>Argument Type Invalid</em> error is raised.</li>
    <li>Otherwise (\(x\) is not an <em>Void</em> value) then there are two cases:
      <li>
      If there exist one \(x'\) in the map such that \(x\) is equivalent to \(x'\), then \(x'\) is returned.
      </li>
      <li>
      Otherwise the <em>Void</em> value is returned.
      </li>      
    </li>
  </ul>

  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Set* self</div>
      <div>A pointer to this set.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value \(x\).</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The value \(x'\) or the <em>Void</em> value.</p>
  </section>

</section>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_Set_add">Arcadia_Set_add</h1>

  <my-signature><code>
  void<br>
  Arcadia_Set_add
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Set self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value* oldValue<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  <p>Add value to this set.</p>
  <p>
  More formally:
  Let \(x\) be the value to be added.
  </p>

  <ul>
    <li>If \(x\) is an <em>Void</em> value, then an <em>Argument Type Invalid</em> error is raised.</li>
    <li>Otherwise (\(x\) is not an <em>Void</em> value) then there are two cases:
      <li>
      If there exist one \(x'\) in the map such that \(x\) is equivalent to \(x'\), \(x'\) is replaced by \(x\) in this set.
      \(x'\) is returned in <code>*oldValue</code> if oldValue is not null.
      </li>
      <li>
      Otherwise \(x\) is added to this set.
      <em>Void</em> value is returned in <code>*oldValue</code> if <code>oldValue</code> is not a null pointer.
      </li>      
    </li>
  </ul>

  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Set* self</div>
      <div>A pointer to this set.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value \(x\).</div>
    </div>
    <div>
      <div>Arcadia_Value* oldValue</div>
      <div>A pointer to a <code>Arcadia_Value</code> object or a null pointer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p><code>Arcadia_BooleanValue_True</code> if \(x\) was added to this set. <code>Arcadia_BooleanValue_False</code> otherwise.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_Set_remove">Arcadia_Set_remove</h1>

  <my-signature><code>
  void<br>
  Arcadia_Set_remove<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Set* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value *oldValue<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  <p>Remove a value from this set.</p>
  <p>
  <p>
  More formally:
  Let \(x\) be the value to be removed.
  </p>

  <ul>
    <li>If \(x\) is an <em>Void</em> value, then an <em>Argument Type Invalid</em> error is raised.</li>
    <li>Otherwise (\(x\) is not an <em>Void</em> value) then there are two cases:
      <li>
      If there exist one \(x'\) in the map such that \(x\) is equivalent to \(x'\), \(x'\) is removed from this set.
      \(x'\) is returned in <code>*oldValue</code> if oldValue is not null.
      </li>
      <li>
      <em>Void</em> value is returned in <code>*oldValue</code> if <code>oldValue</code> is not a null pointer.
      </li>      
    </li>
  </ul>
  
  Otherwise an <em>Void</em> value is returned.
  </p>
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Set* self</div>
      <div>A pointer to this set.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value \(x\).</div>
    </div>
    <div>
      <div>Arcadia_Value *oldValue</div>
      <div>A pointer to an <code>Arcadia_Value</code> object or a null pointer.</div>
    </div>
    
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p><code>Arcadia_BooleanValue_True</code>if <code>value</code> was removed to this set. <code>Arcadia_BooleanValue_False</code> otherwise.</p>
  </section>

</section>
