<section class="cxx entity object">
<h1 id="Arcadia_StringBuffer">Arcadia_StringBuffer</h1>
<p>
<code>Arcadia_StringBuffer</code> represents a mutable UTF-8 Byte sequence.
This type is allocated on the heap and values of this type are referenced by <code>Arcadia_StringBuffer</code> pointers.
A <code>Arcadia_StringBuffer</code> pointer can be safely cast into a <code>Arcadia_ObjectReferenceValue</code> values.
An <code>Arcadia_ObjectReferenceValue</code> pointing to a <code>Arcadia_StringBuffer</code> value can be safely cast into a <code>Arcadia_StringBuffer</code> pointer.
</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_clear">Arcadia_StringBuffer_clear</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_clear<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Clear this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_create">Arcadia_StringBuffer_create</h1>

  <my-signature><code>
  Arcadia_StringBuffer*<br>
  Arcadia_StringBuffer_create<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Create a string buffer.
  </my-summary>


  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_AllocationFailed</div>
      <div>An allocation failed.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>A pointer to the <code>Arcadia_StringBuffer</code> value.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_compareTo">Arcadia_StringBuffer_compareTo</h1>

  <my-signature><code>
  Arcadia_Integer32Value*<br>
  Arcadia_StringBuffer_compareTo<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value other<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Compare the string in this string buffer with another string lexicographically.
  </my-summary>

  <section class="cxx parameters">
    
    <h1>Parameters</h1>
    
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>

    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    
    <div>
      <div>Arcadia_Value other</div>
      <div>
      The value to compare the UTF-8 string in this string buffer to.
      The value must be one of <code>Arcadia.ImmutableUtf8String</code>, <code>Arcadia.StringBuffer</code>, or <code>Arcadia.String</code>.
      </div>
    </div>
    
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_AllocationFailed</div>
      <div>An allocation failed.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <ul>
      <li>A negative value is returned if the string in this string buffer is lexicographically less than the other string.</li>
      <li>A positive value is returned if the string in this string buffer is lexicographically greater than the other string.</li>
      <li>If both strings are lexicographically equal, then zero is returned.</li>
    </ul>
    <p>
  </section>
  
  <section class="cxx remarks">
    <h1>Remarks</h1>
    Let <code>a</code> and <code>b</code> be UTF-8 strings of n and m Bytes, respectively.
    Denote the <code>i</code>-th Byte of a by <code>a[i]</code> (given <code>a</code> is not empty) and the <code>i</code>-th Byte of <code>b</code> by <code>b[i]</code> (given that <code>b</code> is not empty), respectively.
    Then comparing <code>a</code> and <code>b</code> lexicographically means:
    Let <code>l := min(n,m)</code>.
    If <code>l</code> is <code>0</code> or <code>a[i] = b[i]</code> for all <code>i in [0, l-1]</code>, then
    </p>
    <ul>
      <li><code>a</code> is lexicographically less than <code>b</code> if <code>n &lt; m</code></li>
      <li><code>a</code> is lexicographically greater than <code>b</code> if <code>n &gt; m</code></li>
      <li><code>a</code> and <code>b</code> are lexicographically equal if <code>n = m</code></li>
    </ul>
    <p>
    Otherwise there exists an <code>i in [0, l - 1]</code> such that for all <code>a[j] = b[j]</code> for all <code>j &lt; i</code> holds and <code>a[i] != b[i]</code>.
    In that case:
    </p> 
    <ul>
      <li><code>a</code> is lexicographically less than <code>b</code> if <code>a[i] &lt; b[i]</code></li>
      <li><code>a</code> is lexicographically greater than <code>b</code> if <code>a[i] &gt; b[i]</code></li>
    </ul>  
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_getNumberOfBytes">Arcadia_StringBuffer_getNumberOfBytes</h1>

  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_StringBuffer_getNumberOfBytes<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the number of Bytes in this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The number of Bytes in this string buffer.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_insertAt">Arcadia_StringBuffer_insertAt</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_insertAt<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue index,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at a code point index of string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue index</div>
      <div>
      The code point index at which to insert the value.
      Must be within the bounds of [0,n] where n is the number of code points in this string buffer.
      If index is 0, then this call is equivalent to a call to Arcadia_StringBuffer_insertFront.
      If index is n, then this call is equivalent to a call to Arcadia_StringBuffer_insertBack.
      </div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>
      The value to insert at the code point index.
      The value must be of one of the following types:
      <code>Arcadia.ImmutableByteArray</code>, <code>Arcadia.ImmutableUtf8String</code>,
      <code>Arcadia.ByteBuffer</code>, <code>Arcadia.StringBuffer</code>, or <code>Arcadia.String</code>.
      </div>
    </div>
  </<section>
  
  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is not of an accepted type.</div>
    </div>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>index</code> is not within the bounds of [0,n] where n is the number of code points in this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_Status_EncodingInvalid</div>
      <div><code>value</code> is of type <code>Arcadia.ImmutableByteArray</code> or <code>Arcadia.ByteBuffer</code> and the Bytes are not a valid UTF-8 Byte sequence.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_insertBack">Arcadia_StringBuffer_insertBack</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_insertFront<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the back of this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>
      The value to insert at the back.
      The value must be of one of the following types:
      <code>Arcadia.ImmutableByteArray</code>, <code>Arcadia.ImmutableUtf8String</code>,
      <code>Arcadia.ByteBuffer</code>, <code>Arcadia.StringBuffer</code>, or <code>Arcadia.String</code>.
      </div>
    </div>
  </<section>
  
  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is not of an accepted type.</div>
    </div>
    <div>
      <div>Arcadia_Status_EncodingInvalid</div>
      <div><code>value</code> is of type <code>Arcadia.ImmutableByteArray</code> or <code>Arcadia.ByteBuffer</code> and the Bytes are not a valid UTF-8 Byte sequence.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_insertFront">Arcadia_StringBuffer_insertFront</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_insertFront<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the front of this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>
      The value to insert at the front.
      The value must be of one of the following types:
      <code>Arcadia.ImmutableByteArray</code>, <code>Arcadia.ImmutableUtf8String</code>,
      <code>Arcadia.ByteBuffer</code>, <code>Arcadia.StringBuffer</code>, or <code>Arcadia.String</code>.
      </div>
    </div>
  </<section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is not of an accepted type.</div>
    </div>
    <div>
      <div>Arcadia_Status_EncodingInvalid</div>
      <div><code>value</code> is of type <code>Arcadia.ImmutableByteArray</code> or <code>Arcadia.ByteBuffer</code> and the Bytes are not a valid UTF-8 Byte sequence.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_isEmpty">Arcadia_StringBuffer_isEmpty</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_StringBuffer_isEmpty<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this string buffer is empty.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p><code>Arcadia_BooleanValue_True</code> if this string buffer is empty. <code>Arcadia_BooleanValue_False</code> otherwise.</p>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>self</code> is a null pointer.</div>
    </div>
  </section>

</section>
