<section class="cxx entity object">
<h1 id="Arcadia_List">Arcadia_List</h1>
<p>
<code>Arcadia_List</code> represents a list of <code>Arcadia_Value</code> objects.
This type is allocated on the heap and values of this type are referenced by <code>Arcadia_List</code> pointers.
A <code>Arcadia_List</code> pointer can be safely cast into a <code>Arcadia_ObjectReferenceValue</code> values.
An <code>Arcadia_ObjectReferenceValue</code> pointing to a <code>Arcadia_List</code> value can be safely cast into a <code>Arcadia_List</code> pointer.
</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_clear">Arcadia_StringBuffer_clear</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_clear<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Clear this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_create">Arcadia_StringBuffer_create</h1>

  <my-signature><code>
  Arcadia_StringBuffer*<br>
  Arcadia_StringBuffer_create<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Create a string buffer.
  </my-summary>


  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_AllocationFailed</div>
      <div>An allocation failed.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>A pointer to the <code>Arcadia_StringBuffer</code> value.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_insertBack">Arcadia_StringBuffer_insertBack</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_insertFront<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the back of string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value to insert at the back.</div>
    </div>
  </<section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_insertFront">Arcadia_StringBuffer_insertFront</h1>

  <my-signature><code>
  void<br>
  Arcadia_StringBuffer_insertFront<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the front of this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value to insert at the front.</div>
    </div>
  </<section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_getNumberOfBytes">Arcadia_List_getNumberOfBytes</h1>

  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_List_getNumberOfBytes<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the number of Bytes in this string buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_List* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>index</code> is out of bounds.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The size of this list.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_StringBuffer_isEmpty">Arcadia_StringBuffer_isEmpty</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_StringBuffer_isEmpty<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_StringBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this string buffer is empty.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_StringBuffer* self</div>
      <div>A pointer to this string buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p><code>Arcadia_BooleanValue_True</code> if this string buffer is empty. <code>Arcadia_BooleanValue_False</code> otherwise.</p>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>self</code> is a null pointer.</div>
    </div>
  </section>

</section>
