<section class="cxx entity object">
<h1 id="Arcadia_List">Arcadia_List</h1>
<p><code>Arcadia_List</code> extends <code>Arcadia_Collection</code>.</p>
<p><code>Arcadia_List</code> represents a list of <code>Arcadia_Value</code> objects.</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">
  
  <h1 id="Arcadia_List_getAt">Arcadia_List_getAt</h1>

  <my-signature><code>
  Arcadia_Value<br>
  Arcadia_List_getAt<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_List* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue index<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the value at the specifie index in this list.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_List* self</div><div>A pointer to this list.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue index</div>
      <div>The index. Must be within the bounds <code>[0,n)</code> where <code>n</code> is the size of this list.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>index</code> is out of bounds.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The value.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">
  
  <h1 id="Arcadia_List_insertAt">Arcadia_List_insertAt</h1>

  <my-signature><code>
  void<br>
  Arcadia_List_insertAt<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_List* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue index,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the specified position in this list.
  If the value is <em>Void</em> value, then the list is not modified.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <tr><td><a href="#">Arcadia_Thread</a>* thread</td><td>A pointer to the <code>Arcadia_Thread</code> object.</td></tr>
    <tr><td>Arcadia_List* self                    </td><td>A pointer to this list.</td></tr>
    <tr><td>Arcadia_SizeValue index               </td><td>The index at which to insert the value. Must be within the bounds of <code>[0,n]</code> where <code>n</code> is the size of thie list.</td></tr>
    <tr><td>Arcadia_Value value                   </td><td>The value to insert.</td></tr>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>index</code> is out of bounds.</div>
    </div>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is a <em>Void</em> value.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_List_insertBack">Arcadia_List_insertBack</h1>

  <my-signature><code>
  void<br>
  Arcadia_List_insertBack<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_List* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the back of this list.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_List* self</div>
      <div>A pointer to this list.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value to insert at the back of this list.</div>
    </div>
  </<section>
  
  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is a <em>Void</em> value.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_List_insertFront">Arcadia_List_insertFront</h1>

  <my-signature><code>
  void<br>
  Arcadia_List_insertFront<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_List* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Insert a value at the front of this list.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_List* self</div>
      <div>A pointer to this list.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value to insert at the front of this list.</div>
    </div>
  </section>
  
  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentTypeInvalid</div>
      <div><code>value</code> is a <em>Void</em> value.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_List_removeAt">Arcadia_List_removeAt</h1>

  <my-signature><code>
  void<br>
  Arcadia_List_removeAt<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_List* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue start,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue length<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Remove <code>length</code> values starting with element at index <code>start</code>.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_List* self</div>
      <div>A pointer to this list.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue start</div>
      <div>The index of the first element to remove.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue length</div>
      <div>The number of elements to remove.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>self</code> is a null pointer.</div>
    </div>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>index + length &gt; n</code> where <code>n</code> is the length of the list.</div>
    </div>
  </section>

</section>
