// The author of this software is Michael Heilmann (contact@michaelheilmann.com).
//
// Copyright(c) 2024-2026 Michael Heilmann (contact@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

<<<<<<<< HEAD:Runtime/Ring1/Library/Sources/Arcadia/Ring1/Implementation/TypeSystem/TypeNode.c
#define ARCADIA_RING1_PRIVATE (1)
#include "Arcadia/Ring1/Implementation/TypeSystem/TypeNode.h"
========
#if !defined(ARCADIA_MIL_BACKEND_UNPARSER_CONFIGURE_INCLUDED)
#define ARCADIA_MIL_BACKEND_UNPARSER_CONFIGURE_INCLUDED

#endif // ARCADIA_MIL_BACKEND_UNPARSER_CONFIGURE_INCLUDED
>>>>>>>> dece7d4a (Update Week 3 February 2026):repository/MIL.Backend.MIL/Library/Sources/Arcadia/MIL/Backend/MIL/Configure.h.i
