  @{include("./../../Commons/header-common.i")}
  @{include("./../specification.css.i")}
  </style>

  <link rel='canonical' href='@{siteAddress}/specifications/data-definition-language-schema/index.html'>
  <title>Data Definition Language Schema (draft, v0.2)</title>
</head>
<body class="my-content-page-1">
  <header>
  @{include("./../mathjax-definitions.i")}
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
  <main>
    <div class="left-column"></div>
    <div class="center-column">
    <h1>Data Definition Language Schema (draft, v0.2)</h1>
    @{include("./contents.i")}
  </div>
  <div class="right-column">
   <nav>
      <ul style="list-style: none">
        <li><a href="#introduction">1 Introduction</a></li>
        <li><a href="#notation">2 Notation</a></li>
        <li><a href="#semantics">3 Semantics</a></li>
        <li><a href="#validation">4 Validation</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
</body>
</html>
