// The author of this software is Michael Heilmann (contact@michaelheilmann.com).
//
// Copyright(c) 2024-2026 Michael Heilmann (contact@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

// https://michaelheilmann.com/Arcadia/Engine/#Arcadia_Visuals_MousePointerEvent
class Arcadia.Visuals.MousePointerEvent extends Arcadia.Engine.Event {
  variable action: Arcadia.Visuals.MousePointerAction
  variable x : Arcadia.Integer32
  variable y : Arcadia.Integer32

  /// @brief Create a mouse pointer event.
  /// @param action The action.
  /// @param x The position of the mouse pointer along the x-axis.
  /// @param y The position of the mouse pointer along the y-axis.
  /// @return The mouse pointer event.
  constructor
    (
      variable timestamp : Arcadia.Natural64,
      variable action : Arcadia.Visuals.MousePointerAction,
      variable x : Arcadia.Integer32,
      variable y : Arcadia.Integer32
    )

}
