  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        @{include("ArrayList/include.index")}
        @{include("Collection/include.index")}
        @{include("HashMap/include.index")}
        @{include("HashSet/include.index")}
        @{include("List/include.index")}
        @{include("Map/include.index")}
        @{include("Set/include.index")}
        @{include("Stack/include.index")}
      </ul>
    </nav>
  </div>
  </main>
  @{include("./../../../Documentation/footer.i")}
  </body>
</html>
