// The author of this software is Michael Heilmann (contact@michaelheilmann.com).
//
// Copyright(c) 2024 Michael Heilmann (contact@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

// Last modified: 2024-08-27

#if !defined(R_CONFIGURE_H_INCLUDED)
#define R_CONFIGURE_H_INCLUDED

#define R_Configuration_InstructionSetArchitecture_Unknown @Arcadia.R.InstructionSetArchitecture.Unknown@
#define R_Configuration_InstructionSetArchitecture_X86 @Arcadia.R.InstructionSetArchitecture.X86@
#define R_Configuration_InstructionSetArchitecture_X64 @Arcadia.R.InstructionSetArchitecture.X64@

#define R_Configuration_InstructionSetArchitecture @Arcadia.R.Configuration.InstructionSetArchitecture@

#define R_Configuration_OperatingSystem_Unknown @Arcadia.R.OperatingSystem.Unknown@
#define R_Configuration_OperatingSystem_Cygwin @Arcadia.R.OperatingSystem.Cygwin@
#define R_Configuration_OperatingSystem_Ios @Arcadia.R.OperatingSystem.Ios@
#define R_Configuration_OperatingSystem_IosSimulator @Arcadia.R.OperatingSystem.IosSimulator@
#define R_Configuration_OperatingSystem_Linux @Arcadia.R.OperatingSystem.Linux@
#define R_Configuration_OperatingSystem_Macos @Arcadia.R.OperatingSystem.Macos@
#define R_Configuration_OperatingSystem_Mingw @Arcadia.R.OperatingSystem.Mingw@
#define R_Configuration_OperatingSystem_Msys @Arcadia.R.OperatingSystem.Msys@
#define R_Configuration_OperatingSystem_Unix @Arcadia.R.OperatingSystem.Unix@
#define R_Configuration_OperatingSystem_Windows @Arcadia.R.OperatingSystem.Windows@

#define R_Configuration_OperatingSystem @Arcadia.R.Configuration.OperatingSystem@

#define R_Configuration_CompilerC_Unknown @Arcadia.R.Compiler.C.Unknown@
#define R_Configuration_CompilerC_Clang @Arcadia.R.Compiler.C.Clang@
#define R_Configuration_CompilerC_Gcc @Arcadia.R.Compiler.C.Gcc@
#define R_Configuration_CompilerC_Msvc @Arcadia.R.Compiler.C.Msvc@

#define R_Configuration_CompileC @Arcadia.R.Configuration.Compiler.C@

#endif // R_CONFIGURE_H_INCLUDED
