<h2>Definitions of Terms</h2>

<p>This section provides an overview of the terminology used in this Privacy Policy. Many of the terms are taken from the law, primarily defined in Article 4 of the GDPR.
The legal definitions are binding. The explanations below are intended mainly to support understanding. The terms are listed in alphabetical order.</p>

<ul>

<li>Personal data: "Personal data" means any information relating to an identified or identifiable natural person (hereinafter "data subject"); an identifiable natural person
is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier
(e.g., a cookie), or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that natural person.</li>

<li>Controller: The "controller" is the natural or legal person, public authority, agency, or other body which, alone or jointly with others, determines the purposes and means
of the processing of personal data.</li>

<li>Processing: "Processing" means any operation or set of operations performed on personal data, whether or not by automated means. The term is broad and covers practically any
handling of data, such as collecting, analysing, storing, transmitting, or deleting.</li>

</ul>
