<h2>2. Overview of processing activities</h2>
<p>The following overview summarizes the types of data processed, the purposes of their processing, and the categories of data subjects involved.</p>

<h3>2.1 Types of data processed</h3>
<ul>
  <li>Inventory data (e.g., names, addresses)</li>
  <li>Content data (e.g., entries in online forms)</li>
  <li>Contact data (e.g., email addresses, telephone numbers)</li>
  <li>Meta/communication data (e.g., device information, IP addresses)</li>
  <li>Usage data (e.g., websites visited, interest in content, access times)</li>
</ul>

<h3>2.2 Categories of data subjects</h3>
<ul>
  <li>Communication partners</li>
  <li>Users (e.g., website visitors, users of online services)</li>
</ul>

<h3>2.3 Purpose of processing</h3>
<p>Handling contact requests and communication.</p>


<h3>2.4 Data processed when visiting our website</h3>

<h4>2.4.1 Log files</h4>
<p>
When you use our website for informational purposes only, meaning you do not register or otherwise transmit information to us,
we only collect the data that your browser transmits to our server (so-called “server log files”). When you access our website,
we collect the following data, which is technically necessary for us to display the website to you:</p>

<ul>
  <li>The website you visited</li>
  <li>Date and time of access</li>
  <li>Amount of data sent in bytes</li>
  <li>Source/referrer from which you accessed the page</li>
  <li>Browser used</li>
  <li>Operating system used</li>
  <li>IP address used (if applicable: in anonymized form)</li>
</ul>

<p>
Processing is carried out in accordance with Art. 6(1)(f) GDPR on the basis of our legitimate interest in improving the stability and functionality of our website.
The data is not shared or used in any other way.
However, we reserve the right to subsequently check the server log files if there are concrete indications of unlawful use.
A data processing agreement (DPA) with the provider (IONOS) is in place.
</p>

<h4>2.4.2 Cookies</h4>
<p>Cookies are small text files that are stored on your device. Some of the cookies we use are deleted after the end of the browser session, meaning after you close your
browser (so-called session cookies). Other cookies remain on your device and allow us or our partner companies (third-party cookies) to recognize your browser upon your
next visit (persistent cookies). When cookies are set, they collect and process certain user information to varying extents—such as browser and location data as well as
IP address values. Persistent cookies are automatically deleted after a specified period, which may vary depending on the cookie.</p>

<p>This website does not use cookies.</p>

<h3>2.5 Data processed when contacting us via e-mail</h3>
<p>When you get in touch with us via email, we may collect personal data. The exact information collected depends on the headers and contens of your e-mail.</p>

<p>
We use and store this data solely to respond to your inquiry and manage the related technical processes.
Our legal basis for processing your data is our legitimate interest in addressing your request (Art. 6(1)(f) GDPR).
If your message is intended to initiate a contract, the additional legal basis is Art. 6(1)(b) GDPR.
</p>

<p>
Once your inquiry has been fully processed, your data will be deleted—unless legal retention requirements prevent this.
</p>
