<h2>3. Relevant legal bases</h2>
<p>Below we inform you of the legal bases under the General Data Protection Regulation (GDPR) on which we process personal data.
Please note that, in addition to the provisions of the GDPR, the national data protection laws applicable in your or our country
of residence or establishment may also apply. If more specific legal bases are relevant in individual cases, we will inform you of these within this Privacy Policy.</p>

<ul>
  <li>Consent (Art. 6(1)(1)(a) GDPR) - The data subject has given consent to the processing of their personal data for one or more specific purposes.</li>
  <li>Performance of a contract and pre-contractual inquiries (Art. 6(1)(1)(b) GDPR) - Processing is necessary for the performance of a contract to which
  the data subject is a party, or in order to take steps at the request of the data subject prior to entering into a contract.</li>
  <li>Legitimate interests (Art. 6(1)(1)(f) GDPR) - Processing is necessary for the purposes of the legitimate interests pursued by the controller or by a
  third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require the protection of personal data.</li>
</ul>
