<h2>4. Rights of data subjects</h2>
<p>As a data subject, you have various rights under the GDPR, in particular those arising from Articles 15 to 21 GDPR:</p>

<ul>

  <li>Right to object: You have the right, on grounds relating to your particular situation, to object at any time to the processing of
  your personal data that is carried out on the basis of Article 6(1)(e) or (f) GDPR; this also applies to profiling based on those
  provisions.</li>

  <li>Right to withdraw consent: You have the right to withdraw any consent you have given at any time.</li>

  <li>Right of access: You have the right to obtain confirmation as to whether data concerning you is being processed, and to obtain
  access to this data as well as additional information and a copy of the data in accordance with the statutory requirements.</li>

  <li>Right to rectification: In accordance with the statutory requirements, you have the right to request the completion of data concerning you or the correction of inaccurate data concerning you.</li>

  <li>Right to erasure and restriction of processing: You have the right, in accordance with the statutory requirements, to request that data concerning you be deleted without undue delay,
  or alternatively, to request a restriction of the processing of the data in accordance with the statutory requirements.</li>

  <li>Right to data portability: You have the right to receive the data concerning you that you have provided to us in a structured, commonly used, and machine-readable format, or to request that it
  be transmitted to another controller, in accordance with the statutory requirements.</li>

  <li>Right to lodge a complaint with a supervisory authority: You also have the right, in accordance with the statutory requirements, to lodge a complaint with a supervisory authority, in particular
  in the Member State of your habitual residence, your place of work, or the place of the alleged infringement, if you believe that the processing of your personal data violates the GDPR.</li>

</ul>
