@{include("./../../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=1'>
<link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=1'>
<link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=1'>
<link rel='canonical' href='@{siteAddress}/repository/Arcadia.Machine/'>
<title>Michael Heilmann's Arcadia Machine</title>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3.2.2/es5/tex-mml-chtml.min.js"></script>
<style>
</style>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
  <div class="center-column">
  <h1>Michael Heilmann's Arcadia Machine</h1>
  <p>
  This is the documentation for Michael Heilmann's Arcadia Machine.
  Arcadia Machine is an interpreter built on top of the <a href="@{siteAddress}/repository/Arcadia.Ring2">Arcadia Ring 2 library</a>.
  Arcadia Machine is available at <a href="@{siteAddress}/repository/Arcadia.Machine">michaelheilmann.com/repository/Arcadia.Machine</a>.
