<div class="news-item">

  <div class="news-item-header">
  
    <h2>2025-12-24</h2>
  
  </div>

  <div class="news-item-body">
  
    <p>
    <a href="@{siteAddress}/specifications/data-definition-language-schema/">Data Definition Language Schema specification</a> was updated to version 0.2
    This new version includes the <em>Choice</em> node:
    A DDLS choice nodes validates a DDL node against a list of DDLS nodes. If one DDLS node accepts, the DDLS choice node accepts. Otherwise the DDLS choice node rejects.
    </p>

    <p>
    The prebuilt dependencies for Windows for Michael Heilmann's Arcadia have been updated.
    The following dependencies are now prebuilt:
    </p>
    <ul>
      <li>flac</li>
      <li>freetype</li>
      <li>libpng</li>
      <li>libressl</li>
      <li>ogg</li>
      <li>openal-soft</li>
      <li>opengl</li>
      <li>zlib</li>
    </ul>
    <p>The binary archive is available as a <a href="https://github.com/michaelheilmann/michaelheilmann.com-dependencies/releases/tag/michaelheilmann.com-dependencies-v1.0.62">release</a>.</p>
  
  </div>

</div> 
