<div class="news-item">

  <div class="news-item-header">
  
    <h2>2024-02-11</h2>
  
  </div>
  
  <div class="news-item-body">
  
    <p>As the backing system for the website matures, we add more documentation items for the various libraries. As of today, over 250 procedures, objects, and enumeration were documented.</p>
    
    <p>
    When visiting this website (or running the website locally on your machine for quickly referencing the documentation), then you want that website to respect your privacy.
    In particular, you do not want that website to give your PI to companies by requesting assets and libraries from their CDNs:
    Consequently, this webiste removed most external references for to assets and libraries it uses. The following references were removed:
    </p>
    
    <ul>
      <li>Removed references go Google's "static.google.com" for fonts. Fonts are hosted locally.</li>
      <li>Removed references to "polyfill.io" and "cdn.jsdelivr.net" for library loading. The "Polyfill" library was removed and the "MathJax" library is hosted locally.</li>
    </ul>
    
    <p>Currently, only the CDN reference Mathjax remains, which will be adressed shortly.</p>
  
  </div>

</div>
