<div class="news-item">

  <div class="news-item-header">

    <h2>2026-03-07</h2>

  </div>

  <div class="news-item-body">
  <ul style="list-style-position: inside">
    <li><em>Arcadia Engine.Visuals</em> and <em>Arcadia Engine.Audials</em> were merged into <em>Arcadia Engine</em>. This change reflects the fact that more sophisticated engine components, such as user interfaces, typically integrate both visual and auditory elements.</li>
    <li>Pixel buffers, pixel formats, and pixel-buffer operations, together with sample buffers, sample formats, and sample-buffer operations, have been consolidated into <em>Arcadia Media</em>.
    This library is intended to subsume the majority of procedural media-processing functionality.</li>
    <li>
    Functionality related to image loading and saving has been isolated in the <em>Arcadia PixelBufferIO</em> library.
    The library provides cross-platform support for the BMP, ICO (both BMP-based and PNG-based variants), and PNG image formats.
    </li>
    <li><em>Arcadia ADL</em> (Asset Description Language), which is currently undocumented, introduces support for declarative descriptions of:
      <ul>
        <li>pixel buffers, including solid fills and checkerboard fills</li>
        <li>sample buffers, including sine-wave and white-noise generation</li>
        <li>textures, meshes, models</li>
      </ul>
    </li>
  </ul>
  </div>

</div>
