  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_ByteBuffer">Arcadia_ByteBuffer</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FileHandle">Arcadia_FileHandle</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FilePath">Arcadia_FilePath</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FileSystem">Arcadia_FileSystem</a></li>
        @{include("3.documentation.8.objects/list/include.index")}
        @{include("3.documentation.8.objects/stack/include.index")}
        @{include("3.documentation.8.objects/stringbuffer/include.index")}
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_String">Arcadia_String</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
      <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 20 April 2025.</span>
    </div>
  </footer>
  </body>
</html>
