<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_MouseButtonAction">Arcadia_Visuals_MouseButtonAction</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_MouseButtonAction Arcadia_Visuals_MouseButtonAction;
</code></my-signature>

<my-summary>
An enumeration of actions of a mouse button.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_Visuals_MouseButtonAction_Pressed</code></div>
    <div>
    The mouse button was pressed.
    </div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_MouseButtonAction_Released</code></div>
    <div>
    The mouse button was released.
    </div>
  </div>

</section>

</section>
