<h2>Files</h2>
<p>
You can find the sources of Arcadia ARMS in my GitHub repository <a href="https://github.com/michaelheilmann/michaelheilmann.com">https://github.com/michaelheilmann/michaelheilmann.com</a>.
The subdirectory of Arcadia ARMS in the repository is here <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS">@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS</a>.</p>

<ul>
  <li>The (sources of the) library resides in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Sources">@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Sources</a>
  </li>
  <li>The (sources of) demos reside in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Demos">@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Demos</a>
  </li>
  <li>The (sources of this very documentation you are reading) documentation reside in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Documentation">@{arcadiaGitHubAddress}/tree/main/Runtime/ARMS/Documentation</a>
  </li>
</ul>

<p>
Arcadia ARMS supports various platforms (including but not restricted to Windows, Linux, and many more), however, we currently only officially support Windows.
Find instructions on how to build, test, and use Arcadia ARMS under various systems,
please refer to <a href="@{arcadiaGitHubAddress}/tree/main/README.md">README.md</a> in the root folder of the repository.
</p>
