  @{include("./../../../Documentation/Commons/header-common.i")}
  
  <link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=5'>
  <link rel='canonical' href='@{siteAddress}/Arcadia/ARMS/'>
  <title>Michael Heilmann's Arcadia Automatic Resource Management System Mark (Arcadia ARMS)</title>
  <style>
  </style>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="my-content-page-1">
  <header>
  @{include("./../../../Documentation/Commons/mathjax-definitions.i")}
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
