<main>
<div class="left-column"></div>
<div class="center-column">
  <h1>Michael Heilmann's Arcadia Automatic Resource Management System (Arcadia ARMS)</h1>
  <p>
  This is the documentation for Michael Heilmann's Arcadia Automatic Resource Management System (Arcadia ARMS),
  henceforth Arcadia ARMS. Arcadia ARMS is a precise stop the world garbage collector to be used for programs
  written in C. Arcadia ARMS is available at <a href="@{siteAddress}/Arcadia/ARMS">michaelheilmann.com/Arcadia/ARMS</a>.
  </p>

  @{include("1.files.i")}
  @{include("2.how_arms_works.i")}
  @{include("3.starting_up_and_shutting_down.i")}
  @{include("4.managed-memory.i")}
  @{include("5.unmanaged-memory.i")}
</div>
<div class="right-column"></div>
</main>
