@{include("./../Commons/header-common.i")}
  <link rel='canonical' href='@{siteAddress}/Arcadia/'>
  <title>Michael Heilmann's Arcadia</title>
</head>
<body class="my-index-page-1 my-subindex-page-1">
  <header>
    <div class="navigation breadcrumbs">
      <a href="@{siteAddress}/">Home</a>
    </div>
    <div class="banner">
      <div>
        <div>Michael Heilmann's</div>
        <div>Project Arcadia</div>
      </div>
    </div>
  </header>
  <main>
  <div>
    <div class="topic">
      <div class="header">
        <span>Description</span>
      </div>
      <div class="body">
        <p>Project Arcadia is an open environment for creating, regenerating, and preserving games. Its mission is to give developers, artists, and tinkerer's
        a future-proof space where games aren't just built - they are understood, reborn, and kept alive.</p>

        <p>Arcadia is designed to be</p>
        <ul style="list-style-position: inside;">
          <li><em>portable and flexible</em> - able to run across platforms while still embracing the unique strenghts of quirks of each one.</li>
          <li><em>expressive and human-readable</em> - games are described through clear, editable text documents that define their visuals, audials, and logics</li>
          <li><em>procedurally alive</em> - using deterministic procedural generation, Arcadia can recreate rich game worlds, sounds, and behaviours from compact descriptions</li>
          <li><em>built for preservation</em> - making it possible to store, regenerate, and study games long into the future</li>
          <li><em>self-describing and self-publishing</em> - Arcadia generates a complete deployable HTML5 website containing its own documentation ready for static web hosts or offline-reading</li>
        </ul>
        
        <p>At its heart, Arcadia is about turning games into living artifacts: small, shareable, regenerable, and never truly lost.</p>
      </div>
    </div>
    <div class="topic">
      <div class="header">
        <span>Documentation</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/Arcadia/ARMS'>Arcadia ARMS</a>
          <a href='@{siteAddress}/Arcadia/Ring1'>Arcadia Ring1</a>
          <a href='@{siteAddress}/Arcadia/Ring2'>Arcadia Ring2</a>
          <a href='@{siteAddress}/Arcadia/Visuals'>Arcadia Visuals</a>
          <a href='@{siteAddress}/Arcadia/TemplateEngine'>Arcadia Template Engine</a>

          <a href='@{siteAddress}/specifications/mathematical-definitions-notations-and-proofs'>Mathematical Definitions, Notations, and Proofs</a>
          <a href='@{siteAddress}/specifications/common-lexical-translations'>Common Lexical Translations</a>
          <a href='@{siteAddress}/specifications/data-definition-language'>Data Definition Language</a>
          <a href='@{siteAddress}/specifications/data-definitions-language-schema'>Data Definition Language Schema (draft)</a>
        </div>
      </div>
    </div>
    <div class="topic">
      <div class="header">
        <span>Organizational</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{arcadiaGitHubAddress}'>Arcadia GitHub repository</a>
          <a href='@{arcadiaDependenciesGitHubAddress}'>GitHub repository for external dependencies</a>
          <a href='@{siteAddress}/Arcadia/news'>News</a>
          <a href='@{siteAddress}/Arcadia/roadmap'>Roadmap</a>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer>
    <div class="left-column">
    </div>
    <div class="center-column">
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
    <div class="right-column" style="display: flex; flex-direction: column">
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </footer>
</body>
</html>
