  @{include("./../Commons/header-common.i")}

  <link rel='canonical' href='@{siteAddress}/Arcadia/news'>
  <title>News</title>
</head>
<body class="my-content-page-1">
  <header>
    <div class="navigation breadcrumbs">
      <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
  <main>
    <div class="left-column"></div>
    <div class="center-column">
    <h1 style="margin-top: 6rem; margin-bottom: 6rem">News</h1>
    
    <div class="news">
    @{include("./News/news-2025-12-24.i")}
    @{include("./News/news-2025-12-07.i")}
    @{include("./News/news-2024-02-11.i")}
    @{include("./News/news-2023-12-23.i")}
    @{include("./News/news-2023-10-23.i")}
    @{include("./News/news-2023-10-13.i")}
    </div>
    
  </div>

  </div>
  <div class="right-column"></div>
  </main>
  @{include("./../footer.i")}
</body>
</html>
