<h3 id="arcadia-booleanvalue">3.1.1. Boolean Type</h3>
<p>
Arcadia Ring 1 provides a boolean type.
</p>
<p><code>
typedef <my-mv>implementation detail</my-mv> Arcadia_BooleanValue
</code></p>

<p><code>
#define Arcadia_BooleanValue_True <my-mv>implementation detail</my-mv>
</code><p>
<p>is a value of the type denoting logically <code>true</code>. It converts to <code>1</code> in arithmetic expressions.</p>

<p><code>
#define Arcadia_BooleanValue_False <my-mv>implementation detail</my-mv>
</code><p>
<p>is a value of the type denoting logically <code>false</code>. It converts to <code>0</code> in arithmetic expressions.</p>
