<h3>3.6. Numeric functions</h3>
@{include("3.documentation.6.numeric-functions/clamp.i")}
@{include("3.documentation.6.numeric-functions/countLeadingZeroes.i")}
@{include("3.documentation.6.numeric-functions/countSignificandBits.i")}
@{include("3.documentation.6.numeric-functions/hash.i")}
@{include("3.documentation.6.numeric-functions/isPowerOfTwo.i")}
@{include("3.documentation.6.numeric-functions/maximum.i")}
@{include("3.documentation.6.numeric-functions/minimum.i")}
@{include("3.documentation.6.numeric-functions/nextPowerOfTwoGreaterThan.i")}
@{include("3.documentation.6.numeric-functions/nextPowerOfTwoGreaterThanOrEqualTo.i")}
@{include("3.documentation.6.numeric-functions/quotientRemainder.i")}
@{include("3.documentation.6.numeric-functions/safeAdd.i")}
@{include("3.documentation.6.numeric-functions/safeMultiply.i")}
