  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-booleanvalue">Arcadia_BooleanValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-clamp">Arcadia_clamp</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-countleadingzeroes">Arcadia_countLeadingZeroes</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-foreignprocedurevalue">Arcadia_ForeignProcedureValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-gettickcount">Arcadia_getTickCount</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-hash">Arcadia_hash</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-integervalue">Arcadia_IntegerValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-isutf8">Arcadia_isUtf8</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-maximum">Arcadia_maximum</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-minimum">Arcadia_minimum</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-naturalvalue">Arcadia_NaturalValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-nextpoweroftwogreaterthan">Arcadia_nextPowerOfTwoGreaterThan</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-nextpoweroftwogreaterthanorequalto">Arcadia_nextPowerOfTwoGreaterThanOrEqualTo</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-objectreferencevalue">Arcadia_ObjectReferenceValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-realvalue">Arcadia_RealValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-safeadd">Arcadia_safeAdd</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-safemultiply">Arcadia_safeMultiply</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-sizevalue">Arcadia_SizeValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-value">Arcadia_Value</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#arcadia-voidvalue">Arcadia_VoidValue</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 14 January 2025.</span>
  </footer>
  </body>
</html>
