  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_BooleanValue">Arcadia_BooleanValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_clamp*">Arcadia_clamp*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_countLeadingZeroes*">Arcadia_countLeadingZeroes*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_countSignificandBits*">Arcadia_countSignificandBits*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_ForeignProcedureValue">Arcadia_ForeignProcedureValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_getTickCount">Arcadia_getTickCount</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_hash*">Arcadia_hash*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_Integer*Value">Arcadia_Integer*Value</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_isUtf8">Arcadia_isUtf8</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_maximum*">Arcadia_maximum*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_minimum*">Arcadia_minimum*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_Natural*Value">Arcadia_Natural*Value</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_nextPowerOfTwoGreaterThan*">Arcadia_nextPowerOfTwoGreaterThan*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_nextPowerOfTwoGreaterThanOrEqualTo*">Arcadia_nextPowerOfTwoGreaterThanOrEqualTo*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_ObjectReferenceValue">Arcadia_ObjectReferenceValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_quotiendRemainder*">Arcadia_quotientRemainder*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_Real*Value">Arcadia_Real*Value</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_Real*Value_getBits">Arcadia_Real*Value_getBits</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_safeAdd*">Arcadia_safeAdd*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_safeMultiply*">Arcadia_safeMultiply*</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_SizeValue">Arcadia_SizeValue</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_Value">Arcadia_Value</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring1/#Arcadia_VoidValue">Arcadia_VoidValue</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
      <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 14 March 2025.</span>
    </div>
  </footer>
  </body>
</html>
