// The author of this software is Michael Heilmann (contact@michaelheilmann.com).
//
// Copyright(c) 2024-2025 Michael Heilmann (contact@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

#if !defined(ARCADIA_VISUALS_IMPLEMENTATION_CONFIGURE_H_INCLUDED)
#define ARCADIA_VISUALS_IMPLEMENTATION_CONFIGURE_H_INCLUDED

#define Arcadia_Visuals_Implementation_Configuration_Direct3D12_Backend_Enabled (@Arcadia.Visuals.Implementation.Configuration.Direct3D12.Enabled@)
#define Arcadia_Visuals_Implementation_Configuration_OpenGL4_Backend_Enabled (@Arcadia.Visuals.Implementation.Configuration.OpenGL4.Enabled@)
#define Arcadia_Visuals_Implementation_Configuration_Vulkan_Backend_Enabled (@Arcadia.Visuals.Implementation.Configuration.Vulkan.Enabled@)

#endif // ARCADIA_VISUALS_IMPLEMENTATION_CONFIGURE_H_INCLUDED
