<section class="cxx entity enumeration">
<h1 id="Arcadia_ExistingFilePolicy">Arcadia_ExistingFilePolicy</h1>
<my-signature><code>
typedef enum Arcadia_ExistingFilePolicy Arcadia_ExistingFilePolicy;
</code></my-signature>

<my-summary>
An enumeration of policies for opening a file in case of that the file exists.
The enumeration elements cannot be combined.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_ExistingFilePolicy_Retain</code></div>
    <div>
    Retain the file contents.
    </div>
  </div>

  <div>
    <div><code>Arcadia_ExistingFilePolicy_Truncate</code></div>
    <div>
    Truncate the file contants.
    </div>
  </div>

</section>

</section>
