<section class="cxx entity enumeration">
<h1 id="Arcadia_FileType">Arcadia_FileType</h1>
<my-signature><code>
typedef enum Arcadia_FileType Arcadia_FileType;
</code></my-signature>

<my-summary>
An enumeration of file types.
The enumeration elements cannot be combined.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_FileType_Unknown</code></div>
    <div>
    The file type of a file is not known.
    </div>
  </div>

  <div>
    <div><code>Arcadia_FileType_Regular</code></div>
    <div>
      A file is a regular file.
    </div>
  </div>

  <div>
    <div><code>Arcadia_FileType_Directory</code></div>
    <div>
    A file is a directory file.
    </div>
  </div>

</section>

</section>
