<section class="cxx entity enumeration">
<h1 id="Arcadia_NonExistingFilePolicy">Arcadia_NonExistingFilePolicy</h1>
<my-signature><code>
typedef enum Arcadia_NonExistingFilePolicy Arcadia_NonExistingFilePolicy;
</code></my-signature>

<my-summary>
An enumeration of policies for opening a file in case of that the file does not exist.
The enumeration elements cannot be combined.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_NonExistingFilePolicy_Fail</code></div>
    <div>
    Fail if the file does not exist.
    </div>
  </div>

  <div>
    <div><code>Arcadia_NonExistingFilePolicy_Create</code></div>
    <div>
    Create the file if it does not exist.
    </div>
  </div>

</section>

</section>
