  @{include("./../../Commons/header-common.i")}

  <style>
  @{include("./../specification.css.i")}
  </style>

  <link rel='canonical' href='@{siteAddress}/specifications/context-free-grammars/index.html'>
  <title>Mathematical Definitions and Notations</title>
</head>
<body class="my-content-page-1">
  <header>
  @{include("./../mathjax-definitions.i")}
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
  <main>
    <div class="left-column"></div>
    <div class="center-column">
    <h1>Mathematical Definitions and Notations</h1>
    <p>
    In the realm of <em>Michael Heilmann's Arcadia</em>,
    understanding the mathematical definitions and notations is crucial for grasping the underlying concepts.
    This document covers fundamental definitions and notations used in mathematical contexts relevant to <em>Michael Heilmann's Arcadia</em>.
    </p>
    @{include("./1. lists.i")}
    @{include("./2. context-free-grammars.i")}
    @{include("./3. computer-arithmetic.i")}
  </div>
  <div class="right-column">
    <nav>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
</body>
</html>
