  @{include("./../../../Documentation/Commons/header-common.i")}

  <link rel='canonical' href='@{siteAddress}/Arcadia/TemplateEngine/'>
  <title>Michael Heilmann's Arcadia Template Engine</title>
  <style>
  table.invocation-directives {
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
  }
  table.invocation-directives tr {
    border-style: solid;
    border-width: 1px;
  }
  table.invocation-directives th {
    border-style: solid;
    border-width: 1px;
    padding: 1rem;
  }
  table.invocation-directives td {
    border-style: solid;
    border-width: 1px;
    padding: 1rem;
  }
  </style>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
