<section class="cxx entity object">
<h1 id="Arcadia_ByteArray">Arcadia_ByteArray</h1>
<p><code>Arcadia_ByteArray</code> extends <code>Arcadia_Object</code>.</p>
<p><code>Arcadia_ByteArray</code> represents a mutable sequence of Bytes.</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("./3.documentation.8.objects/ByteArray/getAt.content")}
@{include("./3.documentation.8.objects/ByteArray/getBytes.content")}
@{include("./3.documentation.8.objects/ByteArray/getNumberOfBytes.content")}
@{include("./3.documentation.8.objects/ByteArray/getSize.content")}
@{include("./3.documentation.8.objects/ByteArray/isEmpty.content")}
@{include("./3.documentation.8.objects/ByteArray/make.content")}