<h3 id="Arcadia_BooleanValue">Arcadia_BooleanValue</h3>

  <my-signature><code>
  typedef <my-mv>implementation detail</my-mv> Arcadia_BooleanValue
  </code></my-signature>

  <my-summary>
  The C representation of the <em>Arcadia.Boolean</em> type.
  </my-summary>

<h3 id="Arcadia_BooleanValue_True">Arcadia_BooleanValue_True</h3>

  <my-signature><code>
  #define Arcadia_BooleanValue_True <my-mv>implementation detail</my-mv>
  </code><my-signature>

  <my-summary>
  The C representation of the value <em>Arcadia.Boolean.True</em> denoting logically <code>true</code>.
  It converts to <code>1</code> in arithmetic expressions.
  </my-summary>

<h3 id="Arcadia_BooleanValue_False">Arcadia_BooleanValue_False</h3>

  <my-signature><code>
  #define Arcadia_BooleanValue_False <my-mv>implementation detail</my-mv>
  </code><my-summary>
  
  <my-summary>
  The C representation of the value <em>Arcadia.Boolean.False</em> denoting logically <code>false</code>.
  It converts to <code>0</code> in arithmetic expressions.
  </my-summary>
