<h3 id="Arcadia_VoidValue">Arcadia_VoidValue</h3>

  <my-signature><code>
  typedef <my-mv>implementation detail</my-mv> Arcadia_VoidValue
  </code></my-signature>
  
  <my-summary>
  The only value of this type is <code>Arcadia_VoidValue_Void</code>.
  Arcadia_VoidValue is an unsigned integral type.
  </my-summary>

<h3 id="Arcadia_VoidValue_Void">Arcadia_VoidValue_Void</h3>

  <my-signature><code>
  #define Arcadia_VoidValue_Void <my-mv>implementation detail</my-mv>
  </code></my-signature>
  
  <my-summary>
  The single value of the type <code>Arcadia_VoidValue</code>.
  </my-summary>

<h3 id="Arcadia_VoidValue_NumberOfBits">Arcadia_VoidValue_NumberOfBits</h3>

  <my-signature><code>
  #define Arcadia_VoidValue_NumberOfBits <my-mv>implementation detail</my-mv>
  </code></my-signature>
  
  <my-summary>
  The number of Bits of a value of the type <code>Arcadia_VoidValue</code> occupies.
  This is a positive multiple of 8.
  </my-summary>

<h3 id="Arcadia_VoidValue_NumberOfBytes">Arcadia_VoidValue_NumberOfBytes</h3>

  <my-signature><code>
  #define Arcadia_VoidValue_NumberOfBytes <my-mv>implementation detail</my-mv>
  </code></my-signature>
  
  <my-summary>
  The number of Bytes a value of the type <code>Arcadia_VoidValue</code> occupies.
  The value is always equal to <code>Arcadia_VoidValue</code> divided by 8.
  </my-summary>
