  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li>Foundational types</li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_BooleanValue">Arcadia_BooleanValue</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_ForeignProcedureValue">Arcadia_ForeignProcedureValue</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value">Arcadia_Integer*Value</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value_NumberOfBits">Arcadia_Integer*Value_NumberOfBits</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value_NumberOfBytes">Arcadia_Integer*Value_NumberOfBytes</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value_Maximum">Arcadia_Integer*Value_Maximum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value_Minimum">Arcadia_Integer*Value_Minimum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Integer*Value_Literal">Arcadia_Integer*Value_Literal</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value">Arcadia_Natural*Value</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value_NumberOfBits">Arcadia_Natural*Value_NumberOfBits</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value_NumberOfBytes">Arcadia_Natural*Value_NumberOfBytes</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value_Maximum">Arcadia_Natural*Value_Maximum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value_Minimum">Arcadia_Natural*Value_Minimum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Natural*Value_Literal">Arcadia_Natural*Value_Literal</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value">Arcadia_Real*Value</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value_NumberOfBits">Arcadia_Real*Value_NumberOfBits</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value_NumberOfBytes">Arcadia_Real*Value_NumberOfBytes</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value_Maximum">Arcadia_Real*Value_Maximum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value_Minimum">Arcadia_Real*Value_Minimum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Real*Value_getBits">Arcadia_Real*Value_getBits</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue">Arcadia_SizeValue</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue_NumberOfBits">Arcadia_SizeValue_NumberOfBits</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue_NumberOfBytes">Arcadia_SizeValue_NumberOfBytes</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue_Maximum">Arcadia_SizeValue_Maximum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue_Minimum">Arcadia_SizeValue_Minimum</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_SizeValue_Literal">Arcadia_SizeValue_Literal</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_VoidValue">Arcadia_VoidValue</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_VoidValue_NumberOfBits">Arcadia_VoidValue_NumberOfBits</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_VoidValue_NumberOfBytes">Arcadia_VoidValue_NumberOfBytes</a></li>

        <li>Union types</li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Value">Arcadia_Value</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Value_hash">Arcadia_Value_hash</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Value_isEqualTo">Arcadia_Value_isEqualTo</a></li>

        <li>Numeric functions</li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_ceil*">Arcadia_ceil*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_clamp*">Arcadia_clamp*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_cos*">Arcadia_cos*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_countLeadingZeroes*">Arcadia_countLeadingZeroes*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_countSignificandBits*">Arcadia_countSignificandBits*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_countTrailingZeroes*">Arcadia_countTrailingZeroes*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_floor*">Arcadia_floor*</a></li>


        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_getNumberOfCores">Arcadia_getNumberOfCores</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_getPageSize">Arcadia_getPageSize</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_getTickCount">Arcadia_getTickCount</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_hash*">Arcadia_hash*</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_maximum*">Arcadia_maximum*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_minimum*">Arcadia_minimum*</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_nextPowerOfTwoGreaterThan*">Arcadia_nextPowerOfTwoGreaterThan*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_nextPowerOfTwoGreaterThanOrEqualTo*">Arcadia_nextPowerOfTwoGreaterThanOrEqualTo*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_ObjectReferenceValue">Arcadia_ObjectReferenceValue</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_quotientRemainder*">Arcadia_quotientRemainder*</a></li>

        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_safeAdd*">Arcadia_safeAdd*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_safeMultiply*">Arcadia_safeMultiply*</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_sin*">Arcadia_sin*</a></li>

        <li>Unicode functions</li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Unicode_EncodeCodePointCallbackContext">Arcadia_Unicode_EncodeCodePointCallbackContext</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Unicode_EncodeCodePointCallbackFunction">Arcadia_Unicode_EncodeCodePointCallbackFunction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Unicode_encodeCodePointsUtf8">Arcadia_Unicode_encodeCodePointsUtf8</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Unicode_isUtf8">Arcadia_Unicode_isUtf8</a></li>

        <li>Miscellaneous functions</li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_getNumberOfCores">Arcadia_getNumberOfCores</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_getPageSize">Arcadia_getPageSize</a></li>
        
        <li>Annotations</li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Likely">Arcadia_Likely</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_NoReturn">Arcadia_NoReturn</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_ThreadLocal">Arcadia_ThreadLocal</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring1/#Arcadia_Unlikely">Arcadia_Unlikely</a></li>

      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
      <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 20 April 2025.</span>
    </div>
  </footer>
  </body>
</html>
