@{include("header.i")}
@{include("1.files.i")}
@{include("2.further-references.i")}
@{include("3.documentation.i")}
@{include("3.documentation.1.types-and-values.1.boolean.i")}
@{include("3.documentation.1.types-and-values.2.foreignprocedure.i")}
@{include("3.documentation.1.types-and-values.3.integer.i")}
@{include("3.documentation.1.types-and-values.4.natural.i")}
@{include("3.documentation.1.types-and-values.5.objectreference.i")}
@{include("3.documentation.1.types-and-values.6.real/include.i")}
@{include("3.documentation.1.types-and-values.7.size.i")}
@{include("3.documentation.1.types-and-values.8.void.i")}
@{include("3.documentation.2.value.i")}
@{include("3.documentation.3.status-codes.i")}
@{include("3.documentation.4.status-variable.i")}
@{include("3.documentation.5.jumps-and-jump-targets.i")}
@{include("3.documentation.6.numeric-functions/_include.i")}
@{include("3.documentation.7.time-and-date-functions/_include.i")}
@{include("3.documentation.8.unicode-functions/_include.i")}
@{include("3.documentation.9.miscellaneous-functions/_include.i")}
@{include("footer.i")}
