{
  type : "Mesh",
  name : "LogoScene.Mesh",
  ambientColor : "LogoScene.FirstColor",
  material : "LogoScene.MeshColorMaterial",
  vertexPositions : [
    //
    -0.5, -0.5, 0.0, // left, bottom
     0.5, -0.5, 0.0, // right, bottom
    -0.5,  0.5, 0.0, // left, top
    //
     0.5, -0.5, 0.0, // right, bottom
     0.5, +0.5, 0.0, // right, top
    -0.5, +0.5, 0.0, // left, top
    //
  ],
  vertexAmbientColors : [
    //
    1, 0, 0, 1,
    0, 1, 0, 1,
    0, 0, 1, 1,
    //
    0, 1, 0, 1,
    1, 1, 1, 1,
    0, 0, 1, 1,
    //
  ],
  vertexAmbientColorTextureCoordinates : [
    //
    0, 0, // left, bottom
    1, 0, // right, bottom
    0, 1, // left, top
    //
    1, 0, // right, bottom
    1, 1, // right, top
    0, 1, // left, top 
  ],
}
