<h4 id="arcadia-gettickcount">Arcadia_getTickCount</h4>
<p>Get the time, in milliseconds, since an unspecified moment in the past.</p>
<p><code>
Arcadia_Natural64Value
Arcadia_getTickCount
  (
    Arcadia_Process* process
  )
</code></p>


<h5>Parameters</h5>
<table>
  <tr><td>Arcadia_Process* process</td><td>A pointer to the <code>Arcadia_Process</code> object.</td></tr>
</table>

<h5>Return value</h5>
<p>The time, in milliseconds, since an unspecified momentn in the past.</p>
