<section class="cxx entity object">
<h1 id="Arcadia_Collection">Collection</h1>
<p><code>Arcadia_Collection</code> extends <code>Arcadia_Object</code>.</p>
<p><code>Arcadia_Collection</code> represents a collection of <code>Arcadia_Value</code> objects.</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Collection_clear">Arcadia_Collection_clear</h1>

  <my-signature><code>
  void<br>
  Arcadia_Collection_clear<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Collection* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Clear this collection.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Collection* self</div>
      <div>A pointer to this collection.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Collection_getSize">Arcadia_Collection_getSize</h1>


  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_Collection_getSize<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Collection* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the size of this collection.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Collection* self</div>
      <div>A pointer to this collection.</div>
    </div
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The size of this collection.</p>
  </section>
  
  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>self</code> is a null pointer.</div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Collection_isEmpty">Arcadia_Collection_isEmpty</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_Collection_isEmpty<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Collection* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this collection is empty.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Collection* self</div>
      <div>A pointer to this collection.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p><code>Arcadia_BooleanValue_True</code> if this collection is empty. <code>Arcadia_BooleanValue_False</code> otherwise.</p>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_ArgumentValueInvalid</div>
      <div><code>self</code> is a null pointer.</div>
    </div>
  </section>

</section>
