Define(PFNGLGENBUFFERSPROC, glGenBuffers)
Define(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
Define(PFNGLBINDBUFFERPROC, glBindBuffer)
Define(PFNGLBUFFERDATAPROC, glBufferData)

Define(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
Define(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
Define(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)
Define(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
Define(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)

Define(PFNGLDRAWARRAYSPROC, glDrawArrays)

Define(PFNGLATTACHSHADERPROC, glAttachShader)
Define(PFNGLCOMPILESHADERPROC, glCompileShader)
Define(PFNGLCREATEPROGRAMPROC, glCreateProgram)
Define(PFNGLCREATESHADERPROC, glCreateShader)
Define(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
Define(PFNGLGETSHADERIVPROC, glGetShaderiv)
Define(PFNGLDELETESHADERPROC, glDeleteShader)
Define(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
Define(PFNGLLINKPROGRAMPROC, glLinkProgram)
Define(PFNGLSHADERSOURCEPROC, glShaderSource)
Define(PFNGLUSEPROGRAMPROC, glUseProgram)

Define(PFNGLGETERRORPROC, glGetError)

Define(PFNGLCLEARCOLORPROC, glClearColor)
Define(PFNGLCLEARDEPTHPROC, glClearDepth)
Define(PFNGLCLEARPROC, glClear)

Define(PFNGLENABLEPROC, glEnable)
Define(PFNGLDISABLEPROC, glDisable)

Define(PFNGLVIEWPORTPROC, glViewport)
Define(PFNGLSCISSORPROC, glScissor)
