Define(PFNGLGENBUFFERSPROC, glGenBuffers)
Define(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
Define(PFNGLBINDBUFFERPROC, glBindBuffer)
Define(PFNGLBINDBUFFERBASEPROC, glBindBufferBase)
Define(PFNGLBUFFERDATAPROC, glBufferData)

Define(PFNGLBINDFRAGDATALOCATIONPROC, glBindFragDataLocation)

Define(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
Define(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
Define(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)
Define(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
Define(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)

Define(PFNGLDRAWARRAYSPROC, glDrawArrays)

Define(PFNGLATTACHSHADERPROC, glAttachShader)
Define(PFNGLCOMPILESHADERPROC, glCompileShader)
Define(PFNGLCREATEPROGRAMPROC, glCreateProgram)
Define(PFNGLCREATESHADERPROC, glCreateShader)
Define(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
Define(PFNGLGETSHADERIVPROC, glGetShaderiv)
Define(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)
Define(PFNGLDELETESHADERPROC, glDeleteShader)
Define(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
Define(PFNGLLINKPROGRAMPROC, glLinkProgram)
Define(PFNGLSHADERSOURCEPROC, glShaderSource)
Define(PFNGLUSEPROGRAMPROC, glUseProgram)

Define(PFNGLGETUNIFORMBLOCKINDEXPROC, glGetUniformBlockIndex)
Define(PFNGLUNIFORMBLOCKBINDINGPROC, glUniformBlockBinding)

Define(PFNGLGETERRORPROC, glGetError)

Define(PFNGLCLEARCOLORPROC, glClearColor)
Define(PFNGLCLEARDEPTHPROC, glClearDepth)
Define(PFNGLCLEARPROC, glClear)

Define(PFNGLENABLEPROC, glEnable)
Define(PFNGLDISABLEPROC, glDisable)

Define(PFNGLVIEWPORTPROC, glViewport)
Define(PFNGLSCISSORPROC, glScissor)

Define(PFNGLGENTEXTURESPROC, glGenTextures)
Define(PFNGLDELETETEXTURESPROC, glDeleteTextures)

Define(PFNGLBINDTEXTUREPROC, glBindTexture)
Define(PFNGLTEXIMAGE2DPROC, glTexImage2D)
Define(PFNGLTEXPARAMETERIPROC, glTexParameteri)

Define(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
Define(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)

Define(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
Define(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
