<section class="cxx entity procedure">

  <h1 id="Arcadia_Memory_deallocateUnmanaged">Arcadia_Memory_deallocateUnmanaged</h1>

  <my-signature><code>
  void<br>
  Arcadia_Memory_deallocateUnmanaged<br>
  &nbsp;(<br>
  &nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;void* p<br>
  &nbsp;)
  </code></my-signature>

  <my-summary>Deallocate an unmanaged region of memory.</my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>void* p</div>
      <div>A pointer to the first Byte of the memory region.</div>
    </div>
  </section>

</section>
