  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_ApplicationEvent">[MIL] Arcadia.Visuals.ApplicationEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_ApplicationEvent_construct">[MIL] Arcadia.Visuals.ApplicationEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_ApplicationQuitRequestedEvent">[MIL] Arcadia.Visuals.ApplicationQuitRequestedEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_ApplicationQuitRequestedEvent_constructt0">[MIL] Arcadia.Visuals.ApplicationQuitRequestedEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasEvent">[MIL] Arcadia.Visuals.CanvasEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasEvent_construct">[MIL] Arcadia.Visuals.CanvasEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasActivationStateChangedEvent">[MIL] Arcadia.Visuals.CanvasActivationStateChangedEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasActivationStateChangedEvent_construct">[MIL] Arcadia.Visuals.CanvasActivationStateChangedEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasDpiChangedEvent">[MIL] Arcadia.Visuals.CanvasDpiChangedEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasDpiChangedEvent_construct">[MIL] Arcadia.Visuals.CanvasDpiChangedEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasSizeChangedEvent">[MIL] ArcadiaVisuals.CanvasSizeChangedEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CanvasSizeChangedEvent_construct">[MIL] Arcadia.Visuals.CanvasSizeChangedEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_CullMode">Arcadia_Visuals_CullMode</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_DepthCompareFunction">Arcadia_Visuals_DepthCompareFunction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_Event">[MIL] Arcadia.Visuals.Event</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_FillMode">Arcadia_Visuals_FillMode</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKey">Arcadia_Visuals_KeyboardKey</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKeyAction">Arcadia_Visuals_KeyboardKeyAction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKeyEvent">[MIL] Arcadia.Visuals.KeyboardKeyEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKeyEvent_construct">[MIL] Arcadia.Visuals.KeyboardKeyEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKeyEvent_getAction">[MIL] Arcadia.Visuals.KeyboardKeyEvent.getAction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_KeyboardKeyEvent_getKey">[MIL] Arcadia.Visuals.KeyboardKeyEvent.getKey</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MouseButtonAction">Arcadia_Visuals_MouseButtonAction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MouseButtonEvent">[MIL] Arcadia.Visuals.MouseButtonEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MouseButtonEvent_construct">[MIL] Arcadia.Visuals.MouseButtonEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MousePointerAction">Arcadia_Visuals_MousePointerAction</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MousePointerEvent">[MIL] Arcadia.Visuals.MousePointerEvent</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_MousePointerEvent_construct">[MIL] Arcadia.Visuals.MousePointerEvent.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_PixelFormat">Arcadia_Visuals_PixelFormat</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_PixelFormat_getNumberOfComponents">Arcadia_Visuals_PixelFormat_getNumberOfComponents</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_PixelFormat_getNumberOfBytes">Arcadia_Visuals_PixelFormat_getNumberOfBytes</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_TextureAddressMode">Arcadia_Visuals_TextureAddressMode</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_TextureFilter">Arcadia_Visuals_TextureFilter</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_VertexElementSemantics">Arcadia_Visuals_VertexElementSemantics</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_VertexElementSyntactics">Arcadia_Visuals_VertexElementSyntactics</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindingMode">Arcadia_Visuals_WindingMode</a></li>

        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowClosed">[MIL] Arcadia.Visuals.WindowClosed</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowClosed_construct">[MIL] Arcadia.Visuals.WindowClosed.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowPositionChanged">[MIL] Arcadia.Visuals.WindowPositionChanged</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowPositionChanged_construct">[MIL] Arcadia.Visuals.WindowPositionChanged.construct</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowSizeChanged">[MIL] Arcadia.Visuals.WindowSizeChanged</a></li>
        <li><a href="@{siteAddress}/Arcadia/Visuals/#Arcadia_Visuals_WindowSizeChanged.construct">[MIL] Arcadia.Visuals.WindowSizeChanged.construct</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
  </body>
</html>
