<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_MousePointerAction">Arcadia_Visuals_MousePointerAction</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_MousePointerAction Arcadia_Visuals_MousePointerAction;
</code></my-signature>

<my-summary>
An enumeration of actions of a mouse pointer.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_Visuals_MousePointerAction_Entered</code></div>
    <div>
    The mouse pointer entered an entity.
    </div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_MousePointerAction_Exited</code></div>
    <div>
    The mouse pointer exited an entity.
    </div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_MousePointerAction_Moved</code></div>
    <div>
    The mouse pointer moved.
    </div>
  </div>

</section>

</section>
