<section class="cxx entity enumeration">
<h1 id="Arcadia_Visuals_WindingMode">Arcadia_Visuals_WindingMode</h1>
<my-signature><code>
typedef enum Arcadia_Visuals_WindingMode Arcadia_Visuals_WindingMode;
</code></my-signature>

<my-summary>
An enumeration of winding modes.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div><code>Arcadia_Visuals_WindingMode_Clockwise</code></div>
    <div>Clockwise winding mode.</div>
  </div>

  <div>
    <div><code>Arcadia_Visuals_WindingMode_CounterClockwise</code></div>
    <div>Counter clockwise winding mode.</div>
  </div>

</section>

</section>
