<section class="cxx entity object">

  <h1 id="Arcadia_Math_Vector**">Arcadia_Math_Vector<my-mv>NumberOfElements</my-mv><my-mv>ElementType</my-mv></h1>

  <p>
  <code>Arcadia_Math_Vector<my-mv>NumberOfElements</my-mv><my-mv>Suffix</my-mv><my-mv>ElementType</my-mv></code> extends <code>Arcadia_Object</code>.
  </p>
  <p>
  <code>Arcadia_Math_Vector<my-mv>NumberOfElements</my-mv><my-mv>ElementType</my-mv></code> is a mutable representation of a column vector.
  The vector has <my-mv>NumberOfElements</my-mv> elements, the elements are of type <my-mv>Type</my-mv>.
  </p>

  <p>
  The above types are defined for <my-mv>NumberOfElements</my-mv> = <my-mv>n</my-mv> where <my-mv>n</my-mv> is three or four.
  </p>


  <p>The following table lists the combinations of <my-mv>Type</my-mv> and <my-mv>Suffix</my-mv> for which the above types are defined</p>

  <table>
    <tr><td><my-mv>ElementType</my-mv></td><td><my-mv>Type</my-mv>             </td></tr>
    <tr><td><code>Real32Value</code>  </td><td><code>Arcadia_Real32Value</code></td></tr>
    <tr><td><code>Real64Value</code>  </td><td><code>Arcadia_Real64Value</code></td></tr>
  </table>

</section>

