  @{include("./../../../../Documentation/Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=3'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=3'>
  <link rel='canonical' href='@{siteAddress}/Arcadia/Arms/'>
  <title>Michael Heilmann's Arcadia Template Engine</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
  <style>
  table.invocation-directives {
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
  }
  table.invocation-directives tr {
    border-style: solid;
    border-width: 1px;
  }
  table.invocation-directives th {
    border-style: solid;
    border-width: 1px;
    padding: 1rem;
  }
  table.invocation-directives td {
    border-style: solid;
    border-width: 1px;
    padding: 1rem;
  }
  </style>
</head>
<body class="my-content-page-1">
  <header>
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
