  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_ByteBuffer">Arcadia_ByteBuffer</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FileHandle">Arcadia_FileHandle</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FilePath">Arcadia_FilePath</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_FileSystem">Arcadia_FileSystem</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_List">Arcadia_List</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_Stack">Arcadia_Stack</a></li>
        <li><a href="@{siteAddress}/repository/Arcadia.Ring2/#Arcadia_String">Arcadia_String</a></li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 6 October 2024.</span>
  </footer>
  </body>
</html>
