<h4>R_maximum</h4>
<p>Return the maximum of two values.</p>
<p><code>
&lt;Type&gt; R_maximum_&lt;Suffix&gt;(&lt;Type&gt; x, &lt;Type&gt;)
</code></p>
<p>The following table lists the combinations of <code>&lt;Type&gt;</code> and <code>&lt;Suffix&gt;</code> for which the above functions are defined</p>

<table>
<tr><td><my-mv>Suffix</my-mv></td><td><my-mv>Type</my-mv></td></tr>
<tr><td><code>i8</code>      </td><td><code>R_Integer8Value</code></td></tr>
<tr><td><code>i16</code>     </td><td><code>R_Integer16Value</code></td></tr>
<tr><td><code>i32</code>     </td><td><code>R_Integer32Value</code></td></tr>
<tr><td><code>i64</code>     </td><td><code>R_Integer64Value</code></td></tr>
<tr><td><code>n8</code>      </td><td><code>R_Natural8Value</code></td></tr>
<tr><td><code>n16</code>     </td><td><code>R_Natural16Value</code></td></tr>
<tr><td><code>n32</code>     </td><td><code>R_Natural32Value</code></td></tr>
<tr><td><code>n64</code>     </td><td><code>R_Natural64Value</code></td></tr>
<tr><td><code>sz</code>      </td><td><code>R_Size</code></td></tr>
</table>

<h5>Parameters</h5>
<table>
  <tr><td><my-mv>Type</my-mv> x</td><td>The first value.</td></tr>
  <tr><td><my-mv>Type</my-mv> y</td><td>The second value.</td></tr>
</table>

<h5>Return value</h5>
<p>Return the maximum of <code>x</code> and <code>y</code>.</p>
