<h2>Milestone 2.2: Tooling for building the website | Tools.TemplateEngine</h2>
<p>Percentage done: 100&percnt;, Due date: Week 4 November 2024</p>

<p>
Support a load variable directive of the form
<code>@@{&lt;name&gt;}</code> variable where <code>&lt;name&gt;</code> is a placeholder
for an name of the form <code>(alphabetic|'_')(alphanumeric|alphabetic|'_')*</code>.
<code>include</code> is forbidden as a name.
</p>

<p>
The following names are support <code>siteUrl</code> which is substituted by the
URL of the site which is usually <code>@{siteAddress}</code>.
</p>
