<h2>Milestone 8: 2nd iteration of a parser for the L1 language</h2>
<p>Percentage done: 0&percnt;, Due date: Week 1 November 2024</p>
<p>
A 2nd iteration of the parser for the L1 language, 
a language for interfacing with the
<a href="https://michaelheilmann.com/repository/R">R</a>
runtime currently in the making.
That 2nd iteration shall add support for the following features:
</p>
<ul>
  <li>
  procedure definitions
  </li>
  <li>
  class definitions
  </li>
  <li>
  expression statements, label statements, return statements
  </li>
</ul>
