<h2>Milestone "Arbitrary Precision Arithmetic" 2: Add initial big integer implementation</h2>
<p>Percentage done: 75&percnt;, Due date: Week 4 December 2024</p>
<p>
A big integer type <code>R.BigInteger</code> provides arbitratry precision arithmetic for integers.
</p>

<p>The following operations are supported:</p>
<ul>
  <li>Add two <code>R.BigInteger</code> objects.</li>
  <li>Subtract two <code>R.BigInteger</code> objects.</li>
  <li>Negate a <code>R.BigInteger</code> object.</li>
</ul>

<p>Automated tests for the above functionality are provided.</p>
