<h2>Milestone "Template Engine" 2: Load variable directives</h2>
<p>Percentage done: 100&percnt;, Due date: Week 4 November 2024</p>

<p>
The *Template Engine* tool supports directives to load the values of predefined variables.
A load variable directive is of the form 
<code>@@{&lt;name&gt;}</code>
where
<code>&lt;name&gt;</code>
is a placeholder for an name of the form
<code>(alphabetic|'_')(alphanumeric|alphabetic|'_')*</code>.
<code>include</code> is forbidden as a name.
</p>

<p>
The value of the variable <code>siteUrl</code> is the URL of the site.
</p>
