<h2>Milestone 7: 1st iteration of a parser for the L1 language</h2>
<p>Percentage done: 100&percnt;, Due date: Week 3 October 2024</p>
<p>
A 1st iteration of the parser for the L1 language,
a language for interfacing with the
<a href="https://michaelheilmann.com/repository/R">R</a>
runtime currently in the making.
That 1st iteration shall add support for the following features:
</p>
<ul>
  <li>
  boolean literals,
  number literals (integer literal/ real literal),
  string literals, and
  void literals
  </li>
  <li>
  arithmetic operations (add, subtract, multiply, divide)
  </li>
  <li>
  arithmetic operations / logical operations (not)
  </li>
  <li>
  logical operations (and, or)
  </li>
  <li>
  list operations (concatenate)
  </li>
</ul>
