<section class="cxx entity method">

  <h1 id="Arcadia_ByteBuffer_getBytes">Arcadia_ByteBuffer_getBytes</h1>

  <my-signature><code>
  void const*<br>
  Arcadia_ByteBuffer_getBytes<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_ByteBuffer const* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get a pointer to the Bytes in this Byte buffer.
  Warning: The Bytes must not be modified. The pointer is valid only as long as the Byte buffer object is valid and is not modified.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_ByteBuffer* self</div>
      <div>A pointer to this Byte buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>A pointer to the Bytes in this Byte buffer.</p>
  </section>

</section>
