<section class="cxx entity method">

  <h1 id="Arcadia_ByteBuffer_getSize">Arcadia_ByteBuffer_getSize</h1>

  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_ByteBuffer_getSize<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_ByteBuffer const* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the size of this Byte buffer.
  Remarks:
  The size of a Byte buffer is the number of Bytes in that Byte buffer.
  This is an alias of Arcadia_ByteBuffer_getNumberOfBytes.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_ByteBuffer* self</div>
      <div>A pointer to this Byte buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The size of this Byte buffer.</p>
  </section>

</section>
