<h2>Milestone "Website" 1: Improve tooling to build the website | Tools.Concatenate</h2>
<p>Percentage done: 100&percnt;, Due date: Week 1 September 2024</p>

<p>
The source code of the website consists of multiple <code>.t</code> files.
The tool <i>Tools.Concatenate</i> reads the  <code>.t</code> files and creates the output <code>.html</code> files.
</p>

<p>
The tool works as follows: It receives the filename of a one or more <code>.t</code> files and the filename of the target <code>.html</code> file.
It will then concatenate the Bytes of the <code>.t</code> files (in the order they were specified) and write the Bytes to the <code>.html</code> file.
</p>
