<h2>Milestone "Arbitrary Precision Arithmetic" 1: Add initial big integer implementation</h2>
<p>Percentage done: 100&percnt;, Due date: Week 4 December 2024</p>
<p>
A big integer type <code>Arcadia.BigInteger</code> provides arbitratry precision arithmetic for integers.
</p>

<p>The following operations are supported:</p>
<ul>
  <li>Create a <code>Arcadia.BigInteger</code> object from <code>Arcadia.Integer(8|16|32|64)</code> and <code>Arcadia.Natural(8|16|32|64)</code>.</li>
  <li>Compare two <code>Arcadia.BigInteger</code> objects by magnitude.</li>
  <li>Compare two <code>Arcadia.BigInteger</code> objects by value.</li>
</ul>

<p>Automated tests for the above functionality are provided.</p>
