<h2>Milestone "Icon Generator" 1: Tooling for generating icons (Windows only)</h2>
<p>Percentage done: 100&percnt;, Due date: Week 3 September 2024</p>

<p>
Certain operating systems (in particular Windows) require Icons for application windows and application installers.
We require a tool to generate those.
</p>

<p>
The icon generator generates an "ICO" file.
As parameter, it takes the path of the "ICO" file.
The generated "ICO" file contains opaque black black icons of the sizes 8x8, 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 128x128, and 256x256.
</p>
