<h2>Milestone "Banner Generator" 1: Tooling for generating icons (Windows only)</h2>
<p>Percentage done: 100&percnt;, Due date: Week 4 September 2024</p>

<p>
Certain operating systems (in particular Windows) require banners for application installers.
We require a tool to generate those.</p>
<p>
The banner generator generates a "PNG" file.
As parameters, it takes the width and the height of the banner and the path of the "PNG" file.
The generated "PNG" file is an opaque black banner.
</p>
