@{include("./../Commons/header-common.i")}
  <link rel='canonical' href='@{siteAddress}/information-security/'>
  <title>Information Security</title>
</head>
<body class="my-index-page-1 my-subindex-page-1">
  <header>
    <div class="navigation breadcrumbs">
      <a href="@{siteAddress}/">Home</a>
    </div>
    <div class="banner">
      <div>
        <div>Information Security</div>
        <div class="subtitle">Principles and Methods</div>
      </div>
    </div>
  </header>
  <main>
  <div>
    <div class="topic">
      <div class="header">
        <span>Description</span>
      </div>
      
      <div class="body">
        <p>
        This section of the website collects resources on the topic of <em>information security</em>.
        Most notably, it contains an online book project called <a href="@{siteAddress}/information-security/book"><em>On Information Security</em></a>.
      </div>
    </div>
    <div class="topic">
      <div class="header">
        <span>Documentation</span>
      </div>
      <div class="body">
        <div class="entries">
          <p>The book <a href="@{siteAddress}/information-security/book"><em>Information Security</em></a>.</p>
        </div>
      </div>
    </div>
    
    <div class="topic">
      <div class="header">
        <span>Assorted Notes</span>
      </div>
      <div class="body">
        <div class="entries">
          <div>
              <p>This section collects a growing recollection of various notes on web-application security concepts and techniques which were taken during an MPV of a MUD-client written in Angular.
                 The concepts and techniques explained are valid for most web-applications.</p>
              <div class="entries">
                <a href='@{siteAddress}/information-security/best-practices-for-access-tokens-angular-edition.html'>Best practices for access tokens - Angular edition</a></li>
                <a href='@{siteAddress}/information-security/why-use-refresh-tokens-angular-edition.html'>Why use refresh tokens - Angular edition</a></li>
              </div>
         </div>
         <div>
            <p>This section collects a growing recollection of various notes on information security and enterprise architecture.</p>
            <div class="entries">
              <a href='@{siteAddress}/information-security/togaf-for-software-engineers-buy-in-edition'>TOGAF for software engineers - Buy-in edition</a>
              <a href='@{siteAddress}/information-security/information-security-data-security-and-data-privacy-commonalities-similarities-and-differences'>
              Information Security, Data Security, and Data Privacy - Commonalities, similarities, and differences</a>
            </div>
         </div>
      </div>
    </div>
  
  </div>
  </main>
  <footer>
    <div class="left-column">
    </div>
    <div class="center-column">
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
    <div class="right-column" style="display: flex; flex-direction: column">
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </footer>
</body>
</html>
