@{include("./../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=1'>
<link rel='canonical' href='@{siteAddress}/Arcadia/Media/'>
<title>Michael Heilmann's Arcadia Media</title>
<style>
</style>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
  <div class="center-column">
  <h1>Michael Heilmann's Arcadia Media</h1>
  <p>
  This is the documentation for Michael Heilmann's Arcadia Media provides procedural creation and manipulation of audial entities, like sample buffers, and visual entities, like pixel buffers.
  </p>
