<section class="cxx entity method">

  <h1 id="Arcadia_Media_PixelBuffer_getLineStride">Arcadia_Media_PixelBuffer_getLineStride</h1>

  <my-signature><code>
  Arcadia_Integer32Value<br>
  Arcadia_Media_PixelBuffer_getLineStride<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Media_PixelBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the line stride of this pixel buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div><a href="#">Arcadia_Media_PixelBuffer</a>* self</div>
      <div>A pointer to this pixel buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The line stride of this pixel buffer.</p>
  </section>

</section>
