<section class="cxx entity procedure">
<h1 id="Arcadia_Media_PixelFormat_getNumberOfBytes">Arcadia_Media_PixelFormat_getNumberOfBytes</h1>
<my-signature><code>
Arcadia_SizeValue<br>
Arcadia_Media_PixelFormat_getNumberOfBytes<br>
&nbsp;&nbsp;(<br>
&nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Media_PixelFormat self<br>
&nbsp;&nbsp;)
</code></my-signature>

<my-summary>
Get the number of Bytes of a pixel of a pixel format.
</my-summary>

<section class="cxx parameters">

  <h1>Parameters</h1>

  <div>
    <div><a href="#">Arcadia_Thread</a>* thread</div>
    <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
  </div>
  <div>
    <div>Arcadia_Media_PixelFormat self</div>
    <div>This pixel format.</div>
  </div>

</section>

<section class="cxx return-value">
<h1>Return value</h1>
<p>The number of Bytes of a pixel of this pixel format.</p>
</section>

</section>
