<section class="cxx entity object">
<h1 id="Arcadia_Media_SampleBuffer">Arcadia_Media_SampleBuffer</h1>
<p><code>Arcadia_Media_SampleBuffer</code> extends <code>Arcadia_Object</code>.</p>
<p>
<code>Arcadia_Media_SampleBuffer</code> is a one-dimensional array of samples.
</p>
<p>The following terms and definitions are used througout its documentation:</p>
<ul>
  <li><em>sample</em>: An integral value representing an amplitude value.
  A sample is uniquely identified by a zero-based integral index.
  </li>
  <li>
  <em>length</em>: The length, in seconds, of the sample buffer.
  </li>
  <li>
  <em>sample rate</em>: The sample rate of the sample buffer.
  </li>
  <li>
  <em>sample format</em>: The sample format of the samples of the sample buffer as defined by <a href="@{siteAddress}/Media/#Arcadia_Media_SampleFormat">Arcadia_Media_SampleFormat</a>.
  </li>
</ul>
</section>
