<section class="cxx entity method">

  <h1 id="Arcadia_Media_SampleBuffer_getLength">Arcadia_Media_SampleBuffer_getLength</h1>

  <my-signature><code>
  Arcadia_Integer32Value<br>
  Arcadia_Media_SampleBuffer_getLength<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Media_SampleBuffer* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the length of this sample buffer.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>   
    <div>
      <div><a href="#">Arcadia_Media_SampleBuffer</a>* self</div>
      <div>A pointer to this sample buffer.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The length of this sample buffer.</p>
  </section>

</section>
