<section class="cxx entity enumeration">
<h1 id="Arcadia_Media_VertexElementSyntactics">Arcadia_Media_VertexElementSyntactics</h1>
<my-signature><code>
typedef enum Arcadia_Media_VertexElementSyntactics Arcadia_Media_VertexElementSyntactics;
</code></my-signature>

<my-summary>
An enumeration of vertex element syntactics.
</my-summary>

<section class="cxx enumeration-elements">

  <h1>Elements</h1>

  <div>
    <div>
      <code>Arcadia_Media_VertexElementSyntactics_Real32Real32</code>
    </div>
    <div>
    The vertex element consists of two consecutive Arcadia_Real32Value values.
    </div>
  </div>

  <div>
    <div>
      <code>Arcadia_Media_VertexElementSyntactics_Real32Real32Real32</code>
    </div>
    <div>
    The vertex element consists of three consecutive Arcadia_Real32Value values.
    </div>
  </div>

  <div>
    <div>
      <code>Arcadia_Media_VertexElementSyntactics_Real32Real32Real32Real32</code>
    </div>
    <div>
    The vertex element consists of four consecutive Arcadia_Real32Value values.
    </div>
  </div>

</section>

</section>
