<section class="cxx entity object">
<h1 id="Arcadia_Object">Arcadia_Object</h1>
<p>
<code>Arcadia_Object</code> is the ancestor type from which so called object types derive from.
</p>
<p>
<code>Arcadia_Object</code> types are allocated on the <em>heap</em> and can are referenced by <code>Arcadia_Object*</code> pointers.
</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Object_getHash">Arcadia_Object_getHash</h1>

  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_Object_getHash<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Object* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the hash of this <code>Arcadia_Object</code> or derived type value.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Object* self</div>
      <div>A pointer to this code>Arcadia_Object</code> or derived type value.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The hash of this code>Arcadia_Object</code> or derived type value.</p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Object_isEqualTo">Arcadia_Object_isEqualTo</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_Object_isEqualTo_pn<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Object* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value other<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this <code>Arcadia_Object</code> or derived type value is equal to the specified value <code>other</code>.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Object* self</div>
      <div>A pointer to this code>Arcadia_Object</code> or derived type value.</div>
    </div>
    <div>
      <div>Arcadia_Value other</div>
      <div>The other value.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    <code>Arcadia_BooleanValue_True</code> if this code>Arcadia_Object</code> or derived type value is equal to the other value.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_Object_isNotEqualTo">Arcadia_Object_isNotEqualTo</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_Object_isEqualTo_pn<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Object* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value other<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if this <code>Arcadia_Object</code> or derived type value is not equal to the specified value <code>other</code>.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Object* self</div>
      <div>A pointer to this code>Arcadia_Object</code> or derived type value.</div>
    </div>
    <div>
      <div>Arcadia_Value other</div>
      <div>The other value.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    <code>Arcadia_BooleanValue_True</code> if this code>Arcadia_Object</code> or derived type value is not equal to the other value.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>
