#define REAL64_POW5_INV_BITCOUNT 125
#define REAL64_POW5_BITCOUNT 125

static const Arcadia_Natural64Value REAL64_POW5_INV_SPLIT[342][2] = {
  {                    Arcadia_Natural64Value_Literal(1), Arcadia_Natural64Value_Literal(2305843009213693952),  }, { Arcadia_Natural64Value_Literal(11068046444225730970), Arcadia_Natural64Value_Literal(1844674407370955161),  },
  {  Arcadia_Natural64Value_Literal(5165088340638674453), Arcadia_Natural64Value_Literal(1475739525896764129),  }, {  Arcadia_Natural64Value_Literal(7821419487252849886), Arcadia_Natural64Value_Literal(1180591620717411303),  },
  {  Arcadia_Natural64Value_Literal(8824922364862649494), Arcadia_Natural64Value_Literal(1888946593147858085),  }, {  Arcadia_Natural64Value_Literal(7059937891890119595), Arcadia_Natural64Value_Literal(1511157274518286468),  },
  { Arcadia_Natural64Value_Literal(13026647942995916322), Arcadia_Natural64Value_Literal(1208925819614629174),  }, {  Arcadia_Natural64Value_Literal(9774590264567735146), Arcadia_Natural64Value_Literal(1934281311383406679),  },
  { Arcadia_Natural64Value_Literal(11509021026396098440), Arcadia_Natural64Value_Literal(1547425049106725343),  }, { Arcadia_Natural64Value_Literal(16585914450600699399), Arcadia_Natural64Value_Literal(1237940039285380274),  },
  { Arcadia_Natural64Value_Literal(15469416676735388068), Arcadia_Natural64Value_Literal(1980704062856608439),  }, { Arcadia_Natural64Value_Literal(16064882156130220778), Arcadia_Natural64Value_Literal(1584563250285286751),  },
  {  Arcadia_Natural64Value_Literal(9162556910162266299), Arcadia_Natural64Value_Literal(1267650600228229401),  }, {  Arcadia_Natural64Value_Literal(7281393426775805432), Arcadia_Natural64Value_Literal(2028240960365167042),  },
  { Arcadia_Natural64Value_Literal(16893161185646375315), Arcadia_Natural64Value_Literal(1622592768292133633),  }, {  Arcadia_Natural64Value_Literal(2446482504291369283), Arcadia_Natural64Value_Literal(1298074214633706907),  },
  {  Arcadia_Natural64Value_Literal(7603720821608101175), Arcadia_Natural64Value_Literal(2076918743413931051),  }, {  Arcadia_Natural64Value_Literal(2393627842544570617), Arcadia_Natural64Value_Literal(1661534994731144841),  },
  { Arcadia_Natural64Value_Literal(16672297533003297786), Arcadia_Natural64Value_Literal(1329227995784915872),  }, { Arcadia_Natural64Value_Literal(11918280793837635165), Arcadia_Natural64Value_Literal(2126764793255865396),  },
  {  Arcadia_Natural64Value_Literal(5845275820328197809), Arcadia_Natural64Value_Literal(1701411834604692317),  }, { Arcadia_Natural64Value_Literal(15744267100488289217), Arcadia_Natural64Value_Literal(1361129467683753853),  },
  {  Arcadia_Natural64Value_Literal(3054734472329800808), Arcadia_Natural64Value_Literal(2177807148294006166),  }, { Arcadia_Natural64Value_Literal(17201182836831481939), Arcadia_Natural64Value_Literal(1742245718635204932),  },
  {  Arcadia_Natural64Value_Literal(6382248639981364905), Arcadia_Natural64Value_Literal(1393796574908163946),  }, {  Arcadia_Natural64Value_Literal(2832900194486363201), Arcadia_Natural64Value_Literal(2230074519853062314),  },
  {  Arcadia_Natural64Value_Literal(5955668970331000884), Arcadia_Natural64Value_Literal(1784059615882449851),  }, {  Arcadia_Natural64Value_Literal(1075186361522890384), Arcadia_Natural64Value_Literal(1427247692705959881),  },
  { Arcadia_Natural64Value_Literal(12788344622662355584), Arcadia_Natural64Value_Literal(2283596308329535809),  }, { Arcadia_Natural64Value_Literal(13920024512871794791), Arcadia_Natural64Value_Literal(1826877046663628647),  },
  {  Arcadia_Natural64Value_Literal(3757321980813615186), Arcadia_Natural64Value_Literal(1461501637330902918),  }, { Arcadia_Natural64Value_Literal(10384555214134712795), Arcadia_Natural64Value_Literal(1169201309864722334),  },
  {  Arcadia_Natural64Value_Literal(5547241898389809503), Arcadia_Natural64Value_Literal(1870722095783555735),  }, {  Arcadia_Natural64Value_Literal(4437793518711847602), Arcadia_Natural64Value_Literal(1496577676626844588),  },
  { Arcadia_Natural64Value_Literal(10928932444453298728), Arcadia_Natural64Value_Literal(1197262141301475670),  }, { Arcadia_Natural64Value_Literal(17486291911125277965), Arcadia_Natural64Value_Literal(1915619426082361072),  },
  {  Arcadia_Natural64Value_Literal(6610335899416401726), Arcadia_Natural64Value_Literal(1532495540865888858),  }, { Arcadia_Natural64Value_Literal(12666966349016942027), Arcadia_Natural64Value_Literal(1225996432692711086),  },
  { Arcadia_Natural64Value_Literal(12888448528943286597), Arcadia_Natural64Value_Literal(1961594292308337738),  }, { Arcadia_Natural64Value_Literal(17689456452638449924), Arcadia_Natural64Value_Literal(1569275433846670190),  },
  { Arcadia_Natural64Value_Literal(14151565162110759939), Arcadia_Natural64Value_Literal(1255420347077336152),  }, {  Arcadia_Natural64Value_Literal(7885109000409574610), Arcadia_Natural64Value_Literal(2008672555323737844),  },
  {  Arcadia_Natural64Value_Literal(9997436015069570011), Arcadia_Natural64Value_Literal(1606938044258990275),  }, {  Arcadia_Natural64Value_Literal(7997948812055656009), Arcadia_Natural64Value_Literal(1285550435407192220),  },
  { Arcadia_Natural64Value_Literal(12796718099289049614), Arcadia_Natural64Value_Literal(2056880696651507552),  }, {  Arcadia_Natural64Value_Literal(2858676849947419045), Arcadia_Natural64Value_Literal(1645504557321206042),  },
  { Arcadia_Natural64Value_Literal(13354987924183666206), Arcadia_Natural64Value_Literal(1316403645856964833),  }, { Arcadia_Natural64Value_Literal(17678631863951955605), Arcadia_Natural64Value_Literal(2106245833371143733),  },
  {  Arcadia_Natural64Value_Literal(3074859046935833515), Arcadia_Natural64Value_Literal(1684996666696914987),  }, { Arcadia_Natural64Value_Literal(13527933681774397782), Arcadia_Natural64Value_Literal(1347997333357531989),  },
  { Arcadia_Natural64Value_Literal(10576647446613305481), Arcadia_Natural64Value_Literal(2156795733372051183),  }, { Arcadia_Natural64Value_Literal(15840015586774465031), Arcadia_Natural64Value_Literal(1725436586697640946),  },
  {  Arcadia_Natural64Value_Literal(8982663654677661702), Arcadia_Natural64Value_Literal(1380349269358112757),  }, { Arcadia_Natural64Value_Literal(18061610662226169046), Arcadia_Natural64Value_Literal(2208558830972980411),  },
  { Arcadia_Natural64Value_Literal(10759939715039024913), Arcadia_Natural64Value_Literal(1766847064778384329),  }, { Arcadia_Natural64Value_Literal(12297300586773130254), Arcadia_Natural64Value_Literal(1413477651822707463),  },
  { Arcadia_Natural64Value_Literal(15986332124095098083), Arcadia_Natural64Value_Literal(2261564242916331941),  }, {  Arcadia_Natural64Value_Literal(9099716884534168143), Arcadia_Natural64Value_Literal(1809251394333065553),  },
  { Arcadia_Natural64Value_Literal(14658471137111155161), Arcadia_Natural64Value_Literal(1447401115466452442),  }, {  Arcadia_Natural64Value_Literal(4348079280205103483), Arcadia_Natural64Value_Literal(1157920892373161954),  },
  { Arcadia_Natural64Value_Literal(14335624477811986218), Arcadia_Natural64Value_Literal(1852673427797059126),  }, {  Arcadia_Natural64Value_Literal(7779150767507678651), Arcadia_Natural64Value_Literal(1482138742237647301),  },
  {  Arcadia_Natural64Value_Literal(2533971799264232598), Arcadia_Natural64Value_Literal(1185710993790117841),  }, { Arcadia_Natural64Value_Literal(15122401323048503126), Arcadia_Natural64Value_Literal(1897137590064188545),  },
  { Arcadia_Natural64Value_Literal(12097921058438802501), Arcadia_Natural64Value_Literal(1517710072051350836),  }, {  Arcadia_Natural64Value_Literal(5988988032009131678), Arcadia_Natural64Value_Literal(1214168057641080669),  },
  { Arcadia_Natural64Value_Literal(16961078480698431330), Arcadia_Natural64Value_Literal(1942668892225729070),  }, { Arcadia_Natural64Value_Literal(13568862784558745064), Arcadia_Natural64Value_Literal(1554135113780583256),  },
  {  Arcadia_Natural64Value_Literal(7165741412905085728), Arcadia_Natural64Value_Literal(1243308091024466605),  }, { Arcadia_Natural64Value_Literal(11465186260648137165), Arcadia_Natural64Value_Literal(1989292945639146568),  },
  { Arcadia_Natural64Value_Literal(16550846638002330379), Arcadia_Natural64Value_Literal(1591434356511317254),  }, { Arcadia_Natural64Value_Literal(16930026125143774626), Arcadia_Natural64Value_Literal(1273147485209053803),  },
  {  Arcadia_Natural64Value_Literal(4951948911778577463), Arcadia_Natural64Value_Literal(2037035976334486086),  }, {   Arcadia_Natural64Value_Literal(272210314680951647), Arcadia_Natural64Value_Literal(1629628781067588869),  },
  {  Arcadia_Natural64Value_Literal(3907117066486671641), Arcadia_Natural64Value_Literal(1303703024854071095),  }, {  Arcadia_Natural64Value_Literal(6251387306378674625), Arcadia_Natural64Value_Literal(2085924839766513752),  },
  { Arcadia_Natural64Value_Literal(16069156289328670670), Arcadia_Natural64Value_Literal(1668739871813211001),  }, {  Arcadia_Natural64Value_Literal(9165976216721026213), Arcadia_Natural64Value_Literal(1334991897450568801),  },
  {  Arcadia_Natural64Value_Literal(7286864317269821294), Arcadia_Natural64Value_Literal(2135987035920910082),  }, { Arcadia_Natural64Value_Literal(16897537898041588005), Arcadia_Natural64Value_Literal(1708789628736728065),  },
  { Arcadia_Natural64Value_Literal(13518030318433270404), Arcadia_Natural64Value_Literal(1367031702989382452),  }, {  Arcadia_Natural64Value_Literal(6871453250525591353), Arcadia_Natural64Value_Literal(2187250724783011924),  },
  {  Arcadia_Natural64Value_Literal(9186511415162383406), Arcadia_Natural64Value_Literal(1749800579826409539),  }, { Arcadia_Natural64Value_Literal(11038557946871817048), Arcadia_Natural64Value_Literal(1399840463861127631),  },
  { Arcadia_Natural64Value_Literal(10282995085511086630), Arcadia_Natural64Value_Literal(2239744742177804210),  }, {  Arcadia_Natural64Value_Literal(8226396068408869304), Arcadia_Natural64Value_Literal(1791795793742243368),  },
  { Arcadia_Natural64Value_Literal(13959814484210916090), Arcadia_Natural64Value_Literal(1433436634993794694),  }, { Arcadia_Natural64Value_Literal(11267656730511734774), Arcadia_Natural64Value_Literal(2293498615990071511),  },
  {  Arcadia_Natural64Value_Literal(5324776569667477496), Arcadia_Natural64Value_Literal(1834798892792057209),  }, {  Arcadia_Natural64Value_Literal(7949170070475892320), Arcadia_Natural64Value_Literal(1467839114233645767),  },
  { Arcadia_Natural64Value_Literal(17427382500606444826), Arcadia_Natural64Value_Literal(1174271291386916613),  }, {  Arcadia_Natural64Value_Literal(5747719112518849781), Arcadia_Natural64Value_Literal(1878834066219066582),  },
  { Arcadia_Natural64Value_Literal(15666221734240810795), Arcadia_Natural64Value_Literal(1503067252975253265),  }, { Arcadia_Natural64Value_Literal(12532977387392648636), Arcadia_Natural64Value_Literal(1202453802380202612),  },
  {  Arcadia_Natural64Value_Literal(5295368560860596524), Arcadia_Natural64Value_Literal(1923926083808324180),  }, {  Arcadia_Natural64Value_Literal(4236294848688477220), Arcadia_Natural64Value_Literal(1539140867046659344),  },
  {  Arcadia_Natural64Value_Literal(7078384693692692099), Arcadia_Natural64Value_Literal(1231312693637327475),  }, { Arcadia_Natural64Value_Literal(11325415509908307358), Arcadia_Natural64Value_Literal(1970100309819723960),  },
  {  Arcadia_Natural64Value_Literal(9060332407926645887), Arcadia_Natural64Value_Literal(1576080247855779168),  }, { Arcadia_Natural64Value_Literal(14626963555825137356), Arcadia_Natural64Value_Literal(1260864198284623334),  },
  { Arcadia_Natural64Value_Literal(12335095245094488799), Arcadia_Natural64Value_Literal(2017382717255397335),  }, {  Arcadia_Natural64Value_Literal(9868076196075591040), Arcadia_Natural64Value_Literal(1613906173804317868),  },
  { Arcadia_Natural64Value_Literal(15273158586344293478), Arcadia_Natural64Value_Literal(1291124939043454294),  }, { Arcadia_Natural64Value_Literal(13369007293925138595), Arcadia_Natural64Value_Literal(2065799902469526871),  },
  {  Arcadia_Natural64Value_Literal(7005857020398200553), Arcadia_Natural64Value_Literal(1652639921975621497),  }, { Arcadia_Natural64Value_Literal(16672732060544291412), Arcadia_Natural64Value_Literal(1322111937580497197),  },
  { Arcadia_Natural64Value_Literal(11918976037903224966), Arcadia_Natural64Value_Literal(2115379100128795516),  }, {  Arcadia_Natural64Value_Literal(5845832015580669650), Arcadia_Natural64Value_Literal(1692303280103036413),  },
  { Arcadia_Natural64Value_Literal(12055363241948356366), Arcadia_Natural64Value_Literal(1353842624082429130),  }, {   Arcadia_Natural64Value_Literal(841837113407818570), Arcadia_Natural64Value_Literal(2166148198531886609),  },
  {  Arcadia_Natural64Value_Literal(4362818505468165179), Arcadia_Natural64Value_Literal(1732918558825509287),  }, { Arcadia_Natural64Value_Literal(14558301248600263113), Arcadia_Natural64Value_Literal(1386334847060407429),  },
  { Arcadia_Natural64Value_Literal(12225235553534690011), Arcadia_Natural64Value_Literal(2218135755296651887),  }, {  Arcadia_Natural64Value_Literal(2401490813343931363), Arcadia_Natural64Value_Literal(1774508604237321510),  },
  {  Arcadia_Natural64Value_Literal(1921192650675145090), Arcadia_Natural64Value_Literal(1419606883389857208),  }, { Arcadia_Natural64Value_Literal(17831303500047873437), Arcadia_Natural64Value_Literal(2271371013423771532),  },
  {  Arcadia_Natural64Value_Literal(6886345170554478103), Arcadia_Natural64Value_Literal(1817096810739017226),  }, {  Arcadia_Natural64Value_Literal(1819727321701672159), Arcadia_Natural64Value_Literal(1453677448591213781),  },
  { Arcadia_Natural64Value_Literal(16213177116328979020), Arcadia_Natural64Value_Literal(1162941958872971024),  }, { Arcadia_Natural64Value_Literal(14873036941900635463), Arcadia_Natural64Value_Literal(1860707134196753639),  },
  { Arcadia_Natural64Value_Literal(15587778368262418694), Arcadia_Natural64Value_Literal(1488565707357402911),  }, {  Arcadia_Natural64Value_Literal(8780873879868024632), Arcadia_Natural64Value_Literal(1190852565885922329),  },
  {  Arcadia_Natural64Value_Literal(2981351763563108441), Arcadia_Natural64Value_Literal(1905364105417475727),  }, { Arcadia_Natural64Value_Literal(13453127855076217722), Arcadia_Natural64Value_Literal(1524291284333980581),  },
  {  Arcadia_Natural64Value_Literal(7073153469319063855), Arcadia_Natural64Value_Literal(1219433027467184465),  }, { Arcadia_Natural64Value_Literal(11317045550910502167), Arcadia_Natural64Value_Literal(1951092843947495144),  },
  { Arcadia_Natural64Value_Literal(12742985255470312057), Arcadia_Natural64Value_Literal(1560874275157996115),  }, { Arcadia_Natural64Value_Literal(10194388204376249646), Arcadia_Natural64Value_Literal(1248699420126396892),  },
  {  Arcadia_Natural64Value_Literal(1553625868034358140), Arcadia_Natural64Value_Literal(1997919072202235028),  }, {  Arcadia_Natural64Value_Literal(8621598323911307159), Arcadia_Natural64Value_Literal(1598335257761788022),  },
  { Arcadia_Natural64Value_Literal(17965325103354776697), Arcadia_Natural64Value_Literal(1278668206209430417),  }, { Arcadia_Natural64Value_Literal(13987124906400001422), Arcadia_Natural64Value_Literal(2045869129935088668),  },
  {   Arcadia_Natural64Value_Literal(121653480894270168), Arcadia_Natural64Value_Literal(1636695303948070935),  }, {    Arcadia_Natural64Value_Literal(97322784715416134), Arcadia_Natural64Value_Literal(1309356243158456748),  },
  { Arcadia_Natural64Value_Literal(14913111714512307107), Arcadia_Natural64Value_Literal(2094969989053530796),  }, {  Arcadia_Natural64Value_Literal(8241140556867935363), Arcadia_Natural64Value_Literal(1675975991242824637),  },
  { Arcadia_Natural64Value_Literal(17660958889720079260), Arcadia_Natural64Value_Literal(1340780792994259709),  }, { Arcadia_Natural64Value_Literal(17189487779326395846), Arcadia_Natural64Value_Literal(2145249268790815535),  },
  { Arcadia_Natural64Value_Literal(13751590223461116677), Arcadia_Natural64Value_Literal(1716199415032652428),  }, { Arcadia_Natural64Value_Literal(18379969808252713988), Arcadia_Natural64Value_Literal(1372959532026121942),  },
  { Arcadia_Natural64Value_Literal(14650556434236701088), Arcadia_Natural64Value_Literal(2196735251241795108),  }, {   Arcadia_Natural64Value_Literal(652398703163629901), Arcadia_Natural64Value_Literal(1757388200993436087),  },
  { Arcadia_Natural64Value_Literal(11589965406756634890), Arcadia_Natural64Value_Literal(1405910560794748869),  }, {  Arcadia_Natural64Value_Literal(7475898206584884855), Arcadia_Natural64Value_Literal(2249456897271598191),  },
  {  Arcadia_Natural64Value_Literal(2291369750525997561), Arcadia_Natural64Value_Literal(1799565517817278553),  }, {  Arcadia_Natural64Value_Literal(9211793429904618695), Arcadia_Natural64Value_Literal(1439652414253822842),  },
  { Arcadia_Natural64Value_Literal(18428218302589300235), Arcadia_Natural64Value_Literal(2303443862806116547),  }, {  Arcadia_Natural64Value_Literal(7363877012587619542), Arcadia_Natural64Value_Literal(1842755090244893238),  },
  { Arcadia_Natural64Value_Literal(13269799239553916280), Arcadia_Natural64Value_Literal(1474204072195914590),  }, { Arcadia_Natural64Value_Literal(10615839391643133024), Arcadia_Natural64Value_Literal(1179363257756731672),  },
  {  Arcadia_Natural64Value_Literal(2227947767661371545), Arcadia_Natural64Value_Literal(1886981212410770676),  }, { Arcadia_Natural64Value_Literal(16539753473096738529), Arcadia_Natural64Value_Literal(1509584969928616540),  },
  { Arcadia_Natural64Value_Literal(13231802778477390823), Arcadia_Natural64Value_Literal(1207667975942893232),  }, {  Arcadia_Natural64Value_Literal(6413489186596184024), Arcadia_Natural64Value_Literal(1932268761508629172),  },
  { Arcadia_Natural64Value_Literal(16198837793502678189), Arcadia_Natural64Value_Literal(1545815009206903337),  }, {  Arcadia_Natural64Value_Literal(5580372605318321905), Arcadia_Natural64Value_Literal(1236652007365522670),  },
  {  Arcadia_Natural64Value_Literal(8928596168509315048), Arcadia_Natural64Value_Literal(1978643211784836272),  }, { Arcadia_Natural64Value_Literal(18210923379033183008), Arcadia_Natural64Value_Literal(1582914569427869017),  },
  {  Arcadia_Natural64Value_Literal(7190041073742725760), Arcadia_Natural64Value_Literal(1266331655542295214),  }, {   Arcadia_Natural64Value_Literal(436019273762630246), Arcadia_Natural64Value_Literal(2026130648867672343),  },
  {  Arcadia_Natural64Value_Literal(7727513048493924843), Arcadia_Natural64Value_Literal(1620904519094137874),  }, {  Arcadia_Natural64Value_Literal(9871359253537050198), Arcadia_Natural64Value_Literal(1296723615275310299),  },
  {  Arcadia_Natural64Value_Literal(4726128361433549347), Arcadia_Natural64Value_Literal(2074757784440496479),  }, {  Arcadia_Natural64Value_Literal(7470251503888749801), Arcadia_Natural64Value_Literal(1659806227552397183),  },
  { Arcadia_Natural64Value_Literal(13354898832594820487), Arcadia_Natural64Value_Literal(1327844982041917746),  }, { Arcadia_Natural64Value_Literal(13989140502667892133), Arcadia_Natural64Value_Literal(2124551971267068394),  },
  { Arcadia_Natural64Value_Literal(14880661216876224029), Arcadia_Natural64Value_Literal(1699641577013654715),  }, { Arcadia_Natural64Value_Literal(11904528973500979224), Arcadia_Natural64Value_Literal(1359713261610923772),  },
  {  Arcadia_Natural64Value_Literal(4289851098633925465), Arcadia_Natural64Value_Literal(2175541218577478036),  }, { Arcadia_Natural64Value_Literal(18189276137874781665), Arcadia_Natural64Value_Literal(1740432974861982428),  },
  {  Arcadia_Natural64Value_Literal(3483374466074094362), Arcadia_Natural64Value_Literal(1392346379889585943),  }, {  Arcadia_Natural64Value_Literal(1884050330976640656), Arcadia_Natural64Value_Literal(2227754207823337509),  },
  {  Arcadia_Natural64Value_Literal(5196589079523222848), Arcadia_Natural64Value_Literal(1782203366258670007),  }, { Arcadia_Natural64Value_Literal(15225317707844309248), Arcadia_Natural64Value_Literal(1425762693006936005),  },
  {  Arcadia_Natural64Value_Literal(5913764258841343181), Arcadia_Natural64Value_Literal(2281220308811097609),  }, {  Arcadia_Natural64Value_Literal(8420360221814984868), Arcadia_Natural64Value_Literal(1824976247048878087),  },
  { Arcadia_Natural64Value_Literal(17804334621677718864), Arcadia_Natural64Value_Literal(1459980997639102469),  }, { Arcadia_Natural64Value_Literal(17932816512084085415), Arcadia_Natural64Value_Literal(1167984798111281975),  },
  { Arcadia_Natural64Value_Literal(10245762345624985047), Arcadia_Natural64Value_Literal(1868775676978051161),  }, {  Arcadia_Natural64Value_Literal(4507261061758077715), Arcadia_Natural64Value_Literal(1495020541582440929),  },
  {  Arcadia_Natural64Value_Literal(7295157664148372495), Arcadia_Natural64Value_Literal(1196016433265952743),  }, {  Arcadia_Natural64Value_Literal(7982903447895485668), Arcadia_Natural64Value_Literal(1913626293225524389),  },
  { Arcadia_Natural64Value_Literal(10075671573058298858), Arcadia_Natural64Value_Literal(1530901034580419511),  }, {  Arcadia_Natural64Value_Literal(4371188443704728763), Arcadia_Natural64Value_Literal(1224720827664335609),  },
  { Arcadia_Natural64Value_Literal(14372599139411386667), Arcadia_Natural64Value_Literal(1959553324262936974),  }, { Arcadia_Natural64Value_Literal(15187428126271019657), Arcadia_Natural64Value_Literal(1567642659410349579),  },
  { Arcadia_Natural64Value_Literal(15839291315758726049), Arcadia_Natural64Value_Literal(1254114127528279663),  }, {  Arcadia_Natural64Value_Literal(3206773216762499739), Arcadia_Natural64Value_Literal(2006582604045247462),  },
  { Arcadia_Natural64Value_Literal(13633465017635730761), Arcadia_Natural64Value_Literal(1605266083236197969),  }, { Arcadia_Natural64Value_Literal(14596120828850494932), Arcadia_Natural64Value_Literal(1284212866588958375),  },
  {  Arcadia_Natural64Value_Literal(4907049252451240275), Arcadia_Natural64Value_Literal(2054740586542333401),  }, {   Arcadia_Natural64Value_Literal(236290587219081897), Arcadia_Natural64Value_Literal(1643792469233866721),  },
  { Arcadia_Natural64Value_Literal(14946427728742906810), Arcadia_Natural64Value_Literal(1315033975387093376),  }, { Arcadia_Natural64Value_Literal(16535586736504830250), Arcadia_Natural64Value_Literal(2104054360619349402),  },
  {  Arcadia_Natural64Value_Literal(5849771759720043554), Arcadia_Natural64Value_Literal(1683243488495479522),  }, { Arcadia_Natural64Value_Literal(15747863852001765813), Arcadia_Natural64Value_Literal(1346594790796383617),  },
  { Arcadia_Natural64Value_Literal(10439186904235184007), Arcadia_Natural64Value_Literal(2154551665274213788),  }, { Arcadia_Natural64Value_Literal(15730047152871967852), Arcadia_Natural64Value_Literal(1723641332219371030),  },
  { Arcadia_Natural64Value_Literal(12584037722297574282), Arcadia_Natural64Value_Literal(1378913065775496824),  }, {  Arcadia_Natural64Value_Literal(9066413911450387881), Arcadia_Natural64Value_Literal(2206260905240794919),  },
  { Arcadia_Natural64Value_Literal(10942479943902220628), Arcadia_Natural64Value_Literal(1765008724192635935),  }, {  Arcadia_Natural64Value_Literal(8753983955121776503), Arcadia_Natural64Value_Literal(1412006979354108748),  },
  { Arcadia_Natural64Value_Literal(10317025513452932081), Arcadia_Natural64Value_Literal(2259211166966573997),  }, {   Arcadia_Natural64Value_Literal(874922781278525018), Arcadia_Natural64Value_Literal(1807368933573259198),  },
  {  Arcadia_Natural64Value_Literal(8078635854506640661), Arcadia_Natural64Value_Literal(1445895146858607358),  }, { Arcadia_Natural64Value_Literal(13841606313089133175), Arcadia_Natural64Value_Literal(1156716117486885886),  },
  { Arcadia_Natural64Value_Literal(14767872471458792434), Arcadia_Natural64Value_Literal(1850745787979017418),  }, {   Arcadia_Natural64Value_Literal(746251532941302978), Arcadia_Natural64Value_Literal(1480596630383213935),  },
  {   Arcadia_Natural64Value_Literal(597001226353042382), Arcadia_Natural64Value_Literal(1184477304306571148),  }, { Arcadia_Natural64Value_Literal(15712597221132509104), Arcadia_Natural64Value_Literal(1895163686890513836),  },
  {  Arcadia_Natural64Value_Literal(8880728962164096960), Arcadia_Natural64Value_Literal(1516130949512411069),  }, { Arcadia_Natural64Value_Literal(10793931984473187891), Arcadia_Natural64Value_Literal(1212904759609928855),  },
  { Arcadia_Natural64Value_Literal(17270291175157100626), Arcadia_Natural64Value_Literal(1940647615375886168),  }, {  Arcadia_Natural64Value_Literal(2748186495899949531), Arcadia_Natural64Value_Literal(1552518092300708935),  },
  {  Arcadia_Natural64Value_Literal(2198549196719959625), Arcadia_Natural64Value_Literal(1242014473840567148),  }, { Arcadia_Natural64Value_Literal(18275073973719576693), Arcadia_Natural64Value_Literal(1987223158144907436),  },
  { Arcadia_Natural64Value_Literal(10930710364233751031), Arcadia_Natural64Value_Literal(1589778526515925949),  }, { Arcadia_Natural64Value_Literal(12433917106128911148), Arcadia_Natural64Value_Literal(1271822821212740759),  },
  {  Arcadia_Natural64Value_Literal(8826220925580526867), Arcadia_Natural64Value_Literal(2034916513940385215),  }, {  Arcadia_Natural64Value_Literal(7060976740464421494), Arcadia_Natural64Value_Literal(1627933211152308172),  },
  { Arcadia_Natural64Value_Literal(16716827836597268165), Arcadia_Natural64Value_Literal(1302346568921846537),  }, { Arcadia_Natural64Value_Literal(11989529279587987770), Arcadia_Natural64Value_Literal(2083754510274954460),  },
  {  Arcadia_Natural64Value_Literal(9591623423670390216), Arcadia_Natural64Value_Literal(1667003608219963568),  }, { Arcadia_Natural64Value_Literal(15051996368420132820), Arcadia_Natural64Value_Literal(1333602886575970854),  },
  { Arcadia_Natural64Value_Literal(13015147745246481542), Arcadia_Natural64Value_Literal(2133764618521553367),  }, {  Arcadia_Natural64Value_Literal(3033420566713364587), Arcadia_Natural64Value_Literal(1707011694817242694),  },
  {  Arcadia_Natural64Value_Literal(6116085268112601993), Arcadia_Natural64Value_Literal(1365609355853794155),  }, {  Arcadia_Natural64Value_Literal(9785736428980163188), Arcadia_Natural64Value_Literal(2184974969366070648),  },
  { Arcadia_Natural64Value_Literal(15207286772667951197), Arcadia_Natural64Value_Literal(1747979975492856518),  }, {  Arcadia_Natural64Value_Literal(1097782973908629988), Arcadia_Natural64Value_Literal(1398383980394285215),  },
  {  Arcadia_Natural64Value_Literal(1756452758253807981), Arcadia_Natural64Value_Literal(2237414368630856344),  }, {  Arcadia_Natural64Value_Literal(5094511021344956708), Arcadia_Natural64Value_Literal(1789931494904685075),  },
  {  Arcadia_Natural64Value_Literal(4075608817075965366), Arcadia_Natural64Value_Literal(1431945195923748060),  }, {  Arcadia_Natural64Value_Literal(6520974107321544586), Arcadia_Natural64Value_Literal(2291112313477996896),  },
  {  Arcadia_Natural64Value_Literal(1527430471115325346), Arcadia_Natural64Value_Literal(1832889850782397517),  }, { Arcadia_Natural64Value_Literal(12289990821117991246), Arcadia_Natural64Value_Literal(1466311880625918013),  },
  { Arcadia_Natural64Value_Literal(17210690286378213644), Arcadia_Natural64Value_Literal(1173049504500734410),  }, {  Arcadia_Natural64Value_Literal(9090360384495590213), Arcadia_Natural64Value_Literal(1876879207201175057),  },
  { Arcadia_Natural64Value_Literal(18340334751822203140), Arcadia_Natural64Value_Literal(1501503365760940045),  }, { Arcadia_Natural64Value_Literal(14672267801457762512), Arcadia_Natural64Value_Literal(1201202692608752036),  },
  { Arcadia_Natural64Value_Literal(16096930852848599373), Arcadia_Natural64Value_Literal(1921924308174003258),  }, {  Arcadia_Natural64Value_Literal(1809498238053148529), Arcadia_Natural64Value_Literal(1537539446539202607),  },
  { Arcadia_Natural64Value_Literal(12515645034668249793), Arcadia_Natural64Value_Literal(1230031557231362085),  }, {  Arcadia_Natural64Value_Literal(1578287981759648052), Arcadia_Natural64Value_Literal(1968050491570179337),  },
  { Arcadia_Natural64Value_Literal(12330676829633449412), Arcadia_Natural64Value_Literal(1574440393256143469),  }, { Arcadia_Natural64Value_Literal(13553890278448669853), Arcadia_Natural64Value_Literal(1259552314604914775),  },
  {  Arcadia_Natural64Value_Literal(3239480371808320148), Arcadia_Natural64Value_Literal(2015283703367863641),  }, { Arcadia_Natural64Value_Literal(17348979556414297411), Arcadia_Natural64Value_Literal(1612226962694290912),  },
  {  Arcadia_Natural64Value_Literal(6500486015647617283), Arcadia_Natural64Value_Literal(1289781570155432730),  }, { Arcadia_Natural64Value_Literal(10400777625036187652), Arcadia_Natural64Value_Literal(2063650512248692368),  },
  { Arcadia_Natural64Value_Literal(15699319729512770768), Arcadia_Natural64Value_Literal(1650920409798953894),  }, { Arcadia_Natural64Value_Literal(16248804598352126938), Arcadia_Natural64Value_Literal(1320736327839163115),  },
  {  Arcadia_Natural64Value_Literal(7551343283653851484), Arcadia_Natural64Value_Literal(2113178124542660985),  }, {  Arcadia_Natural64Value_Literal(6041074626923081187), Arcadia_Natural64Value_Literal(1690542499634128788),  },
  { Arcadia_Natural64Value_Literal(12211557331022285596), Arcadia_Natural64Value_Literal(1352433999707303030),  }, {  Arcadia_Natural64Value_Literal(1091747655926105338), Arcadia_Natural64Value_Literal(2163894399531684849),  },
  {  Arcadia_Natural64Value_Literal(4562746939482794594), Arcadia_Natural64Value_Literal(1731115519625347879),  }, {  Arcadia_Natural64Value_Literal(7339546366328145998), Arcadia_Natural64Value_Literal(1384892415700278303),  },
  {  Arcadia_Natural64Value_Literal(8053925371383123274), Arcadia_Natural64Value_Literal(2215827865120445285),  }, {  Arcadia_Natural64Value_Literal(6443140297106498619), Arcadia_Natural64Value_Literal(1772662292096356228),  },
  { Arcadia_Natural64Value_Literal(12533209867169019542), Arcadia_Natural64Value_Literal(1418129833677084982),  }, {  Arcadia_Natural64Value_Literal(5295740528502789974), Arcadia_Natural64Value_Literal(2269007733883335972),  },
  { Arcadia_Natural64Value_Literal(15304638867027962949), Arcadia_Natural64Value_Literal(1815206187106668777),  }, {  Arcadia_Natural64Value_Literal(4865013464138549713), Arcadia_Natural64Value_Literal(1452164949685335022),  },
  { Arcadia_Natural64Value_Literal(14960057215536570740), Arcadia_Natural64Value_Literal(1161731959748268017),  }, {  Arcadia_Natural64Value_Literal(9178696285890871890), Arcadia_Natural64Value_Literal(1858771135597228828),  },
  { Arcadia_Natural64Value_Literal(14721654658196518159), Arcadia_Natural64Value_Literal(1487016908477783062),  }, {  Arcadia_Natural64Value_Literal(4398626097073393881), Arcadia_Natural64Value_Literal(1189613526782226450),  },
  {  Arcadia_Natural64Value_Literal(7037801755317430209), Arcadia_Natural64Value_Literal(1903381642851562320),  }, {  Arcadia_Natural64Value_Literal(5630241404253944167), Arcadia_Natural64Value_Literal(1522705314281249856),  },
  {   Arcadia_Natural64Value_Literal(814844308661245011), Arcadia_Natural64Value_Literal(1218164251424999885),  }, {  Arcadia_Natural64Value_Literal(1303750893857992017), Arcadia_Natural64Value_Literal(1949062802279999816),  },
  { Arcadia_Natural64Value_Literal(15800395974054034906), Arcadia_Natural64Value_Literal(1559250241823999852),  }, {  Arcadia_Natural64Value_Literal(5261619149759407279), Arcadia_Natural64Value_Literal(1247400193459199882),  },
  { Arcadia_Natural64Value_Literal(12107939454356961969), Arcadia_Natural64Value_Literal(1995840309534719811),  }, {  Arcadia_Natural64Value_Literal(5997002748743659252), Arcadia_Natural64Value_Literal(1596672247627775849),  },
  {  Arcadia_Natural64Value_Literal(8486951013736837725), Arcadia_Natural64Value_Literal(1277337798102220679),  }, {  Arcadia_Natural64Value_Literal(2511075177753209390), Arcadia_Natural64Value_Literal(2043740476963553087),  },
  { Arcadia_Natural64Value_Literal(13076906586428298482), Arcadia_Natural64Value_Literal(1634992381570842469),  }, { Arcadia_Natural64Value_Literal(14150874083884549109), Arcadia_Natural64Value_Literal(1307993905256673975),  },
  {  Arcadia_Natural64Value_Literal(4194654460505726958), Arcadia_Natural64Value_Literal(2092790248410678361),  }, { Arcadia_Natural64Value_Literal(18113118827372222859), Arcadia_Natural64Value_Literal(1674232198728542688),  },
  {  Arcadia_Natural64Value_Literal(3422448617672047318), Arcadia_Natural64Value_Literal(1339385758982834151),  }, { Arcadia_Natural64Value_Literal(16543964232501006678), Arcadia_Natural64Value_Literal(2143017214372534641),  },
  {  Arcadia_Natural64Value_Literal(9545822571258895019), Arcadia_Natural64Value_Literal(1714413771498027713),  }, { Arcadia_Natural64Value_Literal(15015355686490936662), Arcadia_Natural64Value_Literal(1371531017198422170),  },
  {  Arcadia_Natural64Value_Literal(5577825024675947042), Arcadia_Natural64Value_Literal(2194449627517475473),  }, { Arcadia_Natural64Value_Literal(11840957649224578280), Arcadia_Natural64Value_Literal(1755559702013980378),  },
  { Arcadia_Natural64Value_Literal(16851463748863483271), Arcadia_Natural64Value_Literal(1404447761611184302),  }, { Arcadia_Natural64Value_Literal(12204946739213931940), Arcadia_Natural64Value_Literal(2247116418577894884),  },
  { Arcadia_Natural64Value_Literal(13453306206113055875), Arcadia_Natural64Value_Literal(1797693134862315907),  }, {  Arcadia_Natural64Value_Literal(3383947335406624054), Arcadia_Natural64Value_Literal(1438154507889852726),  },
  { Arcadia_Natural64Value_Literal(16482362180876329456), Arcadia_Natural64Value_Literal(2301047212623764361),  }, {  Arcadia_Natural64Value_Literal(9496540929959153242), Arcadia_Natural64Value_Literal(1840837770099011489),  },
  { Arcadia_Natural64Value_Literal(11286581558709232917), Arcadia_Natural64Value_Literal(1472670216079209191),  }, {  Arcadia_Natural64Value_Literal(5339916432225476010), Arcadia_Natural64Value_Literal(1178136172863367353),  },
  {  Arcadia_Natural64Value_Literal(4854517476818851293), Arcadia_Natural64Value_Literal(1885017876581387765),  }, {  Arcadia_Natural64Value_Literal(3883613981455081034), Arcadia_Natural64Value_Literal(1508014301265110212),  },
  { Arcadia_Natural64Value_Literal(14174937629389795797), Arcadia_Natural64Value_Literal(1206411441012088169),  }, { Arcadia_Natural64Value_Literal(11611853762797942306), Arcadia_Natural64Value_Literal(1930258305619341071),  },
  {  Arcadia_Natural64Value_Literal(5600134195496443521), Arcadia_Natural64Value_Literal(1544206644495472857),  }, { Arcadia_Natural64Value_Literal(15548153800622885787), Arcadia_Natural64Value_Literal(1235365315596378285),  },
  {  Arcadia_Natural64Value_Literal(6430302007287065643), Arcadia_Natural64Value_Literal(1976584504954205257),  }, { Arcadia_Natural64Value_Literal(16212288050055383484), Arcadia_Natural64Value_Literal(1581267603963364205),  },
  { Arcadia_Natural64Value_Literal(12969830440044306787), Arcadia_Natural64Value_Literal(1265014083170691364),  }, {  Arcadia_Natural64Value_Literal(9683682259845159889), Arcadia_Natural64Value_Literal(2024022533073106183),  },
  { Arcadia_Natural64Value_Literal(15125643437359948558), Arcadia_Natural64Value_Literal(1619218026458484946),  }, {  Arcadia_Natural64Value_Literal(8411165935146048523), Arcadia_Natural64Value_Literal(1295374421166787957),  },
  { Arcadia_Natural64Value_Literal(17147214310975587960), Arcadia_Natural64Value_Literal(2072599073866860731),  }, { Arcadia_Natural64Value_Literal(10028422634038560045), Arcadia_Natural64Value_Literal(1658079259093488585),  },
  {  Arcadia_Natural64Value_Literal(8022738107230848036), Arcadia_Natural64Value_Literal(1326463407274790868),  }, {  Arcadia_Natural64Value_Literal(9147032156827446534), Arcadia_Natural64Value_Literal(2122341451639665389),  },
  { Arcadia_Natural64Value_Literal(11006974540203867551), Arcadia_Natural64Value_Literal(1697873161311732311),  }, {  Arcadia_Natural64Value_Literal(5116230817421183718), Arcadia_Natural64Value_Literal(1358298529049385849),  },
  { Arcadia_Natural64Value_Literal(15564666937357714594), Arcadia_Natural64Value_Literal(2173277646479017358),  }, {  Arcadia_Natural64Value_Literal(1383687105660440706), Arcadia_Natural64Value_Literal(1738622117183213887),  },
  { Arcadia_Natural64Value_Literal(12174996128754083534), Arcadia_Natural64Value_Literal(1390897693746571109),  }, {  Arcadia_Natural64Value_Literal(8411947361780802685), Arcadia_Natural64Value_Literal(2225436309994513775),  },
  {  Arcadia_Natural64Value_Literal(6729557889424642148), Arcadia_Natural64Value_Literal(1780349047995611020),  }, {  Arcadia_Natural64Value_Literal(5383646311539713719), Arcadia_Natural64Value_Literal(1424279238396488816),  },
  {  Arcadia_Natural64Value_Literal(1235136468979721303), Arcadia_Natural64Value_Literal(2278846781434382106),  }, { Arcadia_Natural64Value_Literal(15745504434151418335), Arcadia_Natural64Value_Literal(1823077425147505684),  },
  { Arcadia_Natural64Value_Literal(16285752362063044992), Arcadia_Natural64Value_Literal(1458461940118004547),  }, {  Arcadia_Natural64Value_Literal(5649904260166615347), Arcadia_Natural64Value_Literal(1166769552094403638),  },
  {  Arcadia_Natural64Value_Literal(5350498001524674232), Arcadia_Natural64Value_Literal(1866831283351045821),  }, {   Arcadia_Natural64Value_Literal(591049586477829062), Arcadia_Natural64Value_Literal(1493465026680836657),  },
  { Arcadia_Natural64Value_Literal(11540886113407994219), Arcadia_Natural64Value_Literal(1194772021344669325),  }, {    Arcadia_Natural64Value_Literal(18673707743239135), Arcadia_Natural64Value_Literal(1911635234151470921),  },
  { Arcadia_Natural64Value_Literal(14772334225162232601), Arcadia_Natural64Value_Literal(1529308187321176736),  }, {  Arcadia_Natural64Value_Literal(8128518565387875758), Arcadia_Natural64Value_Literal(1223446549856941389),  },
  {  Arcadia_Natural64Value_Literal(1937583260394870242), Arcadia_Natural64Value_Literal(1957514479771106223),  }, {  Arcadia_Natural64Value_Literal(8928764237799716840), Arcadia_Natural64Value_Literal(1566011583816884978),  },
  { Arcadia_Natural64Value_Literal(14521709019723594119), Arcadia_Natural64Value_Literal(1252809267053507982),  }, {  Arcadia_Natural64Value_Literal(8477339172590109297), Arcadia_Natural64Value_Literal(2004494827285612772),  },
  { Arcadia_Natural64Value_Literal(17849917782297818407), Arcadia_Natural64Value_Literal(1603595861828490217),  }, {  Arcadia_Natural64Value_Literal(6901236596354434079), Arcadia_Natural64Value_Literal(1282876689462792174),  },
  { Arcadia_Natural64Value_Literal(18420676183650915173), Arcadia_Natural64Value_Literal(2052602703140467478),  }, {  Arcadia_Natural64Value_Literal(3668494502695001169), Arcadia_Natural64Value_Literal(1642082162512373983),  },
  { Arcadia_Natural64Value_Literal(10313493231639821582), Arcadia_Natural64Value_Literal(1313665730009899186),  }, {  Arcadia_Natural64Value_Literal(9122891541139893884), Arcadia_Natural64Value_Literal(2101865168015838698),  },
  { Arcadia_Natural64Value_Literal(14677010862395735754), Arcadia_Natural64Value_Literal(1681492134412670958),  }, {   Arcadia_Natural64Value_Literal(673562245690857633), Arcadia_Natural64Value_Literal(1345193707530136767),  }
};

static const Arcadia_Natural64Value REAL64_POW5_SPLIT[326][2] = {
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1152921504606846976),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1441151880758558720),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1801439850948198400),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2251799813685248000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1407374883553280000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1759218604441600000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2199023255552000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1374389534720000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1717986918400000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2147483648000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1342177280000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1677721600000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2097152000000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1310720000000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1638400000000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2048000000000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1280000000000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1600000000000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(2000000000000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1250000000000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1562500000000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1953125000000000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1220703125000000000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1525878906250000000),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1907348632812500000),  }, {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1192092895507812500),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1490116119384765625),  }, {  Arcadia_Natural64Value_Literal(4611686018427387904), Arcadia_Natural64Value_Literal(1862645149230957031),  },
  {  Arcadia_Natural64Value_Literal(9799832789158199296), Arcadia_Natural64Value_Literal(1164153218269348144),  }, { Arcadia_Natural64Value_Literal(12249790986447749120), Arcadia_Natural64Value_Literal(1455191522836685180),  },
  { Arcadia_Natural64Value_Literal(15312238733059686400), Arcadia_Natural64Value_Literal(1818989403545856475),  }, { Arcadia_Natural64Value_Literal(14528612397897220096), Arcadia_Natural64Value_Literal(2273736754432320594),  },
  { Arcadia_Natural64Value_Literal(13692068767113150464), Arcadia_Natural64Value_Literal(1421085471520200371),  }, { Arcadia_Natural64Value_Literal(12503399940464050176), Arcadia_Natural64Value_Literal(1776356839400250464),  },
  { Arcadia_Natural64Value_Literal(15629249925580062720), Arcadia_Natural64Value_Literal(2220446049250313080),  }, {  Arcadia_Natural64Value_Literal(9768281203487539200), Arcadia_Natural64Value_Literal(1387778780781445675),  },
  {  Arcadia_Natural64Value_Literal(7598665485932036096), Arcadia_Natural64Value_Literal(1734723475976807094),  }, {   Arcadia_Natural64Value_Literal(274959820560269312), Arcadia_Natural64Value_Literal(2168404344971008868),  },
  {  Arcadia_Natural64Value_Literal(9395221924704944128), Arcadia_Natural64Value_Literal(1355252715606880542),  }, {  Arcadia_Natural64Value_Literal(2520655369026404352), Arcadia_Natural64Value_Literal(1694065894508600678),  },
  { Arcadia_Natural64Value_Literal(12374191248137781248), Arcadia_Natural64Value_Literal(2117582368135750847),  }, { Arcadia_Natural64Value_Literal(14651398557727195136), Arcadia_Natural64Value_Literal(1323488980084844279),  },
  { Arcadia_Natural64Value_Literal(13702562178731606016), Arcadia_Natural64Value_Literal(1654361225106055349),  }, {  Arcadia_Natural64Value_Literal(3293144668132343808), Arcadia_Natural64Value_Literal(2067951531382569187),  },
  { Arcadia_Natural64Value_Literal(18199116482078572544), Arcadia_Natural64Value_Literal(1292469707114105741),  }, {  Arcadia_Natural64Value_Literal(8913837547316051968), Arcadia_Natural64Value_Literal(1615587133892632177),  },
  { Arcadia_Natural64Value_Literal(15753982952572452864), Arcadia_Natural64Value_Literal(2019483917365790221),  }, { Arcadia_Natural64Value_Literal(12152082354571476992), Arcadia_Natural64Value_Literal(1262177448353618888),  },
  { Arcadia_Natural64Value_Literal(15190102943214346240), Arcadia_Natural64Value_Literal(1577721810442023610),  }, {  Arcadia_Natural64Value_Literal(9764256642163156992), Arcadia_Natural64Value_Literal(1972152263052529513),  },
  { Arcadia_Natural64Value_Literal(17631875447420442880), Arcadia_Natural64Value_Literal(1232595164407830945),  }, {  Arcadia_Natural64Value_Literal(8204786253993389888), Arcadia_Natural64Value_Literal(1540743955509788682),  },
  {  Arcadia_Natural64Value_Literal(1032610780636961552), Arcadia_Natural64Value_Literal(1925929944387235853),  }, {  Arcadia_Natural64Value_Literal(2951224747111794922), Arcadia_Natural64Value_Literal(1203706215242022408),  },
  {  Arcadia_Natural64Value_Literal(3689030933889743652), Arcadia_Natural64Value_Literal(1504632769052528010),  }, { Arcadia_Natural64Value_Literal(13834660704216955373), Arcadia_Natural64Value_Literal(1880790961315660012),  },
  { Arcadia_Natural64Value_Literal(17870034976990372916), Arcadia_Natural64Value_Literal(1175494350822287507),  }, { Arcadia_Natural64Value_Literal(17725857702810578241), Arcadia_Natural64Value_Literal(1469367938527859384),  },
  {  Arcadia_Natural64Value_Literal(3710578054803671186), Arcadia_Natural64Value_Literal(1836709923159824231),  }, {    Arcadia_Natural64Value_Literal(26536550077201078), Arcadia_Natural64Value_Literal(2295887403949780289),  },
  { Arcadia_Natural64Value_Literal(11545800389866720434), Arcadia_Natural64Value_Literal(1434929627468612680),  }, { Arcadia_Natural64Value_Literal(14432250487333400542), Arcadia_Natural64Value_Literal(1793662034335765850),  },
  {  Arcadia_Natural64Value_Literal(8816941072311974870), Arcadia_Natural64Value_Literal(2242077542919707313),  }, { Arcadia_Natural64Value_Literal(17039803216263454053), Arcadia_Natural64Value_Literal(1401298464324817070),  },
  { Arcadia_Natural64Value_Literal(12076381983474541759), Arcadia_Natural64Value_Literal(1751623080406021338),  }, {  Arcadia_Natural64Value_Literal(5872105442488401391), Arcadia_Natural64Value_Literal(2189528850507526673),  },
  { Arcadia_Natural64Value_Literal(15199280947623720629), Arcadia_Natural64Value_Literal(1368455531567204170),  }, {  Arcadia_Natural64Value_Literal(9775729147674874978), Arcadia_Natural64Value_Literal(1710569414459005213),  },
  { Arcadia_Natural64Value_Literal(16831347453020981627), Arcadia_Natural64Value_Literal(2138211768073756516),  }, {  Arcadia_Natural64Value_Literal(1296220121283337709), Arcadia_Natural64Value_Literal(1336382355046097823),  },
  { Arcadia_Natural64Value_Literal(15455333206886335848), Arcadia_Natural64Value_Literal(1670477943807622278),  }, { Arcadia_Natural64Value_Literal(10095794471753144002), Arcadia_Natural64Value_Literal(2088097429759527848),  },
  {  Arcadia_Natural64Value_Literal(6309871544845715001), Arcadia_Natural64Value_Literal(1305060893599704905),  }, { Arcadia_Natural64Value_Literal(12499025449484531656), Arcadia_Natural64Value_Literal(1631326116999631131),  },
  { Arcadia_Natural64Value_Literal(11012095793428276666), Arcadia_Natural64Value_Literal(2039157646249538914),  }, { Arcadia_Natural64Value_Literal(11494245889320060820), Arcadia_Natural64Value_Literal(1274473528905961821),  },
  {   Arcadia_Natural64Value_Literal(532749306367912313), Arcadia_Natural64Value_Literal(1593091911132452277),  }, {  Arcadia_Natural64Value_Literal(5277622651387278295), Arcadia_Natural64Value_Literal(1991364888915565346),  },
  {  Arcadia_Natural64Value_Literal(7910200175544436838), Arcadia_Natural64Value_Literal(1244603055572228341),  }, { Arcadia_Natural64Value_Literal(14499436237857933952), Arcadia_Natural64Value_Literal(1555753819465285426),  },
  {  Arcadia_Natural64Value_Literal(8900923260467641632), Arcadia_Natural64Value_Literal(1944692274331606783),  }, { Arcadia_Natural64Value_Literal(12480606065433357876), Arcadia_Natural64Value_Literal(1215432671457254239),  },
  { Arcadia_Natural64Value_Literal(10989071563364309441), Arcadia_Natural64Value_Literal(1519290839321567799),  }, {  Arcadia_Natural64Value_Literal(9124653435777998898), Arcadia_Natural64Value_Literal(1899113549151959749),  },
  {  Arcadia_Natural64Value_Literal(8008751406574943263), Arcadia_Natural64Value_Literal(1186945968219974843),  }, {  Arcadia_Natural64Value_Literal(5399253239791291175), Arcadia_Natural64Value_Literal(1483682460274968554),  },
  { Arcadia_Natural64Value_Literal(15972438586593889776), Arcadia_Natural64Value_Literal(1854603075343710692),  }, {   Arcadia_Natural64Value_Literal(759402079766405302), Arcadia_Natural64Value_Literal(1159126922089819183),  },
  { Arcadia_Natural64Value_Literal(14784310654990170340), Arcadia_Natural64Value_Literal(1448908652612273978),  }, {  Arcadia_Natural64Value_Literal(9257016281882937117), Arcadia_Natural64Value_Literal(1811135815765342473),  },
  { Arcadia_Natural64Value_Literal(16182956370781059300), Arcadia_Natural64Value_Literal(2263919769706678091),  }, {  Arcadia_Natural64Value_Literal(7808504722524468110), Arcadia_Natural64Value_Literal(1414949856066673807),  },
  {  Arcadia_Natural64Value_Literal(5148944884728197234), Arcadia_Natural64Value_Literal(1768687320083342259),  }, {  Arcadia_Natural64Value_Literal(1824495087482858639), Arcadia_Natural64Value_Literal(2210859150104177824),  },
  {  Arcadia_Natural64Value_Literal(1140309429676786649), Arcadia_Natural64Value_Literal(1381786968815111140),  }, {  Arcadia_Natural64Value_Literal(1425386787095983311), Arcadia_Natural64Value_Literal(1727233711018888925),  },
  {  Arcadia_Natural64Value_Literal(6393419502297367043), Arcadia_Natural64Value_Literal(2159042138773611156),  }, { Arcadia_Natural64Value_Literal(13219259225790630210), Arcadia_Natural64Value_Literal(1349401336733506972),  },
  { Arcadia_Natural64Value_Literal(16524074032238287762), Arcadia_Natural64Value_Literal(1686751670916883715),  }, { Arcadia_Natural64Value_Literal(16043406521870471799), Arcadia_Natural64Value_Literal(2108439588646104644),  },
  {   Arcadia_Natural64Value_Literal(803757039314269066), Arcadia_Natural64Value_Literal(1317774742903815403),  }, { Arcadia_Natural64Value_Literal(14839754354425000045), Arcadia_Natural64Value_Literal(1647218428629769253),  },
  {  Arcadia_Natural64Value_Literal(4714634887749086344), Arcadia_Natural64Value_Literal(2059023035787211567),  }, {  Arcadia_Natural64Value_Literal(9864175832484260821), Arcadia_Natural64Value_Literal(1286889397367007229),  },
  { Arcadia_Natural64Value_Literal(16941905809032713930), Arcadia_Natural64Value_Literal(1608611746708759036),  }, {  Arcadia_Natural64Value_Literal(2730638187581340797), Arcadia_Natural64Value_Literal(2010764683385948796),  },
  { Arcadia_Natural64Value_Literal(10930020904093113806), Arcadia_Natural64Value_Literal(1256727927116217997),  }, { Arcadia_Natural64Value_Literal(18274212148543780162), Arcadia_Natural64Value_Literal(1570909908895272496),  },
  {  Arcadia_Natural64Value_Literal(4396021111970173586), Arcadia_Natural64Value_Literal(1963637386119090621),  }, {  Arcadia_Natural64Value_Literal(5053356204195052443), Arcadia_Natural64Value_Literal(1227273366324431638),  },
  { Arcadia_Natural64Value_Literal(15540067292098591362), Arcadia_Natural64Value_Literal(1534091707905539547),  }, { Arcadia_Natural64Value_Literal(14813398096695851299), Arcadia_Natural64Value_Literal(1917614634881924434),  },
  { Arcadia_Natural64Value_Literal(13870059828862294966), Arcadia_Natural64Value_Literal(1198509146801202771),  }, { Arcadia_Natural64Value_Literal(12725888767650480803), Arcadia_Natural64Value_Literal(1498136433501503464),  },
  { Arcadia_Natural64Value_Literal(15907360959563101004), Arcadia_Natural64Value_Literal(1872670541876879330),  }, { Arcadia_Natural64Value_Literal(14553786618154326031), Arcadia_Natural64Value_Literal(1170419088673049581),  },
  {  Arcadia_Natural64Value_Literal(4357175217410743827), Arcadia_Natural64Value_Literal(1463023860841311977),  }, { Arcadia_Natural64Value_Literal(10058155040190817688), Arcadia_Natural64Value_Literal(1828779826051639971),  },
  {  Arcadia_Natural64Value_Literal(7961007781811134206), Arcadia_Natural64Value_Literal(2285974782564549964),  }, { Arcadia_Natural64Value_Literal(14199001900486734687), Arcadia_Natural64Value_Literal(1428734239102843727),  },
  { Arcadia_Natural64Value_Literal(13137066357181030455), Arcadia_Natural64Value_Literal(1785917798878554659),  }, { Arcadia_Natural64Value_Literal(11809646928048900164), Arcadia_Natural64Value_Literal(2232397248598193324),  },
  { Arcadia_Natural64Value_Literal(16604401366885338411), Arcadia_Natural64Value_Literal(1395248280373870827),  }, { Arcadia_Natural64Value_Literal(16143815690179285109), Arcadia_Natural64Value_Literal(1744060350467338534),  },
  { Arcadia_Natural64Value_Literal(10956397575869330579), Arcadia_Natural64Value_Literal(2180075438084173168),  }, {  Arcadia_Natural64Value_Literal(6847748484918331612), Arcadia_Natural64Value_Literal(1362547148802608230),  },
  { Arcadia_Natural64Value_Literal(17783057643002690323), Arcadia_Natural64Value_Literal(1703183936003260287),  }, { Arcadia_Natural64Value_Literal(17617136035325974999), Arcadia_Natural64Value_Literal(2128979920004075359),  },
  { Arcadia_Natural64Value_Literal(17928239049719816230), Arcadia_Natural64Value_Literal(1330612450002547099),  }, { Arcadia_Natural64Value_Literal(17798612793722382384), Arcadia_Natural64Value_Literal(1663265562503183874),  },
  { Arcadia_Natural64Value_Literal(13024893955298202172), Arcadia_Natural64Value_Literal(2079081953128979843),  }, {  Arcadia_Natural64Value_Literal(5834715712847682405), Arcadia_Natural64Value_Literal(1299426220705612402),  },
  { Arcadia_Natural64Value_Literal(16516766677914378815), Arcadia_Natural64Value_Literal(1624282775882015502),  }, { Arcadia_Natural64Value_Literal(11422586310538197711), Arcadia_Natural64Value_Literal(2030353469852519378),  },
  { Arcadia_Natural64Value_Literal(11750802462513761473), Arcadia_Natural64Value_Literal(1268970918657824611),  }, { Arcadia_Natural64Value_Literal(10076817059714813937), Arcadia_Natural64Value_Literal(1586213648322280764),  },
  { Arcadia_Natural64Value_Literal(12596021324643517422), Arcadia_Natural64Value_Literal(1982767060402850955),  }, {  Arcadia_Natural64Value_Literal(5566670318688504437), Arcadia_Natural64Value_Literal(1239229412751781847),  },
  {  Arcadia_Natural64Value_Literal(2346651879933242642), Arcadia_Natural64Value_Literal(1549036765939727309),  }, {  Arcadia_Natural64Value_Literal(7545000868343941206), Arcadia_Natural64Value_Literal(1936295957424659136),  },
  {  Arcadia_Natural64Value_Literal(4715625542714963254), Arcadia_Natural64Value_Literal(1210184973390411960),  }, {  Arcadia_Natural64Value_Literal(5894531928393704067), Arcadia_Natural64Value_Literal(1512731216738014950),  },
  { Arcadia_Natural64Value_Literal(16591536947346905892), Arcadia_Natural64Value_Literal(1890914020922518687),  }, { Arcadia_Natural64Value_Literal(17287239619732898039), Arcadia_Natural64Value_Literal(1181821263076574179),  },
  { Arcadia_Natural64Value_Literal(16997363506238734644), Arcadia_Natural64Value_Literal(1477276578845717724),  }, {  Arcadia_Natural64Value_Literal(2799960309088866689), Arcadia_Natural64Value_Literal(1846595723557147156),  },
  { Arcadia_Natural64Value_Literal(10973347230035317489), Arcadia_Natural64Value_Literal(1154122327223216972),  }, { Arcadia_Natural64Value_Literal(13716684037544146861), Arcadia_Natural64Value_Literal(1442652909029021215),  },
  { Arcadia_Natural64Value_Literal(12534169028502795672), Arcadia_Natural64Value_Literal(1803316136286276519),  }, { Arcadia_Natural64Value_Literal(11056025267201106687), Arcadia_Natural64Value_Literal(2254145170357845649),  },
  { Arcadia_Natural64Value_Literal(18439230838069161439), Arcadia_Natural64Value_Literal(1408840731473653530),  }, { Arcadia_Natural64Value_Literal(13825666510731675991), Arcadia_Natural64Value_Literal(1761050914342066913),  },
  {  Arcadia_Natural64Value_Literal(3447025083132431277), Arcadia_Natural64Value_Literal(2201313642927583642),  }, {  Arcadia_Natural64Value_Literal(6766076695385157452), Arcadia_Natural64Value_Literal(1375821026829739776),  },
  {  Arcadia_Natural64Value_Literal(8457595869231446815), Arcadia_Natural64Value_Literal(1719776283537174720),  }, { Arcadia_Natural64Value_Literal(10571994836539308519), Arcadia_Natural64Value_Literal(2149720354421468400),  },
  {  Arcadia_Natural64Value_Literal(6607496772837067824), Arcadia_Natural64Value_Literal(1343575221513417750),  }, { Arcadia_Natural64Value_Literal(17482743002901110588), Arcadia_Natural64Value_Literal(1679469026891772187),  },
  { Arcadia_Natural64Value_Literal(17241742735199000331), Arcadia_Natural64Value_Literal(2099336283614715234),  }, { Arcadia_Natural64Value_Literal(15387775227926763111), Arcadia_Natural64Value_Literal(1312085177259197021),  },
  {  Arcadia_Natural64Value_Literal(5399660979626290177), Arcadia_Natural64Value_Literal(1640106471573996277),  }, { Arcadia_Natural64Value_Literal(11361262242960250625), Arcadia_Natural64Value_Literal(2050133089467495346),  },
  { Arcadia_Natural64Value_Literal(11712474920277544544), Arcadia_Natural64Value_Literal(1281333180917184591),  }, { Arcadia_Natural64Value_Literal(10028907631919542777), Arcadia_Natural64Value_Literal(1601666476146480739),  },
  {  Arcadia_Natural64Value_Literal(7924448521472040567), Arcadia_Natural64Value_Literal(2002083095183100924),  }, { Arcadia_Natural64Value_Literal(14176152362774801162), Arcadia_Natural64Value_Literal(1251301934489438077),  },
  {  Arcadia_Natural64Value_Literal(3885132398186337741), Arcadia_Natural64Value_Literal(1564127418111797597),  }, {  Arcadia_Natural64Value_Literal(9468101516160310080), Arcadia_Natural64Value_Literal(1955159272639746996),  },
  { Arcadia_Natural64Value_Literal(15140935484454969608), Arcadia_Natural64Value_Literal(1221974545399841872),  }, {   Arcadia_Natural64Value_Literal(479425281859160394), Arcadia_Natural64Value_Literal(1527468181749802341),  },
  {  Arcadia_Natural64Value_Literal(5210967620751338397), Arcadia_Natural64Value_Literal(1909335227187252926),  }, { Arcadia_Natural64Value_Literal(17091912818251750210), Arcadia_Natural64Value_Literal(1193334516992033078),  },
  { Arcadia_Natural64Value_Literal(12141518985959911954), Arcadia_Natural64Value_Literal(1491668146240041348),  }, { Arcadia_Natural64Value_Literal(15176898732449889943), Arcadia_Natural64Value_Literal(1864585182800051685),  },
  { Arcadia_Natural64Value_Literal(11791404716994875166), Arcadia_Natural64Value_Literal(1165365739250032303),  }, { Arcadia_Natural64Value_Literal(10127569877816206054), Arcadia_Natural64Value_Literal(1456707174062540379),  },
  {  Arcadia_Natural64Value_Literal(8047776328842869663), Arcadia_Natural64Value_Literal(1820883967578175474),  }, {   Arcadia_Natural64Value_Literal(836348374198811271), Arcadia_Natural64Value_Literal(2276104959472719343),  },
  {  Arcadia_Natural64Value_Literal(7440246761515338900), Arcadia_Natural64Value_Literal(1422565599670449589),  }, { Arcadia_Natural64Value_Literal(13911994470321561530), Arcadia_Natural64Value_Literal(1778206999588061986),  },
  {  Arcadia_Natural64Value_Literal(8166621051047176104), Arcadia_Natural64Value_Literal(2222758749485077483),  }, {  Arcadia_Natural64Value_Literal(2798295147690791113), Arcadia_Natural64Value_Literal(1389224218428173427),  },
  { Arcadia_Natural64Value_Literal(17332926989895652603), Arcadia_Natural64Value_Literal(1736530273035216783),  }, { Arcadia_Natural64Value_Literal(17054472718942177850), Arcadia_Natural64Value_Literal(2170662841294020979),  },
  {  Arcadia_Natural64Value_Literal(8353202440125167204), Arcadia_Natural64Value_Literal(1356664275808763112),  }, { Arcadia_Natural64Value_Literal(10441503050156459005), Arcadia_Natural64Value_Literal(1695830344760953890),  },
  {  Arcadia_Natural64Value_Literal(3828506775840797949), Arcadia_Natural64Value_Literal(2119787930951192363),  }, {    Arcadia_Natural64Value_Literal(86973725686804766), Arcadia_Natural64Value_Literal(1324867456844495227),  },
  { Arcadia_Natural64Value_Literal(13943775212390669669), Arcadia_Natural64Value_Literal(1656084321055619033),  }, {  Arcadia_Natural64Value_Literal(3594660960206173375), Arcadia_Natural64Value_Literal(2070105401319523792),  },
  {  Arcadia_Natural64Value_Literal(2246663100128858359), Arcadia_Natural64Value_Literal(1293815875824702370),  }, { Arcadia_Natural64Value_Literal(12031700912015848757), Arcadia_Natural64Value_Literal(1617269844780877962),  },
  {  Arcadia_Natural64Value_Literal(5816254103165035138), Arcadia_Natural64Value_Literal(2021587305976097453),  }, {  Arcadia_Natural64Value_Literal(5941001823691840913), Arcadia_Natural64Value_Literal(1263492066235060908),  },
  {  Arcadia_Natural64Value_Literal(7426252279614801142), Arcadia_Natural64Value_Literal(1579365082793826135),  }, {  Arcadia_Natural64Value_Literal(4671129331091113523), Arcadia_Natural64Value_Literal(1974206353492282669),  },
  {  Arcadia_Natural64Value_Literal(5225298841145639904), Arcadia_Natural64Value_Literal(1233878970932676668),  }, {  Arcadia_Natural64Value_Literal(6531623551432049880), Arcadia_Natural64Value_Literal(1542348713665845835),  },
  {  Arcadia_Natural64Value_Literal(3552843420862674446), Arcadia_Natural64Value_Literal(1927935892082307294),  }, { Arcadia_Natural64Value_Literal(16055585193321335241), Arcadia_Natural64Value_Literal(1204959932551442058),  },
  { Arcadia_Natural64Value_Literal(10846109454796893243), Arcadia_Natural64Value_Literal(1506199915689302573),  }, { Arcadia_Natural64Value_Literal(18169322836923504458), Arcadia_Natural64Value_Literal(1882749894611628216),  },
  { Arcadia_Natural64Value_Literal(11355826773077190286), Arcadia_Natural64Value_Literal(1176718684132267635),  }, {  Arcadia_Natural64Value_Literal(9583097447919099954), Arcadia_Natural64Value_Literal(1470898355165334544),  },
  { Arcadia_Natural64Value_Literal(11978871809898874942), Arcadia_Natural64Value_Literal(1838622943956668180),  }, { Arcadia_Natural64Value_Literal(14973589762373593678), Arcadia_Natural64Value_Literal(2298278679945835225),  },
  {  Arcadia_Natural64Value_Literal(2440964573842414192), Arcadia_Natural64Value_Literal(1436424174966147016),  }, {  Arcadia_Natural64Value_Literal(3051205717303017741), Arcadia_Natural64Value_Literal(1795530218707683770),  },
  { Arcadia_Natural64Value_Literal(13037379183483547984), Arcadia_Natural64Value_Literal(2244412773384604712),  }, {  Arcadia_Natural64Value_Literal(8148361989677217490), Arcadia_Natural64Value_Literal(1402757983365377945),  },
  { Arcadia_Natural64Value_Literal(14797138505523909766), Arcadia_Natural64Value_Literal(1753447479206722431),  }, { Arcadia_Natural64Value_Literal(13884737113477499304), Arcadia_Natural64Value_Literal(2191809349008403039),  },
  { Arcadia_Natural64Value_Literal(15595489723564518921), Arcadia_Natural64Value_Literal(1369880843130251899),  }, { Arcadia_Natural64Value_Literal(14882676136028260747), Arcadia_Natural64Value_Literal(1712351053912814874),  },
  {  Arcadia_Natural64Value_Literal(9379973133180550126), Arcadia_Natural64Value_Literal(2140438817391018593),  }, { Arcadia_Natural64Value_Literal(17391698254306313589), Arcadia_Natural64Value_Literal(1337774260869386620),  },
  {  Arcadia_Natural64Value_Literal(3292878744173340370), Arcadia_Natural64Value_Literal(1672217826086733276),  }, {  Arcadia_Natural64Value_Literal(4116098430216675462), Arcadia_Natural64Value_Literal(2090272282608416595),  },
  {   Arcadia_Natural64Value_Literal(266718509671728212), Arcadia_Natural64Value_Literal(1306420176630260372),  }, {   Arcadia_Natural64Value_Literal(333398137089660265), Arcadia_Natural64Value_Literal(1633025220787825465),  },
  {  Arcadia_Natural64Value_Literal(5028433689789463235), Arcadia_Natural64Value_Literal(2041281525984781831),  }, { Arcadia_Natural64Value_Literal(10060300083759496378), Arcadia_Natural64Value_Literal(1275800953740488644),  },
  { Arcadia_Natural64Value_Literal(12575375104699370472), Arcadia_Natural64Value_Literal(1594751192175610805),  }, {  Arcadia_Natural64Value_Literal(1884160825592049379), Arcadia_Natural64Value_Literal(1993438990219513507),  },
  { Arcadia_Natural64Value_Literal(17318501580490888525), Arcadia_Natural64Value_Literal(1245899368887195941),  }, {  Arcadia_Natural64Value_Literal(7813068920331446945), Arcadia_Natural64Value_Literal(1557374211108994927),  },
  {  Arcadia_Natural64Value_Literal(5154650131986920777), Arcadia_Natural64Value_Literal(1946717763886243659),  }, {   Arcadia_Natural64Value_Literal(915813323278131534), Arcadia_Natural64Value_Literal(1216698602428902287),  },
  { Arcadia_Natural64Value_Literal(14979824709379828129), Arcadia_Natural64Value_Literal(1520873253036127858),  }, {  Arcadia_Natural64Value_Literal(9501408849870009354), Arcadia_Natural64Value_Literal(1901091566295159823),  },
  { Arcadia_Natural64Value_Literal(12855909558809837702), Arcadia_Natural64Value_Literal(1188182228934474889),  }, {  Arcadia_Natural64Value_Literal(2234828893230133415), Arcadia_Natural64Value_Literal(1485227786168093612),  },
  {  Arcadia_Natural64Value_Literal(2793536116537666769), Arcadia_Natural64Value_Literal(1856534732710117015),  }, {  Arcadia_Natural64Value_Literal(8663489100477123587), Arcadia_Natural64Value_Literal(1160334207943823134),  },
  {  Arcadia_Natural64Value_Literal(1605989338741628675), Arcadia_Natural64Value_Literal(1450417759929778918),  }, { Arcadia_Natural64Value_Literal(11230858710281811652), Arcadia_Natural64Value_Literal(1813022199912223647),  },
  {  Arcadia_Natural64Value_Literal(9426887369424876662), Arcadia_Natural64Value_Literal(2266277749890279559),  }, { Arcadia_Natural64Value_Literal(12809333633531629769), Arcadia_Natural64Value_Literal(1416423593681424724),  },
  { Arcadia_Natural64Value_Literal(16011667041914537212), Arcadia_Natural64Value_Literal(1770529492101780905),  }, {  Arcadia_Natural64Value_Literal(6179525747111007803), Arcadia_Natural64Value_Literal(2213161865127226132),  },
  { Arcadia_Natural64Value_Literal(13085575628799155685), Arcadia_Natural64Value_Literal(1383226165704516332),  }, { Arcadia_Natural64Value_Literal(16356969535998944606), Arcadia_Natural64Value_Literal(1729032707130645415),  },
  { Arcadia_Natural64Value_Literal(15834525901571292854), Arcadia_Natural64Value_Literal(2161290883913306769),  }, {  Arcadia_Natural64Value_Literal(2979049660840976177), Arcadia_Natural64Value_Literal(1350806802445816731),  },
  { Arcadia_Natural64Value_Literal(17558870131333383934), Arcadia_Natural64Value_Literal(1688508503057270913),  }, {  Arcadia_Natural64Value_Literal(8113529608884566205), Arcadia_Natural64Value_Literal(2110635628821588642),  },
  {  Arcadia_Natural64Value_Literal(9682642023980241782), Arcadia_Natural64Value_Literal(1319147268013492901),  }, { Arcadia_Natural64Value_Literal(16714988548402690132), Arcadia_Natural64Value_Literal(1648934085016866126),  },
  { Arcadia_Natural64Value_Literal(11670363648648586857), Arcadia_Natural64Value_Literal(2061167606271082658),  }, { Arcadia_Natural64Value_Literal(11905663298832754689), Arcadia_Natural64Value_Literal(1288229753919426661),  },
  {  Arcadia_Natural64Value_Literal(1047021068258779650), Arcadia_Natural64Value_Literal(1610287192399283327),  }, { Arcadia_Natural64Value_Literal(15143834390605638274), Arcadia_Natural64Value_Literal(2012858990499104158),  },
  {  Arcadia_Natural64Value_Literal(4853210475701136017), Arcadia_Natural64Value_Literal(1258036869061940099),  }, {  Arcadia_Natural64Value_Literal(1454827076199032118), Arcadia_Natural64Value_Literal(1572546086327425124),  },
  {  Arcadia_Natural64Value_Literal(1818533845248790147), Arcadia_Natural64Value_Literal(1965682607909281405),  }, {  Arcadia_Natural64Value_Literal(3442426662494187794), Arcadia_Natural64Value_Literal(1228551629943300878),  },
  { Arcadia_Natural64Value_Literal(13526405364972510550), Arcadia_Natural64Value_Literal(1535689537429126097),  }, {  Arcadia_Natural64Value_Literal(3072948650933474476), Arcadia_Natural64Value_Literal(1919611921786407622),  },
  { Arcadia_Natural64Value_Literal(15755650962115585259), Arcadia_Natural64Value_Literal(1199757451116504763),  }, { Arcadia_Natural64Value_Literal(15082877684217093670), Arcadia_Natural64Value_Literal(1499696813895630954),  },
  {  Arcadia_Natural64Value_Literal(9630225068416591280), Arcadia_Natural64Value_Literal(1874621017369538693),  }, {  Arcadia_Natural64Value_Literal(8324733676974063502), Arcadia_Natural64Value_Literal(1171638135855961683),  },
  {  Arcadia_Natural64Value_Literal(5794231077790191473), Arcadia_Natural64Value_Literal(1464547669819952104),  }, {  Arcadia_Natural64Value_Literal(7242788847237739342), Arcadia_Natural64Value_Literal(1830684587274940130),  },
  { Arcadia_Natural64Value_Literal(18276858095901949986), Arcadia_Natural64Value_Literal(2288355734093675162),  }, { Arcadia_Natural64Value_Literal(16034722328366106645), Arcadia_Natural64Value_Literal(1430222333808546976),  },
  {  Arcadia_Natural64Value_Literal(1596658836748081690), Arcadia_Natural64Value_Literal(1787777917260683721),  }, {  Arcadia_Natural64Value_Literal(6607509564362490017), Arcadia_Natural64Value_Literal(2234722396575854651),  },
  {  Arcadia_Natural64Value_Literal(1823850468512862308), Arcadia_Natural64Value_Literal(1396701497859909157),  }, {  Arcadia_Natural64Value_Literal(6891499104068465790), Arcadia_Natural64Value_Literal(1745876872324886446),  },
  { Arcadia_Natural64Value_Literal(17837745916940358045), Arcadia_Natural64Value_Literal(2182346090406108057),  }, {  Arcadia_Natural64Value_Literal(4231062170446641922), Arcadia_Natural64Value_Literal(1363966306503817536),  },
  {  Arcadia_Natural64Value_Literal(5288827713058302403), Arcadia_Natural64Value_Literal(1704957883129771920),  }, {  Arcadia_Natural64Value_Literal(6611034641322878003), Arcadia_Natural64Value_Literal(2131197353912214900),  },
  { Arcadia_Natural64Value_Literal(13355268687681574560), Arcadia_Natural64Value_Literal(1331998346195134312),  }, { Arcadia_Natural64Value_Literal(16694085859601968200), Arcadia_Natural64Value_Literal(1664997932743917890),  },
  { Arcadia_Natural64Value_Literal(11644235287647684442), Arcadia_Natural64Value_Literal(2081247415929897363),  }, {  Arcadia_Natural64Value_Literal(4971804045566108824), Arcadia_Natural64Value_Literal(1300779634956185852),  },
  {  Arcadia_Natural64Value_Literal(6214755056957636030), Arcadia_Natural64Value_Literal(1625974543695232315),  }, {  Arcadia_Natural64Value_Literal(3156757802769657134), Arcadia_Natural64Value_Literal(2032468179619040394),  },
  {  Arcadia_Natural64Value_Literal(6584659645158423613), Arcadia_Natural64Value_Literal(1270292612261900246),  }, { Arcadia_Natural64Value_Literal(17454196593302805324), Arcadia_Natural64Value_Literal(1587865765327375307),  },
  { Arcadia_Natural64Value_Literal(17206059723201118751), Arcadia_Natural64Value_Literal(1984832206659219134),  }, {  Arcadia_Natural64Value_Literal(6142101308573311315), Arcadia_Natural64Value_Literal(1240520129162011959),  },
  {  Arcadia_Natural64Value_Literal(3065940617289251240), Arcadia_Natural64Value_Literal(1550650161452514949),  }, {  Arcadia_Natural64Value_Literal(8444111790038951954), Arcadia_Natural64Value_Literal(1938312701815643686),  },
  {   Arcadia_Natural64Value_Literal(665883850346957067), Arcadia_Natural64Value_Literal(1211445438634777304),  }, {   Arcadia_Natural64Value_Literal(832354812933696334), Arcadia_Natural64Value_Literal(1514306798293471630),  },
  { Arcadia_Natural64Value_Literal(10263815553021896226), Arcadia_Natural64Value_Literal(1892883497866839537),  }, { Arcadia_Natural64Value_Literal(17944099766707154901), Arcadia_Natural64Value_Literal(1183052186166774710),  },
  { Arcadia_Natural64Value_Literal(13206752671529167818), Arcadia_Natural64Value_Literal(1478815232708468388),  }, { Arcadia_Natural64Value_Literal(16508440839411459773), Arcadia_Natural64Value_Literal(1848519040885585485),  },
  { Arcadia_Natural64Value_Literal(12623618533845856310), Arcadia_Natural64Value_Literal(1155324400553490928),  }, { Arcadia_Natural64Value_Literal(15779523167307320387), Arcadia_Natural64Value_Literal(1444155500691863660),  },
  {  Arcadia_Natural64Value_Literal(1277659885424598868), Arcadia_Natural64Value_Literal(1805194375864829576),  }, {  Arcadia_Natural64Value_Literal(1597074856780748586), Arcadia_Natural64Value_Literal(2256492969831036970),  },
  {  Arcadia_Natural64Value_Literal(5609857803915355770), Arcadia_Natural64Value_Literal(1410308106144398106),  }, { Arcadia_Natural64Value_Literal(16235694291748970521), Arcadia_Natural64Value_Literal(1762885132680497632),  },
  {  Arcadia_Natural64Value_Literal(1847873790976661535), Arcadia_Natural64Value_Literal(2203606415850622041),  }, { Arcadia_Natural64Value_Literal(12684136165428883219), Arcadia_Natural64Value_Literal(1377254009906638775),  },
  { Arcadia_Natural64Value_Literal(11243484188358716120), Arcadia_Natural64Value_Literal(1721567512383298469),  }, {   Arcadia_Natural64Value_Literal(219297180166231438), Arcadia_Natural64Value_Literal(2151959390479123087),  },
  {  Arcadia_Natural64Value_Literal(7054589765244976505), Arcadia_Natural64Value_Literal(1344974619049451929),  }, { Arcadia_Natural64Value_Literal(13429923224983608535), Arcadia_Natural64Value_Literal(1681218273811814911),  },
  { Arcadia_Natural64Value_Literal(12175718012802122765), Arcadia_Natural64Value_Literal(2101522842264768639),  }, { Arcadia_Natural64Value_Literal(14527352785642408584), Arcadia_Natural64Value_Literal(1313451776415480399),  },
  { Arcadia_Natural64Value_Literal(13547504963625622826), Arcadia_Natural64Value_Literal(1641814720519350499),  }, { Arcadia_Natural64Value_Literal(12322695186104640628), Arcadia_Natural64Value_Literal(2052268400649188124),  },
  { Arcadia_Natural64Value_Literal(16925056528170176201), Arcadia_Natural64Value_Literal(1282667750405742577),  }, {  Arcadia_Natural64Value_Literal(7321262604930556539), Arcadia_Natural64Value_Literal(1603334688007178222),  },
  { Arcadia_Natural64Value_Literal(18374950293017971482), Arcadia_Natural64Value_Literal(2004168360008972777),  }, {  Arcadia_Natural64Value_Literal(4566814905495150320), Arcadia_Natural64Value_Literal(1252605225005607986),  },
  { Arcadia_Natural64Value_Literal(14931890668723713708), Arcadia_Natural64Value_Literal(1565756531257009982),  }, {  Arcadia_Natural64Value_Literal(9441491299049866327), Arcadia_Natural64Value_Literal(1957195664071262478),  },
  {  Arcadia_Natural64Value_Literal(1289246043478778550), Arcadia_Natural64Value_Literal(1223247290044539049),  }, {  Arcadia_Natural64Value_Literal(6223243572775861092), Arcadia_Natural64Value_Literal(1529059112555673811),  },
  {  Arcadia_Natural64Value_Literal(3167368447542438461), Arcadia_Natural64Value_Literal(1911323890694592264),  }, {  Arcadia_Natural64Value_Literal(1979605279714024038), Arcadia_Natural64Value_Literal(1194577431684120165),  },
  {  Arcadia_Natural64Value_Literal(7086192618069917952), Arcadia_Natural64Value_Literal(1493221789605150206),  }, { Arcadia_Natural64Value_Literal(18081112809442173248), Arcadia_Natural64Value_Literal(1866527237006437757),  },
  { Arcadia_Natural64Value_Literal(13606538515115052232), Arcadia_Natural64Value_Literal(1166579523129023598),  }, {  Arcadia_Natural64Value_Literal(7784801107039039482), Arcadia_Natural64Value_Literal(1458224403911279498),  },
  {   Arcadia_Natural64Value_Literal(507629346944023544), Arcadia_Natural64Value_Literal(1822780504889099373),  }, {  Arcadia_Natural64Value_Literal(5246222702107417334), Arcadia_Natural64Value_Literal(2278475631111374216),  },
  {  Arcadia_Natural64Value_Literal(3278889188817135834), Arcadia_Natural64Value_Literal(1424047269444608885),  }, {  Arcadia_Natural64Value_Literal(8710297504448807696), Arcadia_Natural64Value_Literal(1780059086805761106),  }
};

