#define REAL64_POW5_INV_BITCOUNT 125
#define REAL64_POW5_BITCOUNT 125

static const Arcadia_Natural64Value REAL64_POW5_INV_SPLIT2[15][2] = {
  {                    Arcadia_Natural64Value_Literal(1), Arcadia_Natural64Value_Literal(2305843009213693952),  },
  {  Arcadia_Natural64Value_Literal(5955668970331000884), Arcadia_Natural64Value_Literal(1784059615882449851),  },
  {  Arcadia_Natural64Value_Literal(8982663654677661702), Arcadia_Natural64Value_Literal(1380349269358112757),  },
  {  Arcadia_Natural64Value_Literal(7286864317269821294), Arcadia_Natural64Value_Literal(2135987035920910082),  },
  {  Arcadia_Natural64Value_Literal(7005857020398200553), Arcadia_Natural64Value_Literal(1652639921975621497),  },
  { Arcadia_Natural64Value_Literal(17965325103354776697), Arcadia_Natural64Value_Literal(1278668206209430417),  },
  {  Arcadia_Natural64Value_Literal(8928596168509315048), Arcadia_Natural64Value_Literal(1978643211784836272),  },
  { Arcadia_Natural64Value_Literal(10075671573058298858), Arcadia_Natural64Value_Literal(1530901034580419511),  },
  {   Arcadia_Natural64Value_Literal(597001226353042382), Arcadia_Natural64Value_Literal(1184477304306571148),  },
  {  Arcadia_Natural64Value_Literal(1527430471115325346), Arcadia_Natural64Value_Literal(1832889850782397517),  },
  { Arcadia_Natural64Value_Literal(12533209867169019542), Arcadia_Natural64Value_Literal(1418129833677084982),  },
  {  Arcadia_Natural64Value_Literal(5577825024675947042), Arcadia_Natural64Value_Literal(2194449627517475473),  },
  { Arcadia_Natural64Value_Literal(11006974540203867551), Arcadia_Natural64Value_Literal(1697873161311732311),  },
  { Arcadia_Natural64Value_Literal(10313493231639821582), Arcadia_Natural64Value_Literal(1313665730009899186),  },
  { Arcadia_Natural64Value_Literal(12701016819766672773), Arcadia_Natural64Value_Literal(2032799256770390445),  }
};

static const Arcadia_Natural32Value REAL64_POW5_OFFSETS[22] = {
  1414808916, 67458373, 268701696, 4195348, 1073807360, 1091917141,
  1108, 65604, 1073741824, 1140850753, 1346716752, 1431634004,
  1365595476, 1073758208, 16777217, 66816, 1364284433, 89478484,
  1346442496, 1074003968, 84148496, 0
};

static const Arcadia_Natural64Value REAL64_POW5_SPLIT2[13][2] = {
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1152921504606846976),  },
  {                    Arcadia_Natural64Value_Literal(0), Arcadia_Natural64Value_Literal(1490116119384765625),  },
  {  Arcadia_Natural64Value_Literal(1032610780636961552), Arcadia_Natural64Value_Literal(1925929944387235853),  },
  {  Arcadia_Natural64Value_Literal(7910200175544436838), Arcadia_Natural64Value_Literal(1244603055572228341),  },
  { Arcadia_Natural64Value_Literal(16941905809032713930), Arcadia_Natural64Value_Literal(1608611746708759036),  },
  { Arcadia_Natural64Value_Literal(13024893955298202172), Arcadia_Natural64Value_Literal(2079081953128979843),  },
  {  Arcadia_Natural64Value_Literal(6607496772837067824), Arcadia_Natural64Value_Literal(1343575221513417750),  },
  { Arcadia_Natural64Value_Literal(17332926989895652603), Arcadia_Natural64Value_Literal(1736530273035216783),  },
  { Arcadia_Natural64Value_Literal(13037379183483547984), Arcadia_Natural64Value_Literal(2244412773384604712),  },
  {  Arcadia_Natural64Value_Literal(1605989338741628675), Arcadia_Natural64Value_Literal(1450417759929778918),  },
  {  Arcadia_Natural64Value_Literal(9630225068416591280), Arcadia_Natural64Value_Literal(1874621017369538693),  },
  {   Arcadia_Natural64Value_Literal(665883850346957067), Arcadia_Natural64Value_Literal(1211445438634777304),  },
  { Arcadia_Natural64Value_Literal(14931890668723713708), Arcadia_Natural64Value_Literal(1565756531257009982),  }
};

static const Arcadia_Natural32Value REAL64_POW5_OFFSETS[21] = {
  0, 0, 0, 0, 1073741824, 1500076437,
  1431590229, 1448432917, 1091896580, 1079333904, 1146442053, 1146111296,
  1163220304, 1073758208, 2521039936, 1431721317, 1413824581, 1075134801,
  1431671125, 1363170645, 261
};

