@{include("./../../../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
    <link rel="canonical" href="https://michaelheilmann.com/repository/Arms1/" />
    <title>Michael Heilmann's Automatic Resource Management System Mark 1</title>
    <style>
    body {
      margin: 16px;
    }
    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
