  @{include("./../../../../Documentation/Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css'>
  <link rel='canonical' href='@{siteAddress}/repository/Arms1/'>
  <title>Michael Heilmann's Automatic Resource Management System Mark 1</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="my-content-page-1">
  <header>
  </header>
