<main>
<div class="left-column"></div>
<div class="center-column">
  <h1>Michael Heilmann's Automatic Resource Management System Mark 1</h1>
  <p>
  This is the documentation for Michael  Heilmann's Automatic Resource Management System Mark 1,
  henceforth ARMS1. ARMS1 is a precise stop the world garbage collector to be used for programs
  written in C. ARMS1 is available at <a href="@{siteAddress}/repository/Arms1">michaelheilmann.com/repository/Arms1</a>.

  @{include("1.files.i")}
  @{include("2.how_arms1_works.i")}
  @{include("3.starting_up_and_shutting_down.i")}
  @{include("4.managed-memory.i")}
  @{include("5.unmanaged-memory.i")}
</div>
<div class="right-column"></div>
</main>
