<section class="cxx entity define">

  <h1 id="Arcadia_Configuration_CompilerC_Msvc">Arcadia_Configuration_CompilerC_Msvc</h1>

  <my-signature><code>
  #define Arcadia_Configuration_CompilerC_Gcc /* implementation */
  </code></my-signature>

  <my-summary>
  Symbolic constant defined to an integer value that is different from the values of all other <code>Arcadia_Configuration_CompilerC_*</code> symbol constants.
  This symbolic constant denotes the MSVC C compiler.
  </my-summary>

</section>
