<section class="cxx entity procedure">

  <h1 id="Arcadia_getPageSize">Arcadia_getPageSize</h1>

  <my-signature><code>
  Arcadia_Natural64Value<br>
  Arcadia_getPageSize<br>
  &nbsp;(<br>
  &nbsp;&nbsp;Arcadia_Thread* thread<br>
  &nbsp;)
  </code></my-signature>

  <my-summary>Get the memory page size.</my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div><div>Arcadia_Thread* thread</div><div>A pointer to the <code>Arcadia_Thread</code> object.</div></div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    The memory page size.
    </p>
  </section>

</section>
