<section class="cxx entity object">

  <h1 id="Arcadia_Math_Matrix*x**">Arcadia_Math_Matrix<my-mv>NumberOfColumns</my-mv>x<my-mv>NumberOfRows</my-mv><my-mv>ElementTypeSuffix</my-mv></h1>

  <p>
  <code>Arcadia_Math_Matrix<my-mv>NumberOfColumns</my-mv>x<my-mv>NumberOfRows</my-mv><my-mv>ElementTypeSuffix</my-mv></code> extends <code>Arcadia_Object</code>.
  </p>
  <p>
  <code>Arcadia_Math_Matrix<my-mv>NumberOfColumns</my-mv>x<my-mv>NumberOfRows</my-mv><my-mv>ElementTypeSuffix</my-mv></code> is a mutable representation of a matrix.
  The matrix has <my-mv>NumberOfColumns</my-mv> columns and <my-mv>NumberOfRows</my-mv> rows, the elements are of a type indicated by <my-mv>ElementTypeSuffix</my-mv>.
  </p>

  <p><my-mv>ElementTypeSuffix</my-mv> indicates the <em>Arcadia</em> type of the elements. The following table lists the <my-mv>ElementTypeSuffix</my-mv> and the corresponding <em>Arcadia</em> types of the elements.</p>

  <table>
    <tr><td><my-mv>ElementTypeSuffix</my-mv> </td><td><my-mv>ElementType</my-mv>             </td></tr>
    <tr><td><code>Real32Value</code>         </td><td><code>Arcadia_Real32Value</code></td></tr>
    <tr><td><code>Real64Value</code>         </td><td><code>Arcadia_Real64Value</code></td></tr>
  </table>

  <p>
  The above types are defined for <my-mv>NumberOfColumns</my-mv> = <my-mv>n</my-mv> and <my-mv>NumberOfRows</my-mv> = <my-mv>n</my-mv> where <my-mv>n</my-mv> is three or four.
  </p>

</section>
