<h2 id="lexical-specification">2 Lexical Specification</h2>
<p>The lexical specification of the <em>Data Definition Language</em> is based on the <em>Common Lexical Specification</em>
(see <a href="@{siteAddress}/specifications/common-lexical-specification">@{siteAddress}/specifications/common-lexical-specification</a> for more information).
The Data Definition Language lexical specification profile is obtained by removing a few words from the Full lexical specification profile.
The removed words are:</p>

<ul>
  <li><code>comment</code></li>
  <li><code>parentheses</code></li>
</ul>
