  @{include("./../../Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=3'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=3'>
  <script>
  MathJax = {
    startup: {
      ready() {
        MathJax.startup.defaultReady();
        const {Token} = MathJax._.input.tex.Token;
        const {MapHandler} = MathJax._.input.tex.MapHandler;
        const delimiter = MapHandler.getMap('delimiter');
        delimiter.add('\\llbracket', new Token('\\llbracket', '\u27E6'));
        delimiter.add('\\rrbracket', new Token('\\rrbracket', '\u27E7'));
      }
    }
  }
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@4/tex-mml-chtml.js"></script>
  <style>
  @{include("./../specification.css.i")}
  </style>
  
  <link rel='canonical' href='@{siteAddress}/specifications/data-definition-language/index.html'>
  <title>Data Definition Language</title>
</head>
<body class="my-content-page-1">
  <header>
  @{include("./../mathjax-definitions.i")}
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
  <main>
    <div class="left-column"></div>
    <div class="center-column">
    
    <h1>Data Definition Language</h1>
    
    <h2 id="introduction">1 Introduction</h2>
    <p>This document is the specification of the <em>Data Definition Language</em>.
    Programs of this language are sequences of Unicode code points and describe structured data for the purpose of for exchanging that data between entities (humans and machines alike).
    The programs describes data in terms of typed value and this specificiation describes two aspects; language provides scalar types (boolean type, number type, string type,   and void
    type) as well as aggregate types (map values and list values). This specification describes the translation from Unicode code points to typed values.</p>
        
    <h2 id="translation">2 Translation</h2>
    <p>A program of the DDL language is translated into values. This translation happens in three phases: The <em>lexical translation</em> translates Unicode     code
    points to words. The <em>syntactical translation</em> filters the resulting sequence of words and then translates these words into a sentence. The  <em>semantical
    translation</em> translates sentences into values t.</p>

    @{include("./lexical-translation.i")}
    @{include("./syntactical-translation.i")}
    @{include("./semantical-translation.i")}

  </div>
  <div class="right-column">
   <nav>
      <ul style="list-style: none">
        <li><a href="#introduction">1 Introduction</a></li>
        <li><a href="#translation">2 Translation</a></li>
        <li><a href="#lexical-translation">2 Lexical Translation</a></li>
        <li><a href="#syntactical-translation">3 Syntactical Translation</a></li>
        <li><a href="#semantical-translation">4 Semantical Translation</a>
          <ul>
            <li><a href="#semantical-translation-scalar-types">4.1 Scalar Types</a></li>
            <li><a href="#semantical-translation-list-type">4.2 List Type</a></li>
            <li><a href="#semantical-translation-map-type">4.3 Map Type</a></li>
            <li><a href="#semantical-translation-value-type">4.4 Value Type</a></li>
          </ul>
          </li>
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
</body>
</html>
