<h2 id="semantical-specification">4 Semantical Specification</h2>
<p>
The <em>Data Definition Language</em> language describes structured data in terms of <em>typed values</em>.
That is, each <em>sentence</em> of the <em>syntactical specification</em> translates to <em>values</em> each of which has <em>type</em>.

The <em>Data Definition Language</em> knows six basic types
\(\textit{List}\) and \(\textit{Map}\), which are the so called aggregate types, and
\(\textit{Boolean}\), \(\textit{Number}\), \(\textit{String}\), and \(\textit{Void}\),
which are the so called scalar types.
The type \(\textit{Value}\) is defined as the union
\[\begin{aligned}
\textit{Value} =&\;\textit{List}\\
            \cup&\;\textit{Map}\\
            \cup&\;\textit{Boolean}\\
            \cup&\;\textit{Number}\\
            \cup&\;\textit{String}\\
            \cup&\;\textit{Void}
\end{aligned}\]
There exists type \(\textit{Name}\) representing .
</p>

<p>To define the semantics of the language, a translation function
\[
\sigma : \left(\textit{Terminals} \cup \textit{NonTerminals}\right)* \rightarrow \textit{Name} \cup \textit{Value}
\] 
is defined which translates from the set of strings generated by the grammar to types.
</p>

<h3>4.1 Boolean type</h3>
<p>
The type \(\textit{Boolean}\) type has two values \(\textit{true}\) and \(\textit{false}\) which are expressed in the language by the words
\(\texttt{lex:true}\) and \(\texttt{lex:false}\), respectively (as defined in the syntactical grammar).</p>

\[\begin{aligned}
\sigma\left(\texttt{syn:Boolean}\right) &= \sigma\left(\texttt{lex:Boolean}\right)\\
\sigma\left(\texttt{lex:false}\right)   &= \textit{false}\\
\sigma\left(\texttt{lex:true}\right)    &= \textit{true}
\end{aligned}\]

<h3>4.2 List type</h3>
<p>
The type \(\textit{List}\) represents list of elements. Each element is a DDL node of type \(\textit{Value}\).
A DDL node of type \(\textit{List}\) is expressed in the language by the sentence \(\texttt{syn:List}\) (as defined in the syntactical grammar).
</p>

<p>The semantical representation is defined as
\[\begin{aligned}
 &\sigma\left(\texttt{syn:List}\right)\\
=&\sigma\left(\texttt{lex:LeftSquareBracket}\; \texttt{syn:ListBody}\; \texttt{lex:RightSquareBracket} \right)\\
=&[ \sigma\left(\texttt{syn:ListBody} \right) ]\\
=&[ \sigma\left(\texttt{syn:ListBodyElement}\; \texttt{syn:ListBodyRest} \right) ]\\
=&[ \sigma\left(\texttt{syn:ListBodyElement} \right) ] \circ \sigma\left(\texttt{syn:ListBodyRest} \right)
\end{aligned}\]
with
\[
\sigma\left(\texttt{syn:ListBodyElement} \right) = \sigma\left(\texttt{syn:Value} \right)
\]
and
\[\begin{aligned}
 &\sigma\left(\texttt{syn:ListBodyRest}\right)\\
=&\sigma\left(\texttt{lex:Comma}\;\texttt{syn:ListBodyElement}\;\texttt{syn:ListBodyRest}\right)\\
=&[\sigma\left(\texttt{syn:ListBodyElement}\right)] \circ \sigma\left(\texttt{syn:ListBodyRest}\right)
\end{aligned}\]
and
\[\begin{aligned}
\sigma\left(\texttt{syn:ListBodyRest} \right) &= \sigma\left(\texttt{lex:Comma} \right) = []\\
\sigma\left(\texttt{syn:ListBodyRest} \right) &= \sigma\left(\epsilon \right) = []
\end{aligned}\]
</p>

<p><b>Example</b></p>
<div class="box">
<p><code>
// A list with three numbers 1, 2, and 3.<br>
[ 1, 2, 3 ]
</code></p>
</div>

<h3>4.3 Map type</h3>
<p>
The type \(\textit{Map}\) represents a list of entries. Each entry is a pair. The first element of a pair is a value of type \(\textit{Name}\), the second element is a value of type \(\textit{Value}\).
A value of type \(\textit{Map}\) is expressed in the language by the sentence \(\texttt{syn:Map}\) (as defined in the syntactical grammar).
</p>

<p>The semantical representation is defined as
\[\begin{aligned}
 &\sigma\left(\texttt{syn:Map}\right)\\
=&\sigma\left(\texttt{lex:LeftCurlyBracket}\; \texttt{syn:MapBody}\; \texttt{lex:RightCurlyBracket} \right)\\
=&[ \sigma\left(\texttt{syn:MapBody} \right) ]\\
=&[ \sigma\left(\texttt{syn:MapBodyElement}\; \texttt{syn:MapBodyRest} \right) ]\\
=&[ \sigma\left(\texttt{syn:MapBodyElement} \right) ] \circ \sigma\left(\texttt{syn:MapBodyRest} \right)
\end{aligned}
\]
with
\[
\sigma\left(\texttt{syn:MapBodyElement}\right) = \sigma\left(\texttt{syn:Value} \right)
\]
and
\[\begin{aligned}
 &\sigma\left(\texttt{syn:MapBodyRest}\right)\\
=&\sigma\left(\texttt{lex:Comma}\;\texttt{syn:MapBodyElement}\;\texttt{syn:MapBodyRest}\right)\\
=&[\sigma\left(\texttt{syn:MapBodyElement}\right)] \circ \sigma\left(\texttt{syn:MapBodyRest}\right)
\end{aligned}\]
and
\[\begin{aligned}
\sigma\left(\texttt{syn:MapBodyRest}\right) &= \sigma\left(\texttt{lex:Comma}\right) = []\\
\sigma\left(\texttt{syn:MapBodyRest}\right) &= \sigma\left(\epsilon\right) = []
\end{aligned}\]

and lastly
\[\begin{aligned}
 &\sigma\left(\texttt{syn:MapBodyElement} \right)\\
=&\sigma\left(\texttt{lex:Name};\texttt{lex:Colon};\texttt{syn:Value} \right)\\
=&\left(\sigma\left( \texttt{lex:Name} \right), \sigma\left(\texttt{syn:Value}\right)\right)\\
\end{aligned}\]
</p>

<p><b>Example</b></p>
<div class="box">
<p><code>
// A map of<br>
// text to 'Hello, World!'<br>
// action to 'Print', and<br>
// fontSize to 12.<br>
{ text : 'Hello World!', action : 'Print', fontSize: 12 }
</code></p>
</div>

<h3>4.4 Number type</h3>
<p>
The type \(\textit{Number}\) type represents both two's complement integer numbers as well as IEEE754 floating-point numbers (without not-a-number values of infinity values).
The values of type number are expressed in the language by the word \(\texttt{Number}\) (as defined in the syntactical grammar).

Note that the <code>Data Definition Language</code> does not impose restrictions on the size of the literals or the values.
Implementations, however, may impose restrictions.
</p>

<p>The semantical representation is defined as
\[\begin{aligned}
 &\sigma\left(\texttt{syn:Number}\right)\\
=&\sigma\left(\texttt{lex:Number}\right)
\end{aligned}\]
</p>

<h3>4.5 String type</h3>
<p>
The \(\textit{String}\) type represents UTF-8 strings. \(\textit{String}\) values are expressed in the language by the word \(\texttt{syn:String}\)> (as defined in the syntactical grammar).
At the end of the syntactical translation of a <my-syn>syn:String</my-syn> word, its escape sequences are replaced by the Unicode symbols they are representing. Furthermore, the opening and closing quotes are removed.

Note that the <em>Data Definition Language</em> does not impose restrictions on the size of the literals or the values.
Implementations, however, may impose restrictions.
</p>

<p>The semantical representation is defined as</p>
\[\begin{aligned}
 &\sigma\left(\texttt{syn:String}\right)\\
=&\sigma\left(\texttt{lex:String}\right)
\end{aligned}
\]

<h3>4.6 Value type</h3>
<p>
The type \(\textit{Value}\) type is the union type of the types 
\(\textit{Boolean}\),
\(\textit{List}\),
\(\textit{Map}\),
\(\textit{Number}\),
\(\textit{String}\), and
\(\textit{Void}\).
</p>

<p>The semantical representation is defined as
\[\begin{aligned}
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:Boolean} \right)\\
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:List} \right)\\
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:Map} \right)\\
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:String} \right)\\
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:Number} \right)\\
&\sigma\left(\texttt{syn:Value}\right)=\sigma\left(\texttt{syn:Void} \right)\\
\end{aligned}
\]
</p>

<h3>4.7 Void Type</h3>
<p>
The type <my-sem>sem:Void</my-sem> type has a single values <my-sem>void</my-sem> which is expressed in the language by the word <my-sym>sym: Void</my-sym> (as defined in the syntactical grammar).
</p>

<p>The semantical representation is defined as
\[\begin{aligned}
 &\sigma\left(\texttt{syn:Void}\right)\\
=&\sigma\left(\texttt{lex:Void}\right)
\end{aligned}
\]
</p>

<h3>4.8 Name type</h3>
<p>The values of type \(\textit{Name}\) represent names as expressed in the language by the sentence \(\texttt{lex:Name}\)
(as defined in the syntactical grammar).</p> 

<p>The semantical representation is defined as
\[\begin{aligned}
\sigma\left(\texttt{lex:Name}\right)
\end{aligned}\]</p>