<section class="cxx entity object">
<h1 id="Arcadia_HashMap">HashMap</h1>
<p><code>Arcadia_HashMap</code> extends <code>Arcadia_Map</code>.</p>
<p>An <code>Arcadia_Map</code> implemented using hash tables.</p>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_HashMap_create">Arcadia_HashMap_create</h1>

  <my-signature><code>
  Arcadia_HashMap*<br>
  Arcadia_HashMap_create<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Create a hash map.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div>Arcadia_Thread* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>A void value or a hash map value.</div>
    </div>
  </section>

  <section class="cxx errors">
    <h1>Errors</h1>
    <div>
      <div>Arcadia_Status_AllocationFailed</div>
      <div>An allocation failed.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>A pointer to the <code>Arcadia_HashMap</code> object.</p>
  </section>
  
  <section class="cxx remarks">
    <h1>Remarks</h1>
    <p>If <code>value</code> is a hash map value, then the hash map entries of that hash map are added to the hash map which is created.</p>
  </section>

</section>
