<section class="cxx entity method">

  <h1 id="Arcadia_String_getNumberOfBytes">Arcadia_String_getNumberOfBytes</h1>

  <my-signature><code>
  Arcadia_SizeValue<br>
  Arcadia_String_getNumberOfBytes<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_String const* self<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get the size, in Bytes, of this string.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_String* self</div>
      <div>A pointer to this string.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>The size, in Bytes, of this string.</p>
  </section>

</section>
