<section class="cxx entity object">
<h1 id="Arcadia_String">Arcadia_String</h1>
<p><code>Arcadia_String</code> extends <code>Arcadia_Object</code>.</p>
<p><code>Arcadia_String</code> represents an immutable sequence of Unicode code points in UTF8 encoding.</p>

<p>Arcadia_String derives fro Arcadia_Object and overrides the following methods:</p>
<ul>
  <li>Arcadia_Object_isEqualTo</li>
  <li>Arcadia_Object_isNotEqualTo</li>
  <li>Arcadia_Object_getHash</li>
</ul>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_createFromBoolean.i")}

@{include("3.documentation.8.objects/String/Arcadia_String_createFromInteger16.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromInteger32.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromInteger64.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromInteger8.i")}

@{include("3.documentation.8.objects/String/Arcadia_String_createFromNatural16.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromNatural32.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromNatural64.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromNatural8.i")}

@{include("3.documentation.8.objects/String/Arcadia_String_createFromReal32.i")}
@{include("3.documentation.8.objects/String/Arcadia_String_createFromReal64.i")}

@{include("3.documentation.8.objects/String/Arcadia_String_createFromVoid.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_String_create_pn">
    Arcadia_String_create_pn
  </h1>

  <my-signature><code>
    Arcadia_String*<br>
    Arcadia_String_create_pn<br>
    &nbsp;&nbsp;(<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_ImmutableByteArray* immutableByteArray<br>
    &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
    Create a string from an immutable Byte array.
  </my-summary>

  <section class="cxx parameters">

    <h1>Parameters</h1>

    <tr><td><a href="#">Arcadia_Thread</a>* thread</td><td>A pointer to the <code>Arcadia_Thread</code> object.</td></tr>
    <tr><td>Arcadia_ImmutableByteBuffer* immutableByteArray</td><td>A pointer to the <code>Arcadia_ImmutableByteArray</code> object</td></tr>

  </section>

  <section class="cxx return-value">

    <h1>Return value</h1>
    <p>A pointer to the <code>Arcadia_String</code> object.</p>

  </section>

  <section class="cxx errors">

    <h1>Errors</h1>

    <tr><td>Arcadia_Status_ArgumentValueInvalid</td><td><code>immutableByteArray</code> is a null pointer.</td></tr>
    <tr><td>Arcadia_Status_EncodingInvalid     </td><td>The sequence of Bytes does not represented a UTF-8-NO-BOM string.</td></tr>

  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="cxx entity method">

  <h1 id="Arcadia_String_create">
    Arcadia_String_create
  </h1>

  <my-signature><code>
    Arcadia_String*<br>
    Arcadia_String_create<br>
    &nbsp;&nbsp;(<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Value value<br>
    &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>

    <p>Create a string from a value.</p>

    <p>The following values are accepted:</p>

    <p>
    The specified value may contain a <code>Arcadia_ByteBuffer</code> object.
    In that case, the string is created from the Bytes of the Byte buffer object.
    A <code>Arcadia_Status_EncodingInvalid</code> is raised if the Byte sequence of that <code>Arcada_ByteBuffer</code> object is not a UTF8 Byte sequence.
    </p>

    <p>
    The specified value may contain a <code>Arcadia_ImmutableByteArray</code> object.
    In that case, the string is created from the <code>Arcadia_ImmutableByteArray</code> object.
    A <code>Arcadia_Status_EncodingInvalid</code> is raised if the Byte sequence of that <code>Arcada_ImmutableByteArray</code> object is not a UTF8 Byte sequence.
    </p>

    <p>
    The specified value may contain a <code>Arcadia_String</code> object.
    In that case, the string is created from the <code>Arcadia_String</code> object.
    </p>

    <p>
    The specified value may contain a <code>Arcadia_StringBuffer</code> object.
    In that case, the string is created from the <code>Arcadia_StringBuffer</code> object.
    </p>

    <p>
    The specified value may contain a <code>Arcadia_ImmutableUtf8String</code> object.
    In that case, the string is created from the <code>Arcadia_ImmutableUtf8String</code> object.
    </p>

  </my-summary>

  <section class="cxx parameters">

    <h1>Parameters</h1>

    <div>
      <div>
        <a href="#">Arcadia_Thread</a>* thread
      </div>
      <div>
        A pointer to the <code>Arcadia_Thread</code> object.
      </div>
    </div>
    <div>
      <div>Arcadia_Value value</div>
      <div>The value.</div>
    </div>

  </section>

  <section class="cxx return-value">

    <h1>Return value</h1>
    <p>A pointer to the string.</p>

  </section>

  <section class="cxx errors">

    <h1>Errors</h1>

    <div>
      <div>
        Arcadia_Status_ArgumentTypeInvalid
      </div>
      <div>
        The value is not of type <code>Arcadia_ByteBuffer</code>, <code>Arcadia_String</code>, <code>Arcadia_StringBuffer</code>, or <code>Arcadia_ImmutableByteArray</code>.
      </div>
    </div>
    <div>
      <div>
        Arcadia_Status_EncodingInvalid
      </div>
      <div>
        The value is a <code>Arcadia_ByteBuffer</code> or <code>Arcadia_ImmutableByteArray</code>.
        However, the Byte sequence of that <code>Arcadia_ByteBuffer</code> or <code>Arcadia_ImmutableByteArray</code> object is not a UTF8 Byte sequence.
      </div>
    </div>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_String_endsWith_pn">Arcadia_String_endsWith_pn</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_String_endsWith_pn<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_String const* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;void const* bytes,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue numberOfBytes<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if a sequence of Bytes is a suffix of this string's sequence of Bytes.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_String* self</div>
      <div>A pointer to this string.</div>
    </div>
    <div>
      <div>void const* bytes</div>
      <div>A pointer to an array of <code>n</code> Bytes.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue numberOfBytes</div>
      <div>The number of Bytes in the array pointed to by <code>p</code>.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</my-return-value>
    <p>
    <code>Arcadia_BooleanValue_True</code> if the sequence of Bytes is a suffix of this string's sequence of Bytes.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_String_startsWith_pn">Arcadia_String_startsWith_pn</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_String_startsWith_pn<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_String const* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;void const* bytes,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue numberOfBytes<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if a sequence of Bytes is a prefix of this string's sequence of Bytes.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_String* self</div>
      <div>A pointer to this string.</div>
    </div>
    <div>
      <div>void const* bytes</div>
      <div>A pointer to an array of <code>n</code> Bytes.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue numberOfBytes</div>
      <div>The number of Bytes in the array pointed to by <code>p</code>.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    <code>Arcadia_BooleanValue_True</code> if the sequence of Bytes is a prefix of this string's sequence of Bytes.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section class="cxx entity method">

  <h1 id="Arcadia_String_isEqualTo_pn">Arcadia_String_isEqualTo_pn</h1>

  <my-signature><code>
  Arcadia_BooleanValue<br>
  Arcadia_String_isEqualTo_pn<br>
  &nbsp;&nbsp;(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_Thread* thread,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_String const* self,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;void const* bytes,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Arcadia_SizeValue numberOfBytes<br>
  &nbsp;&nbsp;)
  </code></my-signature>

  <my-summary>
  Get if a sequence of Bytes is this string's sequence of Bytes.
  </my-summary>

  <section class="cxx parameters">
    <h1>Parameters</h1>
    <div>
      <div><a href="#">Arcadia_Thread</a>* thread</div>
      <div>A pointer to the <code>Arcadia_Thread</code> object.</div>
    </div>
    <div>
      <div>Arcadia_String* self</div>
      <div>A pointer to this string.</div>
    </div>
    <div>
      <div>void const* bytes</div>
      <div>A pointer to an array of <code>n</code> Bytes.</div>
    </div>
    <div>
      <div>Arcadia_SizeValue numberOfBytes</div>
      <div>The number of Bytes in the array pointed to by <code>p</code>.</div>
    </div>
  </section>

  <section class="cxx return-value">
    <h1>Return value</h1>
    <p>
    <code>Arcadia_BooleanValue_True</code> if the sequence of Bytes is this string's sequence of Bytes.
    <code>Arcadia_BooleanValue_False</code> otherwise.
    </p>
  </section>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_getNumberOfBytes.i")}
                                                                           
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_getByteAt.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toBoolean.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toInteger16.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toInteger32.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toInteger64.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toInteger8.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toNatural16.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toNatural32.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toNatural64.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toNatural8.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toReal32.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toReal64.i")}

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

@{include("3.documentation.8.objects/String/Arcadia_String_toVoid.i")}
