<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String">Arcadia_String</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromBoolean">Arcadia_String_createFromBoolean</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromInteger16">Arcadia_String_createFromInteger16</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromInteger32">Arcadia_String_createFromInteger32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromInteger64">Arcadia_String_createFromInteger64</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromInteger8">Arcadia_String_createFromInteger8</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromNatural16">Arcadia_String_createFromNatural16</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromNatural32">Arcadia_String_createFromNatural32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromNatural64">Arcadia_String_createFromNatural64</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromNatural8">Arcadia_String_createFromNatural8</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromReal32">Arcadia_String_createFromReal32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromReal64">Arcadia_String_createFromReal64</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_createFromVoid">Arcadia_String_createFromVoid</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_create_pn">Arcadia_String_create_pn</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_create">Arcadia_String_create</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_endsWith_pn">Arcadia_String_endsWith_pn</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_startsWith_pn">Arcadia_Strings_startsWith_pn</a></li>


<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_getNumberOfBytes">Arcadia_String_getNumberOfBytes</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_getBytes">Arcadia_String_getBytes</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_getByteAt">Arcadia_String_getByteAt</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Sting_isEmpty">Arcadia_String_isEmpty</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_isEqualTo">Arcadia_String_isEqualTo</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toBoolean">Arcadia_String_toBoolean</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toInteger16">Arcadia_String_toInteger16</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toInteger32">Arcadia_String_toInteger32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toInteger64">Arcadia_String_toInteger64</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toInteger8">Arcadia_String_toInteger8</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toNatural16">Arcadia_String_toNatural16</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toNatural32">Arcadia_String_toNatural32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toNatural64">Arcadia_String_toNatural64</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toNatural8">Arcadia_String_toNatural8</a></li>

<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toReal32">Arcadia_String_toReal32</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toReal64">Arcadia_String_toReal64</a></li>
<li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_String_toVoid">Arcadia_String_toVoid</a></li>
