// The author of this software is Michael Heilmann (contact@@michaelheilmann.com).
//
// Copyright(c) 2024-2025 Michael Heilmann (contact@@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

#define ARCADIA_MATH_PRIVATE (1)
#include "Arcadia/Math/Implementation/Matrix@{dimensionality}@{scalarSuffix}.h"

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_constructImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self
  );

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_initializeDispatchImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}Dispatch* self
  );
  
static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_equalTo
  (
    Arcadia_Thread* thread
  );

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_notEqualTo
  (
    Arcadia_Thread* thread
  );

static const Arcadia_ObjectType_Operations _objectTypeOperations = {
  Arcadia_ObjectType_Operations_Initializer,
  .construct = (Arcadia_Object_ConstructCallbackFunction*)&Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_constructImpl,
};

static const Arcadia_Type_Operations _typeOperations = {
  Arcadia_Type_Operations_Initializer,
  .objectTypeOperations = &_objectTypeOperations,
};

Arcadia_defineObjectType(u8"Arcadia.Math.Matrix@{dimensionality}@{scalarSuffix}", Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix},
                         u8"Arcadia.Object", Arcadia_Object,
                         &_typeOperations);

Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}*
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_create
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_SizeValue oldValueStackSize = Arcadia_ValueStack_getSize(thread);
  Arcadia_ValueStack_pushNatural8Value(thread, 0);
  ARCADIA_CREATEOBJECT(Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix});
}

Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}*
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_createWithValues
  (
    Arcadia_Thread* thread,
    @{scalarType} const* values
  )
{
  Arcadia_SizeValue oldValueStackSize = Arcadia_ValueStack_getSize(thread);
  for (Arcadia_SizeValue i = 0, n = @{dimensionality} * @{dimensionality}; i < n; ++i) {
    Arcadia_ValueStack_push@{scalarSuffix}Value(thread, values[i]);
  }
  Arcadia_ValueStack_pushNatural8Value(thread, @{dimensionality} * @{dimensionality});
  ARCADIA_CREATEOBJECT(Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix});
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_setIdentity
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self
  )
{
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_setZero(thread, self);
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i][i] = @{oneScalarLiteral};
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_setZero
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      self->elements[i][j] = @{zeroScalarLiteral};
    }
  }
}

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_constructImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self
  )
{
  Arcadia_EnterConstructor(Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix});
  {
    Arcadia_ValueStack_pushNatural8Value(thread, 0);
    Arcadia_superTypeConstructor(thread, _type, self);
  }
  if (0 == _numberOfArguments) {
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
        self->elements[i][j] = @{zeroScalarLiteral};
      }
    }
  } else {
    Arcadia_Thread_setStatus(thread,  Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_LeaveConstructor(Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix});
}

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_initializeDispatchImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}Dispatch* self
  )
{
  ((Arcadia_ObjectDispatch*)self)->equalTo = &Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_equalTo;
  ((Arcadia_ObjectDispatch*)self)->notEqualTo = &Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_notEqualTo;
}

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_equalTo
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_Natural8Value numberOfArguments = Arcadia_ValueStack_getNatural8Value(thread, 0);
  if (2 != numberOfArguments) {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self = Arcadia_ValueStack_getObjectReferenceValueChecked(thread, 2, _Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_getType(thread));
  if (!Arcadia_ValueStack_isObjectReferenceValue(thread, 1)) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
    return;
  }
  Arcadia_Object* otherObject = Arcadia_ValueStack_getObjectReferenceValue(thread, 1);
  if (!Arcadia_Object_isInstanceOf(thread, otherObject, _Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_getType(thread))) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
    return;
  }
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other = (Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}*)otherObject;
  for (Arcadia_SizeValue i = 0, n = @{dimensionality}; i < n; ++i) {
    for (Arcadia_SizeValue j = 0, m = @{dimensionality}; j < m; ++j) {
      if (self->elements[i][j] != other->elements[i][j]) {
        Arcadia_ValueStack_popValues(thread, 3);
        Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
        return;
      }
    }
  }
  Arcadia_ValueStack_popValues(thread, 3);
  Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
}

static void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_notEqualTo
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_Natural8Value numberOfArguments = Arcadia_ValueStack_getNatural8Value(thread, 0);
  if (2 != numberOfArguments) {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self = Arcadia_ValueStack_getObjectReferenceValueChecked(thread, 2, _Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_getType(thread));
  if (!Arcadia_ValueStack_isObjectReferenceValue(thread, 1)) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
    return;
  }
  Arcadia_Object* otherObject = Arcadia_ValueStack_getObjectReferenceValue(thread, 1);
  if (!Arcadia_Object_isInstanceOf(thread, otherObject, _Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_getType(thread))) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
    return;
  }
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other = (Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}*)otherObject;
  for (Arcadia_SizeValue i = 0, n = @{dimensionality}; i < n; ++i) {
    for (Arcadia_SizeValue j = 0, m = @{dimensionality}; j < m; ++j) {
      if (self->elements[i][j] != other->elements[i][j]) {
        Arcadia_ValueStack_popValues(thread, 3);
        Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
        return;
      }
    }
  }
  Arcadia_ValueStack_popValues(thread, 3);
  Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_assign
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other
  )
{
  if (self != other) {
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
        self->elements[i][j] = other->elements[i][j];
      }
    }
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_additiveInverse
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      self->elements[i][j] = -other->elements[i][j];
    }
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_add
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      self->elements[i][j] += other->elements[i][j];
    }
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_subtract
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      self->elements[i][j] -= other->elements[i][j];
    }
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_lerp
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other,
    @{scalarType} t
  )
{
  if (t == @{zeroScalarLiteral}) {
    /* Intentionally empty. */
  } else if (t == @{oneScalarLiteral}) {
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_assign(thread, self, other);
  } else {
    @{scalarType} s = @{oneScalarLiteral} - t;
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
        self->elements[i][j] = s * self->elements[i][j] + t * self->elements[i][j];
      }
    }
  }
}

void
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_setWithValues
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    @{scalarType} const* values
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      self->elements[i][j] = values[i * @{dimensionality} + j];
    }
  }
}

Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}*
Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_multiply
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* other
  )
{
  Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}* result = Arcadia_Math_Matrix@{dimensionality}@{scalarSuffix}_create(thread);
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    for (Arcadia_SizeValue j = 0; j < @{dimensionality}; ++j) {
      for (Arcadia_SizeValue k = 0; k < @{dimensionality}; ++k) {
        result->elements[i][j] += self->elements[i][k] * other->elements[k][j];
      }
    }
  }
  return result;
}
