// The author of this software is Michael Heilmann (contact@@michaelheilmann.com).
//
// Copyright(c) 2024-2025 Michael Heilmann (contact@@michaelheilmann.com).
//
// Permission to use, copy, modify, and distribute this software for any
// purpose without fee is hereby granted, provided that this entire notice
// is included in all copies of any software which is or includes a copy
// or modification of this software and in all copies of the supporting
// documentation for such software.
//
// THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY.IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
// REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
// OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

#define ARCADIA_MATH_PRIVATE (1)
#include "Arcadia/Math/Implementation/Vector@{dimensionality}@{scalarSuffix}.h"

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_constructImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self
  );

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_initializeDispatchImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}Dispatch* self
  );

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_equalTo
  (
    Arcadia_Thread* thread
  );

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_notEqualTo
  (
    Arcadia_Thread* thread
  );

static const Arcadia_ObjectType_Operations _objectTypeOperations = {
  Arcadia_ObjectType_Operations_Initializer,
  .construct = (Arcadia_Object_ConstructCallbackFunction*)&Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_constructImpl,
};

static const Arcadia_Type_Operations _typeOperations = {
  Arcadia_Type_Operations_Initializer,
  .objectTypeOperations = &_objectTypeOperations,
};

Arcadia_defineObjectType(u8"Arcadia.Math.Vector@{dimensionality}@{scalarSuffix}", Arcadia_Math_Vector@{dimensionality}@{scalarSuffix},
                         u8"Arcadia.Object", Arcadia_Object,
                         &_typeOperations);

Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}*
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_create
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_SizeValue oldValueStackSize = Arcadia_ValueStack_getSize(thread);
  Arcadia_ValueStack_pushNatural8Value(thread, 0);
  ARCADIA_CREATEOBJECT(Arcadia_Math_Vector@{dimensionality}@{scalarSuffix});
}

Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}*
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_createWithValues
  (
    Arcadia_Thread* thread,
    @{scalarType} const* values
  )
{
  Arcadia_SizeValue oldValueStackSize = Arcadia_ValueStack_getSize(thread);
  for (Arcadia_SizeValue i = 0, n = @{dimensionality}; i < n; ++i) {
    Arcadia_ValueStack_push@{scalarSuffix}Value(thread, values[i]);
  }
  Arcadia_ValueStack_pushNatural8Value(thread, @{dimensionality});
  ARCADIA_CREATEOBJECT(Arcadia_Math_Vector@{dimensionality}@{scalarSuffix});
}

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_constructImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self
  )
{
  Arcadia_EnterConstructor(Arcadia_Math_Vector@{dimensionality}@{scalarSuffix});
  {
    Arcadia_ValueStack_pushNatural8Value(thread, 0);
    Arcadia_superTypeConstructor(thread, _type, self);
  }
  if (0 == _numberOfArguments) {
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      self->elements[i] = @{zeroScalarLiteral};
    }
  } else if (@{dimensionality} == _numberOfArguments) {
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      self->elements[i] = Arcadia_ValueStack_get@{scalarSuffix}Value(thread, @{dimensionality} - i);
    }
  } else {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_LeaveConstructor(Arcadia_Math_Vector3Real32);
}

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_initializeDispatchImpl
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}Dispatch* self
  )
{ 
  ((Arcadia_ObjectDispatch*)self)->equalTo = &Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_equalTo;
  ((Arcadia_ObjectDispatch*)self)->notEqualTo = &Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_notEqualTo;
}

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_equalTo
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_Natural8Value numberOfArguments = Arcadia_ValueStack_getNatural8Value(thread, 0);
  if (2 != numberOfArguments) {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self = Arcadia_ValueStack_getObjectReferenceValueChecked(thread, 2, _Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getType(thread));
  if (!Arcadia_ValueStack_isObjectReferenceValue(thread, 1)) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
    return;
  }
  Arcadia_Object* otherObject = Arcadia_ValueStack_getObjectReferenceValue(thread, 1);
  if (!Arcadia_Object_isInstanceOf(thread, otherObject, _Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getType(thread))) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
    return;
  }
  Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other = (Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}*)otherObject;
  for (Arcadia_SizeValue i = 0, n = @{dimensionality}; i < n; ++i) {
    if (self->elements[i] != other->elements[i]) {
      Arcadia_ValueStack_popValues(thread, 3);
      Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
      return;
    }
  }
  Arcadia_ValueStack_popValues(thread, 3);
  Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
}

static void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_notEqualTo
  (
    Arcadia_Thread* thread
  )
{
  Arcadia_Natural8Value numberOfArguments = Arcadia_ValueStack_getNatural8Value(thread, 0);
  if (2 != numberOfArguments) {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_NumberOfArgumentsInvalid);
    Arcadia_Thread_jump(thread);
  }
  Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self = Arcadia_ValueStack_getObjectReferenceValueChecked(thread, 2, _Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getType(thread));
  if (!Arcadia_ValueStack_isObjectReferenceValue(thread, 1)) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
  }
  Arcadia_Object* otherObject = Arcadia_ValueStack_getObjectReferenceValue(thread, 1);
  if (!Arcadia_Object_isInstanceOf(thread, otherObject, _Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getType(thread))) {
    Arcadia_ValueStack_popValues(thread, 3);
    Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
  }
  Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other = (Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}*)otherObject;
  for (Arcadia_SizeValue i = 0, n = @{dimensionality}; i < n; ++i) {
    if (self->elements[i] != other->elements[i]) {
      Arcadia_ValueStack_popValues(thread, 3);
       Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_True);
    }
  }
  Arcadia_ValueStack_popValues(thread, 3);
  Arcadia_ValueStack_pushBooleanValue(thread, Arcadia_BooleanValue_False);
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_assign
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other
  )
{
  if (self != other) {
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      self->elements[i] = other->elements[i];
    }
  }
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_invert
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i] = -other->elements[i];
  }
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_add
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i] += other->elements[i];
  }
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_subtract
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i] -= other->elements[i];
  }
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_lerp
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other,
    @{scalarType} t
  )
{
  if (t == @{zeroScalarLiteral}) {
    /* Intentionally empty. */
  } else if (t == @{oneScalarLiteral}) {
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_assign(thread, self, other);
  } else {
    @{scalarType} s = @{oneScalarLiteral} - t;
    for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
      self->elements[i] = s * self->elements[i] + t * self->elements[i];
    }
  }
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_normalize
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self
  )
{
  Arcadia_Real32Value l = Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getLength(thread, self);
  if (@{zeroScalarLiteral} == l) {
    Arcadia_Thread_setStatus(thread, Arcadia_Status_DivisionByZero);
    Arcadia_Thread_jump(thread);
  }
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i] /= l;
  }
}

@{scalarType}
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getLength
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self
  )
{
  return Arcadia_sqrt@{scalarSuffix}Value(thread, Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getSquaredLength(thread, self));
}

@{scalarType}
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_getSquaredLength
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self
  )
{
  @{scalarType} squaredLength = @{zeroScalarLiteral};
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    squaredLength += self->elements[i] * self->elements[i];
  }
  return squaredLength;
}

@{scalarType}
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_dotProduct
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* other
  )
{
  @{scalarType} dotProduct = @{zeroScalarLiteral};
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    dotProduct += self->elements[i] * other->elements[i];
  }
  return dotProduct;
}

void
Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}_multiplyScalar
  (
    Arcadia_Thread* thread,
    Arcadia_Math_Vector@{dimensionality}@{scalarSuffix}* self,
    @{scalarType} s
  )
{
  for (Arcadia_SizeValue i = 0; i < @{dimensionality}; ++i) {
    self->elements[i] *= s;
  }
}
