<h2>Files</h2>
<p>
You can find the sources of Arcadia Ring 2 in my GitHub repository <a href="https://github.com/michaelheilmann/michaelheilmann.com">https://github.com/michaelheilmann/michaelheilmann.com</a>.
The subdirectory of Arcadia Ring 2 in the repository is here <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2">@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2</a>.</p>
</p>

<ul>
  <li>The (sources of the) library resides in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2/Library">@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2/Library</a>
  </li>
  <li>The (sources of) tests reside in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Arcadia/Ring2/Tests">@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2/Tests</a>
  </li>
  <li>The (sources of this very documentation you are reading) documentation reside in the directory
  <a href="@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2/Documentation">@{arcadiaGitHubAddress}/tree/main/Runtime/Ring2/Documentation</a>
  </li>
</ul>

<p>
Arcadia Ring 2 supports various platforms (including but not restricted to Windows, Linux, and many more), however, we currently only officially support Windows.
For instructions on how to build, test, and use Arcadia Ring 1,
refer to <a href="@{arcadiaGitHubAddress}/tree/main/README.md">README.md</a> in the root folder of the repository.
</p>
