  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li>Object</li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object">Arcadia_Object</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_getHash">Arcadia_Object_getHash</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isEqualTo">Arcadia_Object_isEqualTo</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isNotEqualTo">Arcadia_Object_isNotEqualTo</a></li>
        <li>Byte Buffer</li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_ByteBuffer">Arcadia_ByteBuffer</a></li>
        <li>File System</li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_ExistingFilePolicy">Arcadia_ExistingFilePolicy</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileAccessMode">Arcadia_FileAccessMode</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileHandle">Arcadia_FileHandle</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FilePath">Arcadia_FilePath</a></li>
        
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem">Arcadia_FileSystem</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_createDirectoryIterator">Arcadia_FileSystem_createDirectoryIterator</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_directoryFileExists">Arcadia_FileSystem_directoryFileExists</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSysten_getOrCreate">Arcadia_FileSystem_getOrCreate</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_getFileContents">Arcadia_FileSystem_getFileContents</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_regularFileExists">Arcadia_FileSystem_regularFileExists</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_setFileContents">Arcadia_FileSystem_setFileContents</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_getSaveFolder">Arcadia_FileSystem_getSaveFolder</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem_getConfigurationFolder">Arcadia_FileSystem_getConfigurationFolder</a></li>
        
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileType">Arcadia_FileType</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_NonExistingFilePolicy">Arcadia_NonExistingFilePolicy</a></li>
        <li>Collections</li>
        @{include("3.documentation.8.objects/Collection/include.index")}
        @{include("3.documentation.8.objects/List/include.index")}
        @{include("3.documentation.8.objects/Map/include.index")}
        @{include("3.documentation.8.objects/Set/include.index")}
        @{include("3.documentation.8.objects/Stack/include.index")}
        @{include("3.documentation.8.objects/String/include.index")}
        @{include("3.documentation.8.objects/StringBuffer/include.index")}
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
  </body>
</html>
