  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object">Arcadia_Object</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_getHash">Arcadia_Object_getHash</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isEqualTo">Arcadia_Object_isEqualTo</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isNotEqualTo">Arcadia_Object_isNotEqualTo</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_ByteBuffer">Arcadia_ByteBuffer</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileHandle">Arcadia_FileHandle</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FilePath">Arcadia_FilePath</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem">Arcadia_FileSystem</a></li>
        @{include("3.documentation.8.objects/collection/include.index")}
        @{include("3.documentation.8.objects/list/include.index")}
        @{include("3.documentation.8.objects/map/include.index")}
        @{include("3.documentation.8.objects/set/include.index")}
        @{include("3.documentation.8.objects/stack/include.index")}
        @{include("3.documentation.8.objects/string/include.index")}
        @{include("3.documentation.8.objects/stringbuffer/include.index")}
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
      <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 20 April 2025.</span>
    </div>
  </footer>
  </body>
</html>
