  </div>
  <div class="right-column">
    <nav>
      <ul style="list-style: none">
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object">Arcadia_Object</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_getHash">Arcadia_Object_getHash</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isEqualTo">Arcadia_Object_isEqualTo</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_Object_isNotEqualTo">Arcadia_Object_isNotEqualTo</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_ByteBuffer">Arcadia_ByteBuffer</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileHandle">Arcadia_FileHandle</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FilePath">Arcadia_FilePath</a></li>
        <li><a href="@{siteAddress}/Arcadia/Ring2/#Arcadia_FileSystem">Arcadia_FileSystem</a></li>
        @{include("3.documentation.8.objects/Collection/include.index")}
        @{include("3.documentation.8.objects/List/include.index")}
        @{include("3.documentation.8.objects/Map/include.index")}
        @{include("3.documentation.8.objects/Set/include.index")}
        @{include("3.documentation.8.objects/Stack/include.index")}
        @{include("3.documentation.8.objects/String/include.index")}
        @{include("3.documentation.8.objects/StringBuffer/include.index")}
      </ul>
    </nav>
  </div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column">
      <div>Website maintained by @{siteAuthor}.</div>
      <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div>
    </div>
  </footer>
  </body>
</html>
