@{include("./../../../../Documentation/Commons/header-common.i")}
<link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=1'>
<link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=1'>
<link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=1'>
<link rel='canonical' href='@{siteAddress}/repository/Arcadia/Ring2/'>
<title>Michael Heilmann's Arcadia Ring 2</title>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3.2.2/es5/tex-mml-chtml.min.js"></script>
</head>
<body class="my-content-page-1">
  <header>
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
