  @{include("./../../../Documentation/Commons/header-common.i")}

  <link rel='stylesheet' href='@{siteAddress}/assets/cxx-doc.css?v=5'>
  <link rel='canonical' href='@{siteAddress}/Arcadia/Ring2/'>
  <title>Michael Heilmann's Arcadia Ring 2</title>
  <style>
  </style>
</head>
<body class="my-content-page-1">
  <header>
    @{include("./../../../Documentation/Commons/mathjax-definitions.i")}
    <div>
    <a href="@{siteAddress}/">Home</a>
    </div>
  </header>
<main>
  <div class="left-column"></div>
