@{include("header.i")}
@{include("1.files.i")}
@{include("2.further-references.i")}
@{include("3.documentation.i")}
@{include("3.documentation.8.objects.i")}
@{include("3.documentation.8.objects/object.i")}
@{include("3.documentation.8.objects/bytebuffer.i")}
@{include("3.documentation.8.objects/filehandle.i")}
@{include("3.documentation.8.objects/filepath.i")}
@{include("3.documentation.8.objects/filesystem.i")}
@{include("3.documentation.8.objects/Collection/include.content")}
@{include("3.documentation.8.objects/List/include.content")}
@{include("3.documentation.8.objects/Map/include.content")}
@{include("3.documentation.8.objects/Set/include.content")}
@{include("3.documentation.8.objects/Stack/include.content")}
@{include("3.documentation.8.objects/String/include.content")}
@{include("3.documentation.8.objects/StringBuffer/include.content")}
@{include("footer.i")}
