@{include("header.i")}
@{include("1.files.i")}
@{include("2.further-references.i")}
@{include("3.documentation.i")}
@{include("3.documentation.8.objects.i")}
@{include("3.documentation.8.objects/object.i")}
@{include("3.documentation.8.objects/bytebuffer.i")}
@{include("3.documentation.8.objects/FileSystem/ExistingFilePolicy.i")}
@{include("3.documentation.8.objects/FileSystem/FileAccessMode.i")}
@{include("3.documentation.8.objects/FileSystem/FileHandle.i")}
@{include("3.documentation.8.objects/FileSystem/FilePath.i")}
@{include("3.documentation.8.objects/FileSystem/FileSystem.i")}
@{include("3.documentation.8.objects/FileSystem/FileType.i")}
@{include("3.documentation.8.objects/FileSystem/NonExistingFilePolicy.i")}
@{include("3.documentation.8.objects/Collection/include.content")}
@{include("3.documentation.8.objects/List/include.content")}
@{include("3.documentation.8.objects/Map/include.content")}
@{include("3.documentation.8.objects/Set/include.content")}
@{include("3.documentation.8.objects/Stack/include.content")}
@{include("3.documentation.8.objects/String/include.content")}
@{include("3.documentation.8.objects/StringBuffer/include.content")}
@{include("footer.i")}
