/* Fomatting for the cxx documentation. */

section.cxx.entity
{/*Intentionally empty.*/}




/* We adjust the heading sizes depending on where in the document we reside. */
h1 ~ section.cxx.entity {
  --h1-font-size: var(--h2-font-size);
  --h2-font-size: var(--h3-font-size);
}

h2 ~ section.cxx.entity {
  --h1-font-size: var(--h3-font-size);
  --h2-font-size: var(--h4-font-size);
}

h3 ~ section.cxx.entity {
  --h1-font-size: var(--h4-font-size);
  --h2-font-size: var(--h5-font-size);
}

section.cxx.entity > h1 {
  font-size: var(--h1-font-size);
}

section.cxx.entity > h2 {
  font-size: var(--h2-font-size);
}

section.cxx.enumeration-elements > h1,
section.cxx.errors > h1,
section.cxx.parameters > h1,
section.cxx.remarks > h1,
section.cxx.return-value > h1,
section.cxx.success-condition > h1
{
  font-size: var(--h2-font-size);
}




/* Separate the entity by a margin and by a border. */
section.cxx.entity {
  border-top-width: 8px;
  border-top-color: lightgray;
  border-top-style: solid;
  margin-top: 4rem;
}



/* We do not display any content. */
section.cxx-entity > h1::before {
  content: '';
}

section.cxx-entity > h2::before {
  content: '';
}

/* display of remarks, parameter lists, error lists, and enumeration element lists. */
section.cxx.enumeration-elements > div,
section.cxx.errors > div,
section.cxx.parameters > div,
section.cxx.remarks > div
{
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  
  & div:nth-child(1) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  & div:nth-child(2) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/* 2nd child because the first child is the headline. */
section.cxx.enumeration-elements > div:nth-child(2)
section.cxx.errors > div:nth-child(2),
section.cxx.parameters > div:nth-child(2),
section.cxx.remarks > div:nth-child(2)
{
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: lightgray;
}

/* Style the tables. */
section.cxx table {
  border-collapse: collapse;
}

section.cxx table tr td {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

section.cxx table tr td {
  border-style: solid;
  border-width: 1.25px;
  border-color: lightgray;
}

section.cxx table + p {
  margin-top: 1rem;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* The following are used in the documentation of C elements. */

/* Signatures of C elements.*/
my-signature {
  display: block;
}

/* Summaries of C elements. */
my-summary {
  display: block;
  margin: var(--h6-margin);
}

/* Parameters of a C function. */
my-parameters {
  display: block;
  margin: var(--h6-margin);
  font-weight: bold;
}

/* Return value of a C function. */
my-return-value {
  display: block;
  margin: var(--h6-margin);
  font-weight: bold;
}

/* Errors of a C function. */
my-errors {
  display: block;
  margin: var(--h6-margin);
  font-weight: bold;
}

/* Elements of a C enumeration. */
my-elements {
  display: block;
  margin: var(--h6-margin);
  font-weight: bold;
}

/* Meta variables used in documentation of C elements. */
body.my-content-page-1 my-mv {
  font-family: my-code-font;
}

/* Meta variables used in documentation of C elements. */
body.my-content-page-1 my-mv::before {
  content: "<";
}

/* Meta variables used in documentation of C elements. */
body.my-content-page-1 my-mv::after {
  content: ">";
}

/* Proper sizing for my-signature, my-summary, my-parameters, my-errors, and my-return-value. */
/*h4 ~ my-signature, h4 ~ my-summary,*/h4 ~ my-parameters, h4 ~ my-errors, h4 ~ my-return-value {
  font-size: var(--h4-font-size);
}

/* Proper sizing for my-signature, my-summary, my-parameters, my-errors, and my-return-value. */
/*h5 ~ my-signature, h5 ~ my-summary,*/h5 ~ my-parameters, h5 ~ my-errors, h5 ~ my-return-value {
  font-size: var(--h5-font-size);
}

/* Proper sizing for my-signature, my-summary, my-parameters, my-errors, and my-return-value. */
/*h6 ~ my-signature, h6 ~ my-summary,*/h6 ~ my-parameters, h6 ~ my-errors, h6 ~ my-return-value {
  font-size: var(--h6-font-size);
}

/* Ensure a table followed by a paragraph are properly separated. */
table + p {
  margin-top: 1rem;
}
