  @{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
  <link rel='canonical' href='https://michaelheilmann.com/error.html' />
  <title>Something went wrong ...</title>
</head>
<body class="my-error-page-1">
  <!-- flex-direction: row ~ from left to right -->
  <header style='flex-grow: 0; display: flex; flex-direction: row;'>
  </header>
  <main style='flex-grow: 1; display: flex; flex-direction: row;'>
  <div style='padding-left: 2rem; padding-top: 2rem;'>Something went wrong ...</div>
  </main>
  <!-- flex-direction: row ~ from left to right*/ -->
  <footer style='flex-grow: 0; display: flex; flex-direction: row;'>
  </footer>
</body>
</html>
