  @{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
  <link rel='canonical' href='https://michaelheilmann.com/error.html' />
  <title>Something went wrong ...</title>
</head>
<body style='font-size: 2rem; display: flex; flex-direction: column; min-width: max(64rem, 100vw); min-height: max(32rem, 100vh); width: max(64rem, 100vw); height: max(32rem, 100vh);'>
  <!-- flex-direction: row ~ from left to right -->
  <header style='flex-grow: 0; display: flex; flex-direction: row;'>
  </header>
  <main style='flex-grow: 1; display: flex; flex-direction: row;'>
  <div style='padding-left: 2rem; padding-top: 2rem;'>Something went wrong ...</div>
  </main>
  <!-- flex-direction: row ~ from left to right*/ -->
  <footer style='flex-grow: 0; display: flex; flex-direction: row;'>
  </footer>
</body>
</html>
