/* Copyright (c) 2024-2025 Michael Heilmann. All rights reserved. */

/*
landing page font (if font style "normal" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/NotoSans-VariableFont_wdth,wght.ttf');
  font-weight: 100 900;
  font-style: normal;
}

/*
landing page font (if font style "italic" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/NotoSans-Italic-VariableFont_wdth,wght.ttf');
  font-weight: 100 900;
  font-style: italic;
}

/*
default font (if font style "normal" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-VariableFont_wdth,wght.ttf');
  font-weight: 100 900;
  font-style: normal;
}

/*
default font (if font style "italic" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Italic-VariableFont_wdth,wght.ttf');
  font-weight: 100 900;
  font-style: italic;
}

/*
default code font
*/
@@font-face {
  font-family: 'my-code';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/NotoSansMono-VariableFont_wdth,wght.ttf');
  font-weight: 100 900;
  font-style: normal;
}
