/* Copyright (c) 2024-2025 Michael Heilmann. All rights reserved. */

/*
landing page font (if font style "normal" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-ExtraLight.ttf');
  font-weight: 200;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

/*
landing page font (if font style "italic" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-ThinItalicItalic.ttf');
  font-weight: 100;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-ExtraLightItalic.ttf');
  font-weight: 200;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  /* Unsure why there is no "RegularItalic". */
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-MediumItalic.ttf');
  font-weight: 400;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-MediumItalic.ttf');
  font-weight: 500;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-SemiBoldItalic.ttf');
  font-weight: 600;
  font-style: italic;
}
@@font-face {
  font-family: 'my-sans';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans/static/NotoSans-BoldItalic.ttf');
  font-weight: 700;
  font-style: italic;
}

/*
default font (if font style "normal" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-ExtraLight.ttf');
  font-weight: 200;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

/*
default font (if font style "italic" is used)
https://developer.mozilla.org/en-US/docs/Web/CSS/@@font-face/font-weight
*/
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-ThinItalicItalic.ttf');
  font-weight: 100;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-ExtraLightItalic.ttf');
  font-weight: 200;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  /* Unsure why there is no "RegularItalic". */
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-MediumItalic.ttf');
  font-weight: 400;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-MediumItalic.ttf');
  font-weight: 500;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-SemiBoldItalic.ttf');
  font-weight: 600;
  font-style: italic;
}
@@font-face {
  font-family: 'my-serif';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Serif/static/NotoSerif-BoldItalic.ttf');
  font-weight: 700;
  font-style: italic;
}

/*
default code font
*/
@@font-face {
  font-family: 'my-code';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-ExtraLight.ttf');
  font-weight: 200;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code-font';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code-font';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code-font';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code-font';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
@@font-face {
  font-family: 'my-code-font';
  src: url('https://michaelheilmann.com/assets/noto-new/Noto_Sans_Mono/static/NotoSansMono-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
