<footer>
  <div class="left-column">
    <div>
    <div>Website maintained by @{siteAuthor}.</div>
    <div>Last modified on @{dayOfMonth()} @{monthName()} @{year()}.</div> 
    </div>
  </div>
  <div class="center-column">
    <div>
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
  </div>
  <div class="right-column">
    <div>
      <div><a href='https://github.com/michaelheilmann'>GitHub</a></div>
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </div>
</footer>
