@{include("./Commons/header-common.i")}
  
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=1'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=1'>
  <link rel='canonical' href='@{siteAddress}/'>
  
  <title>Michael Heilmann's Arcadia</title>
  
  <style>
  
  main > div {
    width:100%;
    display: flex;
    column-gap: 2rem;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  div.topic {
    width: 20%;
  }
  
  div.topic:first-child {
    margin-left: 0px;
  }

  footer > div > div {
    line-height: 1rem;
  }

  footer > div > div > a {
    text-decoration: none;
    font-size: small;
  }
  
  div.entries {
    display:flex; flex-direction:column;
  }
  
  div.entries > a {
    text-decoration: none;
    font-size: small;
    margin-left: 2rem;
  }

  </style>
</head>
<body class="my-index-page-1">
  <header>
    <div>
      <div>michael heilmann</div>
      <div>information system architect</div>
    </div>
    <div></div>
    <div></div>
  </header>
  <main>
  <div>
    <div class="topic">
      <div class="header">
        <span>Software</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/Arcadia/ARMS'>Arcadia ARMS</a>
          <a href='@{siteAddress}/Arcadia/Ring1'>Arcadia Ring1</a>
          <a href='@{siteAddress}/Arcadia/Ring2'>Arcadia Ring2</a>
          <a href='@{siteAddress}/Arcadia/Visuals'>Arcadia Visuals</a>
          <a href='@{siteAddress}/Arcadia/TemplateEngine'>Arcadia Template Engine</a>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="header">
        <span>Specifications</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/specifications/mathematical-definitions-notations-and-proofs'>Mathematical Definitions, Notations, and Proofs</a>
          <a href='@{siteAddress}/specifications/common-lexical-translations'>Common Lexical Translations</a>
          <a href='@{siteAddress}/specifications/data-definition-language'>Data Definition Language</a>
          <a href='@{siteAddress}/specifications/data-definitions-language-schema'>Data Definition Language Schema (draft)</a>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="header">
        <span>Organizational</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/news'>News</a>
          <a href='@{siteAddress}/roadmap'>Roadmap</a>
        </div>
      </div>
    </div>
    
    <div class="topic">
      <div class="header">
        <span>Assorted Notes</span>
      </div>
      <div class="body">
        <div class="entries">
          <div>
              <p style="font-size: small">This section collects a growing recollection of various notes on web-application security concepts and techniques which were taken during an MPV of a MUD-client written in Angular.
                 The concepts and techniques explained are valid for most web-applications.</p>
              <div class="entries">
                <a href='@{siteAddress}/assorted-notes/best-practices-for-access-tokens-angular-edition.html'>Best practices for access tokens - Angular edition</a></li>
                <a href='@{siteAddress}/assorted-notes/why-use-refresh-tokens-angular-edition.html'>Why use refresh tokens - Angular edition</a></li>
              </div>
         </div>
         <div>
            <p style="font-size: small">This section collects a growing recollection of various notes on information security and enterprise architecture.</p>
            <div class="entries">
              <a href='@{siteAddress}/assorted-notes/togaf-for-software-engineers-buy-in-edition'>TOGAF for software engineers - Buy-in edition</a>
              <a href='@{siteAddress}/assorted-notes/information-security-data-security-and-data-privacy-commonalities-similarities-and-differences'>
              Information Security, Data Security, and Data Privacy - Commonalities, similarities, and differences</a>
            </div>
         </div>
      </div>
    </div>
  </div>
  </main>
  <footer>
    <div class="left-column">
    </div>
    <div class="center-column">
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
    <div class="right-column" style="display: flex; flex-direction: column">
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </footer>
</body>
</html>
