@{include("./Commons/header-common.i")}

  <link rel='canonical' href='@{siteAddress}/'>
  <title>Michael Heilmann's Arcadia</title>

</head>
<body class="my-index-page-1">
  <header>
    <div class="banner">
      <div>michael heilmann</div>
      <div>information system architect</div>
    </div>
    <div></div>
    <div></div>
  </header>
  <main>
  <div>
    <div class="topic">
      <div class="header">
        <span>Software</span>
      </div>
      <div class="body">
        <div class="entries">
          <p>
          Project Arcadia is an open environment for creating, regenerating, and preserving games.
          Its mission is to give developers, artists, and tinkerer's a future-proof space where games aren't just built - they are understood, reborn, and kept alive.
          </p>
          <a href='@{siteAddress}/Arcadia/'>Project Arcadia</a>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="header">
        <span>Specifications</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/specifications/mathematical-definitions-notations-and-proofs'>Mathematical Definitions, Notations, and Proofs</a>
          <a href='@{siteAddress}/specifications/common-lexical-translations'>Common Lexical Translations</a>
          <a href='@{siteAddress}/specifications/data-definition-language'>Data Definition Language</a>
          <a href='@{siteAddress}/specifications/data-definitions-language-schema'>Data Definition Language Schema (draft)</a>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="header">
        <span>Organizational</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href='@{siteAddress}/Arcadia/news'>News</a>
          <a href='@{siteAddress}/Arcadia/roadmap'>Roadmap</a>
        </div>
      </div>
    </div>
    
    <div class="topic">
      <div class="header">
        <span>Assorted Notes</span>
      </div>
      <div class="body">
        <div class="entries">
          <div>
              <p>This section collects a growing recollection of various notes on web-application security concepts and techniques which were taken during an MPV of a MUD-client written in Angular.
                 The concepts and techniques explained are valid for most web-applications.</p>
              <div class="entries">
                <a href='@{siteAddress}/assorted-notes/best-practices-for-access-tokens-angular-edition.html'>Best practices for access tokens - Angular edition</a></li>
                <a href='@{siteAddress}/assorted-notes/why-use-refresh-tokens-angular-edition.html'>Why use refresh tokens - Angular edition</a></li>
              </div>
         </div>
         <div>
            <p>This section collects a growing recollection of various notes on information security and enterprise architecture.</p>
            <div class="entries">
              <a href='@{siteAddress}/assorted-notes/togaf-for-software-engineers-buy-in-edition'>TOGAF for software engineers - Buy-in edition</a>
              <a href='@{siteAddress}/assorted-notes/information-security-data-security-and-data-privacy-commonalities-similarities-and-differences'>
              Information Security, Data Security, and Data Privacy - Commonalities, similarities, and differences</a>
            </div>
         </div>
      </div>
    </div>
  </div>
  </main>
  <footer>
    <div class="left-column">
    </div>
    <div class="center-column">
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
    <div class="right-column" style="display: flex; flex-direction: column">
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </footer>
</body>
</html>
