@{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
  <link rel='canonical' href='https://michaelheilmann.com/' />
  <title>Michael Heilmann Contact Information</title>
</head>
<body style='font-size: 2rem; display: flex; flex-direction: column; min-width: max(64rem, 100vw); min-height: max(32rem, 100vh); width: max(64rem, 100vw); height: max(32rem, 100vh);'>
<!-- flex-direction: row ~ from left to right -->
  <header style='flex-grow: 0; display: flex; flex-direction: row;'>
    <div style='flex-grow:0; display: flex; flex-direction: column; padding-left: 2rem; padding-top: 2rem;'>
      <div>michael heilmann</div>
    <div>information system architect</div>
    </div>
      <div style='flex-grow:1;'></div>
    <div style='flex-grow:0;'></div>
  </header>
  <main style='flex-grow: 1; display: flex; flex-direction: row;'>
  </main>
  <!-- flex-direction: row ~ from left to right -->
  <footer style='flex-grow: 0; display: flex; flex-direction: row;'>
    <div style='flex-grow:0; padding-left: 2rem; padding-bottom: 2rem;'>
    <div style='display: flex; flex-direction: row'>
    <a style='margin-right: 2rem; font-size: small; text-decoration: none;' href = 'https://michaelheilmann.com/repository/Arms1'>ARMS</a>
    <a style='font-size: small; text-decoration: none;' href = 'https://michaelheilmann.com/repository/R1'>R</a>
    </div>
    </div>
    <div style='flex-grow:1;'></div>
    <div style='flex-grow:0; padding-right: 2rem; padding-bottom: 2rem;'><a style='text-decoration: none;' href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
  </footer>
</body>
</html>
