@{include("./Commons/header-common.i")}

  <link rel='canonical' href='@{siteAddress}/'>
  <title>Homepage of Michael Heilmann</title>
  
  <meta property="og:title" content="Homepage of Michael Heilmann">
  <meta property="og:description" content="Homepage of Michael Heilmann - Information System Architect">
  <meta name="description" content="Homepage of Michael Heilmann - Information System Architect">
  <meta name="keywords" content="Arcadia, Information Security">
  <meta name="author" content="Michael Heilmann">

</head>
<body class="my-index-page-1">
  <header>
    <div class="banner">
      <div>michael heilmann</div>
      <div>information system architect</div>
    </div>
    <div></div>
    <div></div>
  </header>
  <main>
  <div>
    <div class="topic">
      <div class="header">
        <span>Software</span>
      </div>
      <div class="body">
        <div class="entries">
          <p>
          <em>Project Arcadia</em> is an open environment for creating, regenerating, and preserving games.
          Its mission is to give developers, artists, and tinkerer's a future-proof space where games aren't just built - they are understood, reborn, and kept alive.
          </p>
          <p>Find out more under <a href='@{siteAddress}/Arcadia/'>@{siteAddress}/Arcadia/</a></p>
          <div style="margin-top: 1.5rem; font-weight: bold">Update 2026-02-24</div>
          <div>
            <ul style="list-style-position: inside">
              <li><em>Arcadia Engine.Visuals</em> and <em>Arcadia Engine.Audials</em> were merged into <em>Arcadia Engine</em>; this acknowledges that more complex nodes, for example a user interface, use both audials and visuals</li>
              <li>pixel buffers and pixel formats, and pixel buffer operations, as well as sample buffers, sample formats, and sample buffer operations were assembled into <em>Arcadia Media</em>; this library will subsume most procedural functionality</li>
              <li>confine external functionality related to image loading and saving into <em>Arcadia ImageIO</em> library. This library supports the formats bmp, ico (both the bmp and png variants), and png on all platforms.</li>
              <li><em>Arcadia ADL</em>, which stands for <em>Asset Description Language</em>, which is not yet documented, adds support for descriptions of 
                <ul>
                  <li>pixel buffers, fill, checkerboard fill</li>
                  <li>sample buffers, generation of sine waves and white noise</li>
                  <li>textures, meshes, models</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="topic">
      <div class="header">
        <span>Information Security</span>
      </div>
      <div class="body">
        <div class="entries">
          <div>
              <p><em>Information security</em> is the practice of protecting information in an information system from unauthorized access, use, disclosure, disruption, modification, or destruction.
              This section is a growing recollection of single articles on information security which - at some point - will be converted into a book at some point.</p>
              <p>Find out more under <a href='@{siteAddress}/information-security/'>@{siteAddress}/information-security/</a></p>
         </div>
      </div>
      </div>
    </div>
    
    <div class="topic">
      <div class="header">
        <span>Organizational</span>
      </div>
      <div class="body">
        <div class="entries">
          <a href="@{siteAddress}/imprint">Imprint</a>
          <a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a>
          <a href='https://github.com/michaelheilmann'>GitHub</a>
          <a href='https://discord.gg/XtPA6pwAsp'>Discord</a>
          <a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a>
        </div>
      </div>
    </div>

  </div>
  </main>
  <footer>
    <div class="left-column">
    </div>
    <div class="center-column">
      <div><a href="@{siteAddress}/imprint">Imprint</a></div>
      <div><a href="@{siteAddress}/data-protection-statement">Data Protection Statement</a></div>
    </div>
    <div class="right-column" style="display: flex; flex-direction: column">
      <div><a href='https://discord.gg/XtPA6pwAsp'>Discord</a></div>
      <div><a href='mailto:contact@@michaelheilmann.com'>contact@@michaelheilmann.com</a></div>
    </div>
  </footer>
</body>
</html>
