  @{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
  <link rel='canonical' href='https://michaelheilmann.com/roadmap.html' />
  <title>Roadmap</title>
</head>
<body class="my-content-page-1">
  <header></header>
  <main>
    <h1>Roadmap</h1>
    @{include("./Roadmap/Milestone9.i")}
    @{include("./Roadmap/Milestone8.i")}
    @{include("./Roadmap/Milestone7.i")}
    @{include("./Roadmap/Milestone6.i")}
    @{include("./Roadmap/Milestone5.i")}
    @{include("./Roadmap/Milestone4.i")}
    @{include("./Roadmap/Milestone3.i")}
    @{include("./Roadmap/Milestone2.i")}
    @{include("./Roadmap/Milestone1.i")}

  </main>
  <footer>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 6 October 2024.</span>
  </footer>
</body>
</html>
