  @{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css'>
  <link rel='canonical' href='@{siteAddress}/roadmap-archive.html'>
  <title>Roadmap</title>
</head>
<body class="my-content-page-1">
  <header>
  </header>
  <main>
    <h1>Roadmap Archive</h1>
    @{include("./Roadmap/Archive/Milestone7.i")}
    @{include("./Roadmap/Archive/Milestone6.i")}
    @{include("./Roadmap/Archive/Milestone5.i")}
    @{include("./Roadmap/Archive/Milestone4.i")}
    @{include("./Roadmap/Archive/Milestone3.i")}
    @{include("./Roadmap/Archive/Milestone2.1.i")}
    @{include("./Roadmap/Archive/Milestone1.i")}
  </main>
  <footer>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 20 October 2024.</span>
  </footer>
</body>
</html>
