  @{include("./Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=3'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=3'>
  <link rel='canonical' href='@{siteAddress}/roadmap-archive.html'>
  <title>Roadmap</title>
</head>
<body class="my-content-page-1">
  <header>
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
  <main>
    <h1>Roadmap Archive</h1>
    @{include("./Roadmap/Archive/Milestone-Mil-1.i")}
    @{include("./Roadmap/Archive/Milestone-Website-4.i")}
    @{include("./Roadmap/Archive/Milestone-Website-3.i")}
    @{include("./Roadmap/Archive/Milestone-Banner_Generator-1.i")}
    @{include("./Roadmap/Archive/Milestone-Icon_Generator-1.i")}
    @{include("./Roadmap/Archive/Milestone-Template_Engine-1.i")}
    @{include("./Roadmap/Archive/Milestone-Website-2.i")}
    @{include("./Roadmap/Archive/Milestone-Website-1.i")}
  </main>
  <footer>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 20 October 2024.</span>
  </footer>
</body>
</html>
