<h3 id="boolean-type">Boolean Type</h3>
<p>
R1 provides a boolean type.
</p>
<p><code>
typedef <my-mv>implementation detail</my-mv> R_BooleanValue
</code></p>

<p><code>
#define R_BooleanValue_True <my-mv>implementation detail</my-mv>
</code><p>
<p>is a value of the type denoting logically <code>true</code>. It converts to <code>1</code> in arithmetic expressions.</p>

<p><code>
#define R_BooleanValue_False <my-mv>implementation detail</my-mv>
</code><p>
<p>is a value of the type denoting logically <code>false</code>. It converts to <code>0</code> in arithmetic expressions.</p>
