  <h3>Numeric functions</h3>
  <p>R provides functions returning the maximum of two values.</p>
  <p><code>
  &lt;Type&gt; R_maximum_&lt;Suffix&gt;(&lt;Type&gt; x, &lt;Type&gt;)
  </code></p>
  <p>The following table lists the combinations of <code>&lt;Type&gt;</code> and <code>&lt;Suffix&gt;</code> for which the above functions are defined</p>

  <table>
  <tr><td><my-mv>Suffix</my-mv></td><td><my-mv>Type</my-mv></td></tr>
  <tr><td><code>i8</code>      </td><td><code>R_Integer8Value</code></td></tr>
  <tr><td><code>i16</code>     </td><td><code>R_Integer16Value</code></td></tr>
  <tr><td><code>i32</code>     </td><td><code>R_Integer32Value</code></td></tr>
  <tr><td><code>i64</code>     </td><td><code>R_Integer64Value</code></td></tr>
  <tr><td><code>n8</code>      </td><td><code>R_Natural8Value</code></td></tr>
  <tr><td><code>n16</code>     </td><td><code>R_Natural16Value</code></td></tr>
  <tr><td><code>n32</code>     </td><td><code>R_Natural32Value</code></td></tr>
  <tr><td><code>n64</code>     </td><td><code>R_Natural64Value</code></td></tr>
  <tr><td><code>sz</code>      </td><td><code>R_Size</code></td></tr>
  </table>

  <p>R provides functions returning the minimum of two values.</p>
  <p><code>
  <my-mv>Type</my-mv> R_minimum_<my-mv>Suffix</my-mv>(<my-mv>Type</my-mv> x, <my-mv>Type</my-mv> y)
  </code></p>
  <p>The following table lists the combinations of <my-mv>Type</my-mv> and <my-mv>Suffix</my-mv> for which the above functions are defined</p>

  <table>
  <tr><td><my-mv>Suffix</my-mv></td><td><my-mv>Type</my-mv></td></tr>
  <tr><td><code>i8</code>      </td><td><code>R_Integer8Value</code></td></tr>
  <tr><td><code>i16</code>     </td><td><code>R_Integer16Value</code></td></tr>
  <tr><td><code>i32</code>     </td><td><code>R_Integer32Value</code></td></tr>
  <tr><td><code>i64</code>     </td><td><code>R_Integer64Value</code></td></tr>
  <tr><td><code>n8</code>      </td><td><code>R_Natural8Value</code></td></tr>
  <tr><td><code>n16</code>     </td><td><code>R_Natural16Value</code></td></tr>
  <tr><td><code>n32</code>     </td><td><code>R_Natural32Value</code></td></tr>
  <tr><td><code>n64</code>     </td><td><code>R_Natural64Value</code></td></tr>
  <tr><td><code>sz</code>      </td><td><code>R_Size</code></td></tr>
  </table>
