    @{include("./../../../../Documentation/Commons/header-common.i")}
    <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
    <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
    <link rel="canonical" href="https://michaelheilmann.com/repository/R1/" />
    <title>Michael Heilmann's Runtime Mark 1</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
    <style>
    /* variable */
    my-v {
      font-family: my-code-font;
      font-size: 0.9rem;
    }

    /* meta variable */
    my-mv {
      display: inline;
      font-family: my-code-font;
      font-size: 0.9rem;
    }
    my-mv::before {
      content: "<";
    }
    my-mv::after {
      content: ">";
    }

    /* meta variable */
    .meta {
      font-family: my-code-font;
      font-size: 0.9rem;
    }
    .meta::before {
      content: "<";
    }
    .meta::after {
      content: ">";
    }
    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body class="my-content-page-1">
  <h1>Michael Heilmann's Runtime Mark 1</h1>
  <p>
  This is the documentation for Michael  Heilmann's Runtime Mark 1,
  henceforth R1. R1 facilates the creation of C programs - in particular interpreters - that are portable,
  maintainable, as well as safe. R1 is available at <a href="https://michaelheilmann.com/repository/R1">michaelheilmann.com/repository/R1</a>.
