@{include("header.i")}
@{include("1.files.i")}
@{include("2.further-references.i")}
@{include("3.documentation.i")}
@{include("3.documentation.1.types-and-values.1.boolean.i")}
@{include("3.documentation.1.types-and-values.2.foreignfunctionreference.i")}
@{include("3.documentation.1.types-and-values.3.integer.i")}
@{include("3.documentation.1.types-and-values.4.natural.i")}
@{include("3.documentation.1.types-and-values.5.objectreference.i")}
@{include("3.documentation.1.types-and-values.6.size.i")}
@{include("3.documentation.1.types-and-values.7.void.i")}
@{include("3.documentation.2.value.i")}
@{include("3.documentation.3.status-codes.i")}
@{include("3.documentation.4.status-variable.i")}
@{include("3.documentation.5.jumps-and-jump-targets.i")}
@{include("3.documentation.6.numeric-functions.i")}
@{include("3.documentation.6.numeric-functions/clamp.i")}
@{include("3.documentation.6.numeric-functions/countLeadingZeroes.i")}
@{include("3.documentation.6.numeric-functions/hash.i")}
@{include("3.documentation.6.numeric-functions/maximum.i")}
@{include("3.documentation.6.numeric-functions/minimum.i")}
@{include("3.documentation.6.numeric-functions/nextPowerOfTwoGt.i")}
@{include("3.documentation.6.numeric-functions/nextPowerOfTwoGte.i")}
@{include("3.documentation.7.time-and-date-functions/1.getTickCount.i")}
@{include("3.documentation.8.objects.i")}
@{include("3.documentation.8.objects/bytebuffer.i")}
@{include("3.documentation.8.objects/filehandle.i")}
@{include("3.documentation.8.objects/filepath.i")}
@{include("3.documentation.8.objects/filesystem.i")}
@{include("3.documentation.8.objects/list.i")}
@{include("3.documentation.8.objects/stack.i")}
@{include("3.documentation.8.objects/string.i")}
@{include("footer.i")}
