@{include("header.i")}
@{include("1.files.i")}
@{include("2.further-references.i")}
@{include("3.documentation.i")}
@{include("3.documentation.8.objects.i")}
@{include("3.documentation.8.objects/bytebuffer.i")}
@{include("3.documentation.8.objects/filehandle.i")}
@{include("3.documentation.8.objects/filepath.i")}
@{include("3.documentation.8.objects/filesystem.i")}
@{include("3.documentation.8.objects/list.i")}
@{include("3.documentation.8.objects/stack.i")}
@{include("3.documentation.8.objects/string.i")}
@{include("footer.i")}
